#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP		"cac_popup"

#include "ui_mp/iw4_macros.inc"
#include "ui_mp/cac.inc"
#include "ui_mp/cac_macros.inc"

#include "ui/m2_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "cac_popup"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusFirst;
			setLocalVarString "ui_selected_ref" ( "SWF_CLASS_00" );
			setLocalVarString "ui_streak1Name" ( getplayerdata( "killstreaks" , 0 ) );
			setLocalVarString "ui_streak2Name" ( getplayerdata( "killstreaks" , 1 ) );
			setLocalVarString "ui_streak3Name" ( getplayerdata( "killstreaks" , 2 ) );
		}
		onEsc
		{
			close "self";
		}
		
		#define NO_BACKGROUND_BLUR
		#include "ui_mp/bg.inc"
		
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			exp text ( locstring( "@MENU_YOUR_CLASSES_CAPS" ) )
		}		
		
		CHOICE_SEPERATOR( 0 )
		
		CHOICE_BUTTON_FOCUS( 0, "SWF_CLASS_00", CAC_STATNAME( 0 ), CAC_STATNUM( 0 ), CAC_STATNUM_FOCUS( 0 ), CLEAR_UI_HINT )
		CHOICE_BUTTON_FOCUS( 1, "SWF_CLASS_01", CAC_STATNAME( 1 ), CAC_STATNUM( 1 ), CAC_STATNUM_FOCUS( 1 ), CLEAR_UI_HINT )
		CHOICE_BUTTON_FOCUS( 2, "SWF_CLASS_02", CAC_STATNAME( 2 ), CAC_STATNUM( 2 ), CAC_STATNUM_FOCUS( 2 ), CLEAR_UI_HINT )
		CHOICE_BUTTON_FOCUS( 3, "SWF_CLASS_03", CAC_STATNAME( 3 ), CAC_STATNUM( 3 ), CAC_STATNUM_FOCUS( 3 ), CLEAR_UI_HINT )
		CHOICE_BUTTON_FOCUS( 4, "SWF_CLASS_04", CAC_STATNAME( 4 ), CAC_STATNUM( 4 ), CAC_STATNUM_FOCUS( 4 ), CLEAR_UI_HINT )

		CHOICE_BUTTON_FOCUS_VIS(5,"SWF_CLASS_05",CAC_STATNAME( 5 ), CAC_STATNUM( 5 ), CAC_STATNUM_FOCUS( 5 ), CLEAR_UI_HINT, when ( getplayerdata( "prestige" ) > 0 ) )
		CHOICE_BUTTON_FOCUS_VIS(6,"SWF_CLASS_06",CAC_STATNAME( 6 ), CAC_STATNUM( 6 ), CAC_STATNUM_FOCUS( 6 ), CLEAR_UI_HINT, when ( getplayerdata( "prestige" ) > 2 ) )
		CHOICE_BUTTON_FOCUS_VIS(7,"SWF_CLASS_07",CAC_STATNAME( 7 ), CAC_STATNUM( 7 ), CAC_STATNUM_FOCUS( 7 ), CLEAR_UI_HINT, when ( getplayerdata( "prestige" ) > 6 ) )
		CHOICE_BUTTON_FOCUS_VIS(8,"SWF_CLASS_08",CAC_STATNAME( 8 ), CAC_STATNUM( 8 ), CAC_STATNUM_FOCUS( 8 ), CLEAR_UI_HINT, when ( getplayerdata( "prestige" ) > 8 ) )
		CHOICE_BUTTON_FOCUS_VIS(9,"SWF_CLASS_09",CAC_STATNAME( 9 ), CAC_STATNUM( 9 ), CAC_STATNUM_FOCUS( 9 ), CLEAR_UI_HINT, when ( getplayerdata( "prestige" ) > 9 ) )

		CHOICE_BUTTON_FOCUS_VIS(10,"SWF_CLASS_10",CAC_STATNAME( 10 ), CAC_STATNUM( 10 ), CAC_STATNUM_FOCUS( 10 ), CLEAR_UI_HINT, when ( getplayerdata( "prestige" ) > 9 ) )
		CHOICE_BUTTON_FOCUS_VIS(11,"SWF_CLASS_11",CAC_STATNAME( 11 ), CAC_STATNUM( 11 ), CAC_STATNUM_FOCUS( 11 ), CLEAR_UI_HINT, when ( getplayerdata( "prestige" ) > 9 ) )
		CHOICE_BUTTON_FOCUS_VIS(12,"SWF_CLASS_12",CAC_STATNAME( 12 ), CAC_STATNUM( 12 ), CAC_STATNUM_FOCUS( 12 ), CLEAR_UI_HINT, when ( getplayerdata( "prestige" ) > 9 ) )
		CHOICE_BUTTON_FOCUS_VIS(13,"SWF_CLASS_13",CAC_STATNAME( 13 ), CAC_STATNUM( 13 ), CAC_STATNUM_FOCUS( 13 ), CLEAR_UI_HINT, when ( getplayerdata( "prestige" ) > 9 ) )
		CHOICE_BUTTON_FOCUS_VIS(14,"SWF_CLASS_14",CAC_STATNAME( 14 ), CAC_STATNUM( 14 ), CAC_STATNUM_FOCUS( 14 ), CLEAR_UI_HINT, when ( getplayerdata( "prestige" ) > 9 ) )

		CHOICE_SEPERATOR_VIS( 5, when ( getplayerdata( "prestige" ) == 0 ) )
		CHOICE_SEPERATOR_VIS( 6, when ( getplayerdata( "prestige" ) == 1 || getplayerdata( "prestige" ) == 2 ) )
		CHOICE_SEPERATOR_VIS( 7, when ( getplayerdata( "prestige" ) == 3 || getplayerdata( "prestige" ) == 4 || getplayerdata( "prestige" ) == 5 || getplayerdata( "prestige" ) == 6 ) )
		CHOICE_SEPERATOR_VIS( 8, when ( getplayerdata( "prestige" ) == 7 || getplayerdata( "prestige" ) == 8 ) )
		CHOICE_SEPERATOR_VIS( 9, when ( getplayerdata( "prestige" ) == 9 ) )
		CHOICE_SEPERATOR_VIS( 15, when ( getplayerdata( "prestige" ) > 9 ) )

		#include "ui_mp/cac_loadout.inc"

		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			foreColor 1 1 1 0.5
			type 1
			style 1
			textFont UI_FONT_NORMAL
			textAlignX 9
			textAlignY 17
			textScale 0.325
			exp rect x ( -755 )
			exp rect y ( -13.667 )
			exp rect w ( 45 )
			text "BACK"
			onFocus
			{
				play "mouse_over";
				setItemColor self "backColor" 0 0 0 0.25;
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				close "self";
			}
		}
	}
}