/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "connect"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "$levelbriefing"
			textscale 0.55
		}
		itemDef
		{
			rect -426.667 -236 853.333 -400 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "gradient_bottom"
			textscale 0.55
		}
		itemDef
		{
			rect -426.667 -163 853.333 200 2 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "gradient_bottom"
			textscale 0.55
		}
		itemDef
		{
			rect 32 29 280 14 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textstyle 8
			textalign 4
			textscale 0.5833
			exp text ( gametypename( ) )
		}
		itemDef
		{
			rect 32 55 280 10 1 1
			decoration
			visible 1
			forecolor 0.7843 0.7843 0.7843 1
			textfont 9
			textstyle 8
			textalign 4
			textscale 0.4583
			exp text ( getmapname( ) )
		}
		itemDef
		{
			rect -32 -92 0 26 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			exp text ( connectioninfo( ) )
		}
		itemDef
		{
			rect -32 -92 0 26 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 4
			textscale 0.375
			visible when ( connectioninfo( ) != "" && ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 <= 0.25 ) )
			exp text ( "" )
		}
		itemDef
		{
			rect -32 -92 0 26 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 4
			textscale 0.375
			visible when ( connectioninfo( ) != "" && ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 > 0.25 && ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 <= 0.5 ) )
			exp text ( "." )
		}
		itemDef
		{
			rect -32 -92 0 26 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 4
			textscale 0.375
			visible when ( connectioninfo( ) != "" && ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 > 0.5 && ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 <= 0.75 ) )
			exp text ( ".." )
		}
		itemDef
		{
			rect -32 -92 0 26 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 4
			textscale 0.375
			visible when ( connectioninfo( ) != "" && ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 > 0.75 ) )
			exp text ( "..." )
		}
		itemDef
		{
			rect 32 -71 504 7 1 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.2 0.2 0.2 1
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			name "loadbar"
			rect 32 -71 504 7 1 3
			decoration
			visible 1
			style 6
			forecolor 0.6 0.6314 0.6 1
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 32 -64 504 2 1 3
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 4
			textscale 0.375
			dvar "didyouknow"
			visible when ( 1 )
		}
		itemDef
		{
			rect 32 -92 410 2 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textstyle 8
			textalign 4
			textscale 0.4583
			text "@MENU_INTEL"
			visible when ( 1 )
		}
	}
}