#include "ui/menudef.h"

#define CHOICE_GROUP		"controls_multi"

#include "ui/m2_setup_common.menu"
{
	menuDef
	{
		name "controls_multi"
		rect 0 0 640 480 0 0
		forecolor CHOICE_TEXTCOLOR
		focuscolor CHOICE_TEXTCOLOR
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 10
		onOpen
		{
			exec "setfromdvar ui_name name";
			setLocalVarBool "ui_hideBack" ( 1 );
		}
		onRequestClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
			open "pc_options_controls";
		}
		onEsc
		{
			close "self";
		}
		
		#include "ui_mp/bg.inc"
		
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			text "CHAT"
		}		
		
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			foreColor 1 1 1 0.5
			type 1
			style 1
			textFont UI_FONT_NORMAL
			textAlignX 9
			textAlignY 17
			textScale 0.325
			exp rect x ( -755 )
			exp rect y ( -13.667 )
			exp rect w ( 45 )
			text "BACK"
			onFocus
			{
				play "mouse_over";
				setItemColor self "backColor" 0 0 0 0.25;
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				close "self";
				open "pc_options_video";
			}
		}

		#undef CHOICE_DVAR_OFFSET_X
		#define CHOICE_DVAR_OFFSET_X 250

		CHOICE_SEPERATOR( 0 )
		
		CHOICE_BIND( 0, "tc", "TEXT CHAT - PUBLIC", "chatmodepublic", ; )
		CHOICE_BIND( 1, "ttc", "TEXT CHAT - TEAM", "chatmodeteam", ; )
		CHOICE_BIND( 2, "vcb", "PUSH TO TALK", "+talk", ; )

		CHOICE_SEPERATOR( 3 )
		
		CHOICE_KEYBINDHELP
				
	}
}