#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"createserver"

#include "ui/m2_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "createserver"
		rect 0 0 640 480 0 0
		visible 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			uiScript "loadArenas";
			execnow "xblive_rankedmatch" 0;
			execnow "xblive_privatematch" 1;
			exec "exec dvar_defaults.cfg";
		}
		onClose
		{
			close self;
		}
		onESC
		{
			exec "xstopparty";
			if (inprivateparty() && !privatepartyhost() && privatepartyhostinlobby())
			{
				exec "xstopprivateparty";
				exec "xstartprivateparty";
			}
			setdvar "xblive_privatematch" 0;
			close "self";
			open "menu_xboxlive";
		}
		
		#define NO_BACKGROUND_BLUR
		#include "ui_mp/bg.inc"

		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			text "PRIVATE MATCH"
		}

        CHOICE_SEPERATOR( 0 )
        CHOICE_BUTTON_FOCUS(0, "button_0", "@MENU_START_GAME_CAPS", play "mouse_click"; exec "xpartygo";, setLocalVarString "ui_hint_text" ( "@MENU_DESC_START_MATCH" ), CLEAR_UI_HINT )
        CHOICE_BUTTON_FOCUS(1, "button_1", "@MENU_GAME_SETUP_CAPS", open "popup_gamesetup", setLocalVarString "ui_hint_text" ( "@MPUI_DESC_GAME_SETUP"), CLEAR_UI_HINT )
		CHOICE_BUTTON_FOCUS_VIS_EX( 2, "button_2", "@MENU_CREATE_A_CLASS_CAPS", open "cac_popup", setLocalVarString "ui_hint_text" ( "@MPUI_DESC_CREATE_A_CLASS" ), CLEAR_UI_HINT, 1, disabled when ( !isitemunlocked( "cac" ) ) )
		CHOICE_BUTTON_FOCUS_VIS_EX( 3, "button_3", "CALLSIGN", open "popup_callsign", setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PLAYERCARD" ), CLEAR_UI_HINT, 1, disabled when ( !isitemunlocked( "playercard" ) ) )
        CHOICE_SEPERATOR( 4 )

        CHOICE_DESCRIPTION( 1, -20, 160.334 ) // vis, x, y

		

		itemDef
		{
			rect -389 213 204.25 152 2 1
			decoration
			border 1
			bordersize 0.5
			bordercolor 1 1 1 0.1
			visible 1
			style 3
			exp rect y ( 205 )
			forecolor 0 0 0 0.2
			textscale 0.55
			exp material ( "white" )
		}

		itemDef
		{
			rect -25.125 213.75 202 110 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( 205 )
			exp material ("preview_" + dvarString ( "ui_mapname" ) )
		}

		itemDef
		{
			rect -17 318 161.333 16 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont UI_FONT_NORMAL
			textalign 12
			textscale 0.33
			visible when ( ( 1 ) )
			exp text ( getmapname() )
		}
		itemDef
		{
			rect -17 333.667 161.333 16 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont UI_FONT_NORMAL
			textalign 12
			textscale 0.3
			visible when ( ( 1 ) )
			exp text ( dvarString( "party_gametype" ) )
        }
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			foreColor 1 1 1 0.5
			type 1
			style 1
			textFont UI_FONT_NORMAL
			textAlignX 9
			textAlignY 17
			textScale 0.325
			exp rect x ( -755 )
			exp rect y ( -13.667 )
			exp rect w ( 45 )
			text "BACK"
			onFocus
			{
				play "mouse_over";
				setItemColor self "backColor" 0 0 0 0.25;
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				close "self";
				open "menu_xboxlive";
			}
    }
}