{
	menuDef
	{
		name "filter_popmenu"
		rect 6 315 624 0 0 0
		popup
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		onEsc
		{
			close "self";
		}
		itemDef
		{
			rect -2554 -1185 5120 3200 2 2
			decoration
			visible 1
			style 3
			forecolor 0.1 0.1 0.1 0.5
			background "white"
			textscale 0.55
			visible when ( menuisopen( "filter_popmenu" ) )
		}
		itemDef
		{
			name "filterPanel"
			rect 0 0 624 100 0 0
			decoration
			visible 1
			style 1
			border 1
			bordersize 1
			forecolor 0.9 0.9 0.95 1
			backcolor 0.25 0.25 0.25 1
			bordercolor 0.5 0.5 0.5 0.5
			textscale 0.55
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "menu_button_selection_bar"
			textscale 0.55
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 0 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 0 ) )
			visible when ( 1 && ( localvarint( "uisb_filter_focused_row" ) == 0 ) && ( localvarint( "uisb_filter_focused_col" ) == 0 ) )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			type 11
			textfont 3
			textalign 4
			textalignx 107.667
			textscale 0.375
			dvar "ui_browserShowFull"
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 0 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 0 ) )
			visible when ( 1 )
			disabled when ( 0 )
			action
			{
				play "mouse_click";
				setLocalVarBool "ui_showApply" ( 1 );
				if ( dvarInt("ui_browserShowFull") == 0 )
				{
					setLocalVarString "ui_hint_text" ( "Hide full servers" );

				}
				else 
				{
					setLocalVarString "ui_hint_text" ( "Show full servers" );
				}
				uiScript "RefreshFilter";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "uisb_filter_focused_row" ( 0 );
				setLocalVarInt "uisb_filter_focused_col" ( 0 );
				if ( dvarInt("ui_browserShowFull") == 0 )
				{
					setLocalVarString "ui_hint_text" ( "Hide full servers" );

				}
				else 
				{
					setLocalVarString "ui_hint_text" ( "Show full servers" );
				}
			}
			leaveFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( - 1 ) );
				setLocalVarInt "uisb_filter_focused_col" ( - 1 ) );
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -102.667
			textscale 0.375
			text "@MENU_VIEW_FULL"
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 0 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 0 ) )
			visible when ( 1 )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "menu_button_selection_bar"
			textscale 0.55
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 0 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 1 ) )
			visible when ( 1 && ( localvarint( "uisb_filter_focused_row" ) == 1 ) && ( localvarint( "uisb_filter_focused_col" ) == 0 ) )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			type 11
			textfont 3
			textalign 4
			textalignx 107.667
			textscale 0.375
			dvar "ui_browserShowEmpty"
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 0 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 1 ) )
			visible when ( 1 )
			disabled when ( 0 )
			action
			{
				play "mouse_click";
				uiScript "RefreshFilter";
				if ( dvarInt("ui_browserShowEmpty") == 0 )
				{
					setLocalVarString "ui_hint_text" ( "Hide empty servers" );

				}
				if ( dvarInt("ui_browserShowEmpty") == 1 )
				{
					setLocalVarString "ui_hint_text" ( "Show empty servers" );
				}
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "uisb_filter_focused_row" ( 1 );
				setLocalVarInt "uisb_filter_focused_col" ( 0 );
				if ( dvarInt("ui_browserShowEmpty") == 0 )
				{
					setLocalVarString "ui_hint_text" ( "Hide empty servers" );

				}
				if ( dvarInt("ui_browserShowEmpty") == 1 )
				{
					setLocalVarString "ui_hint_text" ( "Show empty servers" );
				}
			}
			leaveFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( - 1 ) );
				setLocalVarInt "uisb_filter_focused_col" ( - 1 ) );
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -102.667
			textscale 0.375
			text "@MENU_VIEW_EMPTY"
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 0 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 1 ) )
			visible when ( 1 )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "menu_button_selection_bar"
			textscale 0.55
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 0 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 2 ) )
			visible when ( 1 && ( localvarint( "uisb_filter_focused_row" ) == 2 ) && ( localvarint( "uisb_filter_focused_col" ) == 0 ) )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			type 12
			textfont 3
			textalign 4
			textalignx 107.667
			textscale 0.375
			dvar "ui_browserHardcore"
			dvarFloatList { "@MENU_ALL" 0 "@MENU_NO" 1 "@MENU_YES" 2 }
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 0 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 2 ) )
			visible when ( 1 )
			disabled when ( 0 )
			action
			{
				play "mouse_click";
				setLocalVarBool "ui_showApply" ( 1 );
				uiScript "RefreshFilter";
				if ( dvarInt("ui_browserHardcore") == 0 )
				{
					setLocalVarString "ui_hint_text" ( "No hardcore filter" );
				}
				if( dvarInt("ui_browserHardcore") == 1 )
				{
					setLocalVarString "ui_hint_text" ( "Show hardcore disabled servers" );
				}
				if( dvarInt("ui_browserHardcore") == 2 )
				{
					setLocalVarString "ui_hint_text" ( "Show hardcore enabled servers" );
				}
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "uisb_filter_focused_row" ( 2 );
				setLocalVarInt "uisb_filter_focused_col" ( 0 );
				if ( dvarInt("ui_browserHardcore") == 0 )
				{
					setLocalVarString "ui_hint_text" ( "No hardcore filter" );
				}
				if( dvarInt("ui_browserHardcore") == 1 )
				{
					setLocalVarString "ui_hint_text" ( "Show hardcore disabled servers" );
				}
				if( dvarInt("ui_browserHardcore") == 2 )
				{
					setLocalVarString "ui_hint_text" ( "Show hardcore enabled servers" );
				}
			}
			leaveFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( - 1 ) );
				setLocalVarInt "uisb_filter_focused_col" ( - 1 ) );
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -102.667
			textscale 0.375
			text "Hardcore"
			exp rect x ( 4 )
			exp rect y ( 52 )
			visible when ( 1 )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "menu_button_selection_bar"
			textscale 0.55
			exp rect x ( 4 )
			exp rect y ( 76 )
			visible when ( 1 && ( localvarint( "uisb_filter_focused_row" ) == 3 ) && ( localvarint( "uisb_filter_focused_col" ) == 0 ) )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			type 12
			textfont 3
			textalign 4
			textalignx 107.667
			textscale 0.375
			dvar "ui_browserShowPassword"
			dvarFloatList { "@MENU_ALL" -1 "@MENU_NO" 0 "@MENU_YES" 1 }
			exp rect x ( 4 )
			exp rect y ( 76 )	
			visible when ( 1 )
			disabled when ( 0 )
			action
			{
				play "mouse_click";
				uiScript "RefreshFilter";
				if ( dvarInt("ui_browserShowPassword") == "-1" )
				{
					setLocalVarString "ui_hint_text" ( "Show public and password protected servers" );
				}
				if( dvarInt("ui_browserShowPassword") == 0 )
				{
					setLocalVarString "ui_hint_text" ( "Show public servers only" );
				}
				if( dvarInt("ui_browserShowPassword") == 1 )
				{
					setLocalVarString "ui_hint_text" ( "Show password protected servers only" );
				}
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "uisb_filter_focused_row" ( 3 );
				setLocalVarInt "uisb_filter_focused_col" ( 0 );
				if ( dvarInt("ui_browserShowPassword") == "-1" )
				{
					setLocalVarString "ui_hint_text" ( "Show public and password protected servers" );
				}
				if( dvarInt("ui_browserShowPassword") == 0 )
				{
					setLocalVarString "ui_hint_text" ( "Show public servers only" );
				}
				if( dvarInt("ui_browserShowPassword") == 1 )
				{
					setLocalVarString "ui_hint_text" ( "Show password protected servers only" );
				}
			}
			leaveFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( -1 );
				setLocalVarInt "uisb_filter_focused_col" ( -1 );
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -102.667
			textscale 0.375
			text "Password"
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 0 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 3 ) )
			visible when ( 1 )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "menu_button_selection_bar"
			textscale 0.55
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 1 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 0 ) )
			visible when ( 1 && ( localvarint( "uisb_filter_focused_row" ) == 0 ) && ( localvarint( "uisb_filter_focused_col" ) == 1 ) )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			type 12
			textfont 3
			textalign 4
			textalignx 107.667
			textscale 0.375
			dvar "ui_browserKillcam"
			dvarFloatList { "@MENU_ALL" -1 "@MENU_NO" 0 "@MENU_YES" 1 }
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 1 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 0 ) )
			visible when ( 1 )
			disabled when ( 0 )
			action
			{
				play "mouse_click";
				setLocalVarBool "ui_showApply" ( 1 );
				uiScript "RefreshFilter";
				if ( dvarInt("ui_browserKillcam") == "-1" )
				{
					setLocalVarString "ui_hint_text" ( "No kill cam filter" );
				}
				if( dvarInt("ui_browserKillcam") == 0 )
				{
					setLocalVarString "ui_hint_text" ( "Show kill cam disabled servers only" );
				}
				if( dvarInt("ui_browserKillcam") == 1 )
				{
					setLocalVarString "ui_hint_text" ( "Show kill cam enabled servers only" );
				}
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "uisb_filter_focused_row" ( 0 );
				setLocalVarInt "uisb_filter_focused_col" ( 1 );
				if ( dvarInt("ui_browserKillcam") == "-1" )
				{
					setLocalVarString "ui_hint_text" ( "No kill cam filter" );
				}
				if( dvarInt("ui_browserKillcam") == 0 )
				{
					setLocalVarString "ui_hint_text" ( "Show kill cam disabled servers only" );
				}
				if( dvarInt("ui_browserKillcam") == 1 )
				{
					setLocalVarString "ui_hint_text" ( "Show kill cam enabled servers only" );
				}
				
			}
			leaveFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( - 1 ) );
				setLocalVarInt "uisb_filter_focused_col" ( - 1 ) );
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -102.667
			textscale 0.375
			text "Killcam"
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 1 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 0 ) )
			visible when ( 1 )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "menu_button_selection_bar"
			textscale 0.55
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 1 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 1 ) )
			visible when ( 1 && ( localvarint( "uisb_filter_focused_row" ) == 1 ) && ( localvarint( "uisb_filter_focused_col" ) == 1 ) )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			type 12
			textfont 3
			textalign 4
			textalignx 107.667
			textscale 0.375
			dvar "ui_browserFriendlyfire"
			dvarFloatList { "@MENU_ALL" -1 "@MENU_NO" 0 "@MENU_YES" 1 }
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 1 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 1 ) )
			visible when ( 1 )
			disabled when ( 0 )
			action
			{
				play "mouse_click";
				if ( dvarInt("ui_browserFriendlyfire") == "-1" )
				{
					setLocalVarString "ui_hint_text" ( "No friendly fire filter" );
				}
				if( dvarInt("ui_browserFriendlyfire") == 0 )
				{
					setLocalVarString "ui_hint_text" ( "Show friendly fire disabled servers only" );
				}
				if( dvarInt("ui_browserFriendlyfire") == 1 )
				{
					setLocalVarString "ui_hint_text" ( "Show friendly fire enabled servers only" );
				}
				uiScript "RefreshFilter";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "uisb_filter_focused_row" ( 1 );
				setLocalVarInt "uisb_filter_focused_col" ( 1 );
				if ( dvarInt("ui_browserFriendlyfire") == "-1" )
				{
					setLocalVarString "ui_hint_text" ( "No friendly fire filter" );
				}
				if( dvarInt("ui_browserFriendlyfire") == 0 )
				{
					setLocalVarString "ui_hint_text" ( "Show friendly fire disabled servers only" );
				}
				if( dvarInt("ui_browserFriendlyfire") == 1 )
				{
					setLocalVarString "ui_hint_text" ( "Show friendly fire enabled servers only" );
				}
				
			}
			leaveFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( - 1 ) );
				setLocalVarInt "uisb_filter_focused_col" ( - 1 ) );
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -102.667
			textscale 0.375
			text "Friendly Fire"
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 1 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 1 ) )
			visible when ( 1 )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "menu_button_selection_bar"
			textscale 0.55
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 1 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 2 ) )
			visible when ( 1 && ( localvarint( "uisb_filter_focused_row" ) == 2 ) && ( localvarint( "uisb_filter_focused_col" ) == 1 ) )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			type 12
			textfont 3
			textalign 4
			textalignx 107.667
			textscale 0.375
			dvar "ui_voiceType"
			dvarFloatList { "All" -1 "No Voice" 0 "Everyone" 1 "Team Chat" 2 }
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 1 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 2 ) )
			visible when ( 1 )
			disabled when ( 0 )
			action
			{
				play "mouse_click";
				uiScript "RefreshFilter";
				if ( dvarInt("ui_voiceType") == "-1" )
				{
					setLocalVarString "ui_hint_text" ( "No server chat filter" );
				}
				if( dvarInt("ui_voiceType") == 0 )
				{
					setLocalVarString "ui_hint_text" ( "Show 'No Chat servers only'" );
				}
				if( dvarInt("ui_voiceType") == 1 )
				{
					setLocalVarString "ui_hint_text" ( "Show 'Open Chat' servers only" );
				}
				if( dvarInt("ui_voiceType") == 2 )
				{
					setLocalVarString "ui_hint_text" ( "Show 'Team Chat' servers only" );
				}
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "uisb_filter_focused_row" ( 2 );
				setLocalVarInt "uisb_filter_focused_col" ( 1 );
				if ( dvarInt("ui_voiceType") == "-1" )
				{
					setLocalVarString "ui_hint_text" ( "No server chat filter" );
				}
				if( dvarInt("ui_voiceType") == 0 )
				{
					setLocalVarString "ui_hint_text" ( "Show 'No Chat servers only'" );
				}
				if( dvarInt("ui_voiceType") == 1 )
				{
					setLocalVarString "ui_hint_text" ( "Show 'Open Chat' servers only" );
				}
				if( dvarInt("ui_voiceType") == 2 )
				{
					setLocalVarString "ui_hint_text" ( "Show 'Team Chat' servers only" );
				}
			
			}
			leaveFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( - 1 ) );
				setLocalVarInt "uisb_filter_focused_col" ( - 1 ) );
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -102.667
			textscale 0.375
			text "Voice Chat"
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 1 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 2 ) )
			visible when ( 1 )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "menu_button_selection_bar"
			textscale 0.55
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 1 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 3 ) )
			visible when ( 1 && ( localvarint( "uisb_filter_focused_row" ) == 3 ) && ( localvarint( "uisb_filter_focused_col" ) == 1 ) )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			type 1
			textfont 3
			textalign 4
			textalignx 107.667
			textscale 0.375
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 1 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 3 ) )
			visible when ( 1 )
			disabled when ( 0 )
			exp text ( dvarstring( "ui_maxPingName" ) )
			action
			{
				play "mouse_click";
				open "comboPingList";
			}
			onFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( 3 );
				setLocalVarInt "uisb_filter_focused_col" ( 1 );
				setLocalVarString "ui_hint_text" ( "Filter servers by max ping" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( - 1 ) );
				setLocalVarInt "uisb_filter_focused_col" ( - 1 ) );
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -102.667
			textscale 0.375
			text "Max Ping"
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 1 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 3 ) )
			visible when ( 1 )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "menu_button_selection_bar"
			textscale 0.55
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 2 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 0 ) )
			visible when ( 1 && ( localvarint( "uisb_filter_focused_row" ) == 0 ) && ( localvarint( "uisb_filter_focused_col" ) == 2 ) )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			type 1
			textfont 3
			textalign 4
			textalignx 87.1333
			textscale 0.375
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 2 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 0 ) )
			visible when ( 1 )
			disabled when ( 0 )
			exp text ( dvarstring( "ui_filterMapName" ) )
			action
			{
				play "mouse_click";
				open "comboMapList";
			}
			onFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( 0 );
				setLocalVarInt "uisb_filter_focused_col" ( 2 );
				setLocalVarString "ui_hint_text" ( "Filter servers by map name" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( - 1 ) );
				setLocalVarInt "uisb_filter_focused_col" ( - 1 ) );
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -123.2
			textscale 0.375
			text "Map"
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 2 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 0 ) )
			visible when ( 1 )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "menu_button_selection_bar"
			textscale 0.55
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 2 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 1 ) )
			visible when ( 1 && ( localvarint( "uisb_filter_focused_row" ) == 1 ) && ( localvarint( "uisb_filter_focused_col" ) == 2 ) )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			type 1
			textfont 3
			textalign 4
			textalignx 87.1333
			textscale 0.375
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 2 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 1 ) )
			visible when ( 1 )
			disabled when ( 0 )
			exp text ( dvarstring( "ui_joinGameTypeName" ) )
			action
			{
				play "mouse_click";
				open "comboGametypeList";
			}
			onFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( 1 );
				setLocalVarInt "uisb_filter_focused_col" ( 2 );
				setLocalVarString "ui_hint_text" ( "Filter servers by game mode" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( - 1 ) );
				setLocalVarInt "uisb_filter_focused_col" ( - 1 ) );
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -123.2
			textscale 0.375
			text "Gametype"
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 2 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 1 ) )
			visible when ( 1 )
			disabled when ( 0 )
		}
		itemDef
		{
			name "resetFilter"
			rect 6 415 100 20 0 0
			visible 1
			style 1
			forecolor 0.9 0.9 0.95 1
			backcolor 0.3686 0.4431 0.3333 1
			disablecolor 0.7 0.7 0.7 1
			type 1
			textalign 9
			textaligny -2
			textscale 0.35
			text "@MENU_RESET"
			exp rect x ( ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 2 ) + 4 ) + ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) / 2 ) - 4 )
			exp rect y ( ( 4 + ( ( 20 + 4 ) * 3 ) ) - 2 )
			exp rect w ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) / 2 )
			action
			{
				play "mouse_click";
				setdvar "ui_browserShowFull" 1;
				setdvar "ui_browserShowEmpty" 1;
				setdvar "ui_voiceType" "-1";
				setdvar "ui_browserHardcore" "-1";
				setdvar "ui_browserShowPassword" "-1";
				setdvar "ui_browserKillcam" "-1";
				setdvar "ui_browserFriendlyfire" "-1";
				setdvar "ui_maxPingName" "1200";
				setLocalVarString "ui_tempMaxPingName" ( "1200" );
				setdvar "ui_filterMapKey" "All";
				setdvar "ui_filterMapName" "@MENU_ALL";
				setLocalVarString "ui_tempMapFilterKey" ( "All" );
				setLocalVarString "ui_tempMapFilterName" ( "@MENU_ALL" );
				setdvar "ui_joinGameTypeKey" "All";
				setdvar "ui_joinGameTypeName" "@MENU_ALL";
				setLocalVarString "ui_tempGameTypeFilterKey" ( "All" );
				setLocalVarString "ui_tempGameTypeFilterName" ( "@MENU_ALL" );
				uiScript "RefreshFilter";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarString "ui_hint_text" ( "Reset filter options" );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
		}
	}
}