#include "ui/menudef.h"

#define CHOICE_GROUP		"main_text"

#include "ui/m2_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "main_text"
		rect 0 0 640 480 0 0
		visible 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			setLocalVarBool "ui_m2_popoutOpen" ( 0 );

			setLocalVarInt "ui_buttonNavGroupOffset" ( 0 );
			setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
			setLocalVarString "ui_buttonNavGroupName" ( "invalid" );
			setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionDisabled" ( 0 );
			setLocalVarString "ui_swfPopupContext" ( "invalid" );
			focusfirst;
			setdvar "ui_version_show" 0;
			setLocalVarBool "ui_centerPopup" ( 0 );
			setLocalVarInt "ui_open_time" ( milliseconds( ) );
			setLocalVarString "sharedBackgroundMusic" ( "music_mainmenu_mp" );
			setLocalVarString "temp" ( debugprint( "DEBUG" , " MP Root Open" ) );
			if ( menuisopen( "menu_xboxlive_partyended" ) )
			{
				setLocalVarInt "ui_buttonNavGroupOffset" ( 0 );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
				setLocalVarString "ui_buttonNavGroupName" ( "invalid" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
				close "menu_xboxlive_partyended";
				open "menu_xboxlive_partyended";
			}
		}
		onClose
		{
			close self;
		}
		onEsc
		{
			open "quit_popmenu";
		}

		#define NO_BACKGROUND_BLUR
		#include "ui_mp/bg.inc"

		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			text "IW4X"
		}
		
		CHOICE_SEPERATOR( 0 )
		CHOICE_BUTTON_FOCUS( 0, "play_online", "PLAY ONLINE",
					setDvar "onlinegame" 1;
					exec "xstartprivateparty";
					open "menu_xboxlive";, setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PLAYONLINE"), CLEAR_UI_HINT )
		CHOICE_BUTTON_FOCUS( 1, "operations", "OPERATIONS", open "main_operations";, setLocalVarString "ui_hint_text" ( "@MPUI_DESC_OPERATIONS"), CLEAR_UI_HINT )	
		CHOICE_BUTTON_FOCUS( 2, "options", "@MENU_OPTIONS_CAPS", open "main_options_popout";, setLocalVarString "ui_hint_text" ( "@MPUI_DESC_OPTIONS"), CLEAR_UI_HINT )
		CHOICE_BUTTON_FOCUS( 3, "quit", "@MENU_QUIT_CAPS", open "quit_popmenu";, setLocalVarString "ui_hint_text" ( "@MPUI_DESC_QUIT"), CLEAR_UI_HINT )
		CHOICE_SEPERATOR( 4 )

        CHOICE_DESCRIPTION( 1, -20, 160.334 ) // vis, x, y
	}
	menuDef
	{
		name "main_operations"
		rect 0 0 640 480 0 0
		visible 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			setLocalVarBool "ui_m2_popoutOpen" ( 0 );

			setLocalVarInt "ui_buttonNavGroupOffset" ( 0 );
			setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
			setLocalVarString "ui_buttonNavGroupName" ( "invalid" );
			setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionDisabled" ( 0 );
			setLocalVarString "ui_swfPopupContext" ( "invalid" );
			focusfirst;
			setdvar "ui_version_show" 0;
			setLocalVarBool "ui_centerPopup" ( 0 );
			setLocalVarInt "ui_open_time" ( milliseconds( ) );
			setLocalVarString "sharedBackgroundMusic" ( "music_mainmenu_mp" );
			setLocalVarString "temp" ( debugprint( "DEBUG" , " MP Root Open" ) );
			if ( menuisopen( "menu_xboxlive_partyended" ) )
			{
				setLocalVarInt "ui_buttonNavGroupOffset" ( 0 );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
				setLocalVarString "ui_buttonNavGroupName" ( "invalid" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
				close "menu_xboxlive_partyended";
				open "menu_xboxlive_partyended";
			}
		}
		onEsc
		{
			close self;
		}
		#include "ui_mp/bg.inc"

		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			text "IW4X"
		}

		itemDef // parent overlay
		{
			rect -391 80 202 23 2 1
			decoration
			visible 0
			style 3
			forecolor 0 0 0 0.2
			textscale 0.55
			visible when ( dvarString( "wideScreen" ) == 1 )
			exp material ( "white" )
		}

		itemDef // dropdown bg
		{
			rect -391 103 202 72 2 1
			decoration
			visible 0
			style 3
			forecolor 0 0 0 0.1
			textscale 0.55
			visible when ( dvarString( "wideScreen" ) == 1 )
			exp material ( "white" )
		}
		
		CHOICE_SEPERATOR( 0 )
		CHOICE_BUTTON_EX( 0, "play_online", "PLAY ONLINE",
					setDvar "onlinegame" 1;
					exec "xstartprivateparty";
					open "menu_xboxlive" ;, disabled when ( 1 ) )
		CHOICE_BUTTON_FOCUS( 1, "operations", "OPERATIONS", close self;, setLocalVarString "ui_hint_text" ( "@MPUI_DESC_CLOSEOPS"), CLEAR_UI_HINT )
		CHOICE_SEPERATOR( 2 )
		CHOICE_BUTTON_FOCUS( 2, "friends", "FRIENDS", open "popup_friends";, setLocalVarString "ui_hint_text" ( "@MPUI_DESC_FRIENDS2"), CLEAR_UI_HINT )
		CHOICE_BUTTON_FOCUS( 3, "store", "STORE", open "pc_store";, setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PCSTORE"), CLEAR_UI_HINT )
		CHOICE_BUTTON_FOCUS( 4, "mods", "MODS", open "mods_menu";, setLocalVarString "ui_hint_text" ( "@MPUI_DESC_MODSMENU"), CLEAR_UI_HINT )
		CHOICE_SEPERATOR( 5 )
		CHOICE_BUTTON_EX( 5, "options", "@MENU_OPTIONS_CAPS", open "main_options";, disabled when ( 1 ) )	
		CHOICE_BUTTON_EX( 6, "quit", "@MENU_QUIT_CAPS", open "quit_popmenu";, disabled when ( 1 ) )	
		CHOICE_SEPERATOR( 7 )

		CHOICE_DESCRIPTION( 1, -20, 230.334 ) // vis, x, y

		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			foreColor 1 1 1 0.5
			type 1
			style 1
			textFont UI_FONT_NORMAL
			textAlignX 9
			textAlignY 17
			textScale 0.325
			exp rect x ( -755 )
			exp rect y ( -13.667 )
			exp rect w ( 45 )
			text "BACK"
			onFocus
			{
				play "mouse_over";
				setItemColor self "backColor" 0 0 0 0.25;
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				close "self";
			}
		}
	}
	menuDef
	{
		name "main_options_popout"
		rect 0 0 640 480 0 0
		visible 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			setLocalVarBool "ui_m2_popoutOpen" ( 0 );

			setLocalVarInt "ui_buttonNavGroupOffset" ( 0 );
			setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
			setLocalVarString "ui_buttonNavGroupName" ( "invalid" );
			setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionDisabled" ( 0 );
			setLocalVarString "ui_swfPopupContext" ( "invalid" );
			focusfirst;
			setdvar "ui_version_show" 0;
			setLocalVarBool "ui_centerPopup" ( 0 );
			setLocalVarInt "ui_open_time" ( milliseconds( ) );
			setLocalVarString "sharedBackgroundMusic" ( "music_mainmenu_mp" );
			setLocalVarString "temp" ( debugprint( "DEBUG" , " MP Root Open" ) );
			if ( menuisopen( "menu_xboxlive_partyended" ) )
			{
				setLocalVarInt "ui_buttonNavGroupOffset" ( 0 );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
				setLocalVarString "ui_buttonNavGroupName" ( "invalid" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
				close "menu_xboxlive_partyended";
				open "menu_xboxlive_partyended";
			}
		}
		onEsc
		{
			close self;
		}
		#include "ui_mp/bg.inc"

		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			text "IW4X"
		}

		itemDef // parent overlay
		{
			rect -391 104 202 23 2 1
			decoration
			visible 0
			style 3
			forecolor 0 0 0 0.2
			textscale 0.55
			visible when ( dvarString( "wideScreen" ) == 1 )
			exp material ( "white" )
		}

		itemDef // dropdown bg
		{
			rect -391 127 202 97 2 1
			decoration
			visible 0
			style 3
			forecolor 0 0 0 0.1
			textscale 0.55
			visible when ( dvarString( "wideScreen" ) == 1 )
			exp material ( "white" )
		}
		
		CHOICE_SEPERATOR( 0 )
		CHOICE_BUTTON_EX( 0, "play_online", "PLAY ONLINE",
					setDvar "onlinegame" 1;
					exec "xstartprivateparty";
					open "menu_xboxlive" ;, disabled when ( 1 ) )
		CHOICE_BUTTON_EX( 1, "operations", "OPERATIONS", open "main_operations";, disabled when ( 1 ) )	
		CHOICE_BUTTON_FOCUS( 2, "options", "@MENU_OPTIONS_CAPS", close self;, setLocalVarString "ui_hint_text" ( "@MPUI_DESC_CLOSEOPTIONS"), CLEAR_UI_HINT )
		CHOICE_SEPERATOR( 3 )
		CHOICE_BUTTON_FOCUS( 3, "video", "GRAPHICS", open "pc_options_video";, setLocalVarString "ui_hint_text" ( "@MPUI_DESC_VID"), CLEAR_UI_HINT )
		CHOICE_BUTTON_FOCUS( 4, "audio", "AUDIO", open "pc_options_audio";, setLocalVarString "ui_hint_text" ( "@MPUI_DESC_AUD"), CLEAR_UI_HINT )
		CHOICE_BUTTON_FOCUS( 5, "controls", "CONTROLS", open "pc_options_controls";, setLocalVarString "ui_hint_text" ( "@MPUI_DESC_CNTRLS"), CLEAR_UI_HINT )
		CHOICE_BUTTON_FOCUS( 6, "multi", "MULTIPLAYER", open "pc_options_multi";, setLocalVarString "ui_hint_text" ( "@MPUI_DESC_OPTMULTI"), CLEAR_UI_HINT )
		CHOICE_SEPERATOR( 7 )
		CHOICE_BUTTON_EX( 7, "quit", "@MENU_QUIT_CAPS", open "quit_popmenu";, disabled when ( 1 ) )	
		CHOICE_SEPERATOR( 8 )
		
		CHOICE_DESCRIPTION( 1, -20, 257.334 ) // vis, x, y

		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			foreColor 1 1 1 0.5
			type 1
			style 1
			textFont UI_FONT_NORMAL
			textAlignX 9
			textAlignY 17
			textScale 0.325
			exp rect x ( -755 )
			exp rect y ( -13.667 )
			exp rect w ( 45 )
			text "BACK"
			onFocus
			{
				play "mouse_over";
				setItemColor self "backColor" 0 0 0 0.25;
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				close "self";
			}
		}
	}
}