#include "ui_mp/includes/menudef.h"
#include "ui_mp/includes/macros.h"

#include "ui_mp/includes/widgets/choice_button.h"
#include "ui_mp/includes/widgets/choice_separator.h"

#define MENU_NAME		"main_text"
#define MENU_TITLE		"IW4x"
#define MENU_BACKGROUND	"mw2_main_co_image"

menuDef
{
	name 				MENU_NAME
	rect 				0 0 640 480 4 4;
	focuscolor			1 1 1 1
	soundloop			"music_mainmenu_mp"
	onOpen
	{
		exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
		uiScript "checkFirstLaunch";
	}
	
	#include "ui_mp/includes/background.h"

	CHOICE_SEPARATOR( 0, 1 )
	CHOICE_BUTTON( 0, "PLAY ONLINE", open "menu_xboxlive", 1 )
	CHOICE_BUTTON( 1, "OPERATIONS", ;, 1 )
	CHOICE_BUTTON( 2, "OPTIONS", ;, 1 )
	CHOICE_BUTTON( 3, "QUIT", open "quit_popmenu", 1 )
	CHOICE_SEPARATOR( 4, 1 )
}