#include "ui_mp/includes/menudef.h"
#include "ui_mp/includes/macros.h"

#include "ui_mp/includes/widgets/back_button.h"
#include "ui_mp/includes/widgets/choice_button.h"
#include "ui_mp/includes/widgets/choice_separator.h"

#define MENU_NAME		"menu_xboxlive"
#define MENU_TITLE		"MULTIPLAYER"
#define MENU_BACKGROUND	"mw2_main_co_image"

menuDef
{
	name 				MENU_NAME
	rect 				0 0 640 480 4 4;
	focuscolor			1 1 1 1
	soundloop			"music_mainmenu_mp"
	onOpen
	{
	}
	
	#include "ui_mp/includes/background.h"
	#include "ui_mp/includes/widgets/playercard.h"

	CHOICE_SEPARATOR( 0, 1 )
	CHOICE_BUTTON( 0, "BROWSE SERVERS", exec "xrequirelivesignin"; open "pc_join_unranked", 1 )
	CHOICE_BUTTON( 1, "PRIVATE MATCH", CREATE_GAME_ACTION, 1 )
	CHOICE_BUTTON( 2, "CREATE A CLASS", open "cac_popup";, 1 )
	CHOICE_BUTTON( 3, "KILLSTREAKS", open "menu_cas_popup";, 1 )
	CHOICE_BUTTON( 4, "PLAYERCARD", open "popup_callsign", 1 )
	CHOICE_BUTTON( 5, "BARRACKS", open "menu_online_barracks", 1 )
	CHOICE_BUTTON( 6, "THEATER", open "theater_menu", 1 )
	CHOICE_SEPARATOR( 7, 1 )

	BACK_BUTTON( close "self"; open "main_text", 1 )
}