/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/
#include "ui/menudef.h"
#include "ui/m2_setup_common.menu"
#include "ui_mp/menustyle.inc"

{
	menuDef
	{
		name "menu_xboxlive"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		allowedBinding "+talk"
		soundLoop "music_mainmenu_mp"
		execKey 31
		{
			setfocus "partyList";
			setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PLAYER_OPTIONS" );
		}
		execKeyInt 23
		{
			setfocus "partyList";
			setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PLAYER_OPTIONS" );
		}
		execKeyInt 30
		{
			if ( getfocuseditemname( ) == "partyList" )
			{
				focusfirst;
			}
		}
		execKeyInt 22
		{
			if ( getfocuseditemname( ) == "partyList" )
			{
				focusfirst;
			}
		}
		execKeyInt 167
		{
			open "popup_summary";
			play "mouse_click";
		}
		onOpen
		{
			if ( dvarbool( "ui_opensummary" ) && !inlobby( ) )
			{
				setLocalVarInt "ui_autoopened" ( 1 );
				open "popup_summary";
				setdvar "ui_opensummary" 0;
			}
			if ( dvarbool( "hidef" ) )
			{
				exec "exec default_720p.cfg";
			}
			else
			{
				exec "exec default_480p.cfg";
			}
			if ( !dvarbool( "splitscreen" ) )
			{
				exec "nosplitscreen";
			}
			if ( ( ( localvarstring( "ui_attachment1Name" ) == "silencer" ) || ( localvarstring( "ui_attachment2Name" ) == "silencer" ) || ( localvarstring( "ui_attachment3Name" ) == "silencer" ) || ( localvarstring( "ui_attachment4Name" ) == "silencer" ) || ( localvarstring( "ui_attachment5Name" ) == "silencer" ) || ( localvarstring( "ui_attachment6Name" ) == "silencer" ) || ( localvarstring( "ui_attachment8Name" ) == "silencer" ) || ( localvarstring( "ui_attachment9Name" ) == "silencer" ) || ( localvarstring( "ui_attachment10Name" ) == "silencer" ) || ( localvarstring( "ui_attachment11Name" ) == "silencer" ) || ( localvarstring( "ui_attachment12Name" ) == "silencer" ) || ( localvarstring( "ui_attachment13Name" ) == "silencer" ) || ( localvarstring( "ui_attachment14Name" ) == "silencer" ) || ( localvarstring( "ui_attachment15Name" ) == "silencer" ) ) )
			{
				focusfirst;
			}
			focusfirst;
		}
		onRequestClose
		{
			if ( dvarbool( "splitscreen" ) )
			{
				if ( splitscreenplayercount( ) >= 1 )
				{
					setPlayerDataSplitscreen( 0 , "round" , "awardCount" , 0 );
				}
				if ( splitscreenplayercount( ) >= 2 )
				{
					setPlayerDataSplitscreen( 1 , "round" , "awardCount" , 0 );
				}
				if ( splitscreenplayercount( ) >= 3 )
				{
					setPlayerDataSplitscreen( 2 , "round" , "awardCount" , 0 );
				}
				if ( splitscreenplayercount( ) >= 4 )
				{
					setPlayerDataSplitscreen( 3 , "round" , "awardCount" , 0 );
				}
			}
			else
			{
				setPlayerData( "round" , "awardCount" , 0 );
			}
			uiScript "clearClientMatchData";
		}
		onClose
		{
			close "popup_gettingdata";
			close "popup_findgame";
			close "popup_summary";
			close "popup_unlocks1";
			close "popup_unlocks2";
		}
		onEsc
		{
			if ( inprivateparty( ) && !aloneinparty( ) )
			{
				open "leaveprivatepartywarning";
			}
			else
			{
				execnow "xstopprivateparty";
				setdvar "onlinegame" 0;
				execnow "splitscreencontrols";
				close "leaveprivatepartywarning";
				close "popup_gettingdata";
				close self;
			}
		}

		#define BACKGROUND_BLUR
		#include "ui_mp/bg.inc"

		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			text "MULTIPLAYER"
		}
		CHOICE_SEPERATOR( 0 )
		CHOICE_BUTTON( 0, "live_servers", "BROWSE SERVERS", open "pc_join_unranked"; )
		CHOICE_BUTTON( 1, "live_privategame", "@MENU_PRIVATE_MATCH_CAPS",
					exec "xrequirelivesignin";
					setDvar "systemlink" 0;
					setDvar "splitscreen" 0;
					setDvar "onlinegame" 1;
					exec "exec default_xboxlive.cfg";
					setDvar "party_maxplayers" 18;
					setDvar "xblive_privateserver" 0;
					setDvar	"xblive_rankedmatch" 0;
					exec "xstartprivateparty";
					setDvar "ui_mptype" 0;
					exec "xcheckezpatch";
					exec "exec default_xboxlive.cfg"
					setDvar "xblive_rankedmatch" 0;
					exec "ui_enumeratesaved";
					setDvar "xblive_privateserver" 1;
					exec "xstartprivatematch";
					open "menu_xboxlive_privatelobby"; )
		CHOICE_BUTTON( 2, "live_cac", "@MENU_CREATE_A_CLASS_CAPS", open "cac_popup"; )
		CHOICE_BUTTON( 3, "live_playercard", "CALLSIGN", open "popup_callsign"; )
		CHOICE_BUTTON( 4, "live_barracks", "@MENU_BARRACKS_CAPS", open "menu_online_barracks"; )
		CHOICE_BUTTON( 5, "vault", "VAULT", open "pc_theater_menu"; )
		CHOICE_SEPERATOR( 6 )

		itemDef
		{
			rect 0 0 208 70 3 1
			style 1
			foreColor 1 1 1 1
			backColor 1 1 1 1
			background "cardtitle_248x48"
			decoration 
			textAlign 4
			textAlignY -20
			textScale 0.375
			textStyle 7
			textFont 6
			visible 1
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp rect x ( ( - 208 ) )
			exp rect y ( ( 18 ) )
		}
		itemDef
		{
			rect 0 0 160 32 3 1
			style 1
			foreColor 1 1 1 1
			backColor 1 1 1 1
			decoration 
			textAlign 9
			textScale 0.375
			textStyle 8
			textFont 3
			visible 1
			exp text ( "@" + tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 1 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 2 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp rect x ( - 208 )
			exp rect y ( 18 - 2 )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 5 ) )
		}
		itemDef
		{
			rect 0 0 160 18 3 1
			foreColor 1 1 1 1
			decoration 
			textAlign 4
			textAlignX 8
			textScale 0.3333
			textStyle 8
			textFont 10
			visible 1
			exp text ( getplayercardinfo( 8 , 1 , 0 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp rect x ( - 208 )
			exp rect y ( ( 18 ) + 28 )
		}
		itemDef
		{
			rect 0 0 48 48 3 1
			style 3
			foreColor 1 1 1 1
			decoration 
			textScale 0.55
			visible 1
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 1 , 0 ) , 1 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp rect x ( ( - 208 ) + 160 )
			exp rect y ( ( 18 ) )
		}
		itemDef
		{
			rect 0 0 208 20 3 1
			style 1
			foreColor 1 1 1 1
			decoration 
			textAlign 8
			textAlignX 8
			textScale 0.375
			textStyle 7
			textFont 3
			visible 1
			exp text ( "[" + getplayercardinfo( 9 , 1 , 0 ) + "]"  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && getplayercardinfo( 9 , 1 , 0 ) != ""  )
			exp rect x ( ( - 208 ) )
			exp rect y ( ( 18 ) + 48 )
		}
		itemDef
		{
			rect 0 0 20 20 3 1
			style 1
			foreColor 1 1 1 1
			backColor 1 1 1 1
			decoration 
			textScale 0.55
			visible 1
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , ( getplayercardinfo( 5 , 1 , 0 ) + 1 ) ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 ) )
			exp rect x ( ( - 208 ) + 164 )
			exp rect y ( ( 18 ) + 48 )
		}
		itemDef
		{
			rect 0 0 20 20 3 1
			foreColor 1 1 1 1
			decoration 
			textAlign 9
			textAlignX 20
			textScale 0.375
			textStyle 7
			textFont 3
			visible 1
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , 14 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 ) )
			exp rect x ( ( - 208 ) + 164 )
			exp rect y ( ( 18 ) + 48 )
		}
		itemDef
		{
			rect -128 -17 1280 18 1 3
			decoration
			style 3
			forecolor 0 0 0 0.25
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -128 -17 1280 18 1 3
			decoration
			style 3
			forecolor 0 0 0 0.45
			background "shadow_inset"
			textscale 0.55
		}
		itemDef
		{
			rect 0 -18 726 18 1 3
			decoration
			forecolor 1 1 1 1
			type 20
			textscale 0.375
			newsfeed 1
			speed 50
			spacing 30
			exp rect w ( 544 + ( dvarint( "wideScreen" ) * 182 ) )
		}
		itemDef
		{
			rect 0 220 212 18 1 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( !localvarbool( "ui_centerPopup" ) && !localvarbool( "ui_leftPopup" ) )
			exp text ( localvarstring( "ui_hint_text" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			foreColor 1 1 1 0.5
			type 1
			style 1
			textFont UI_FONT_NORMAL
			textAlignX 9
			textAlignY 17
			textScale 0.325
			exp rect x ( -755 )
			exp rect y ( -13.667 )
			exp rect w ( 45 )
			visible when ( dvarString( "wideScreen" ) == 1 )
			text "BACK"
			onFocus
			{
				play "mouse_over";
				setItemColor self "backColor" 0 0 0 0.25;
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				close "self";
			}
		}
	}
}