#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"menu_playercard_icon_popup"

#include "ui/iw5_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "menu_playercard_icon_popup"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			setLocalVarInt "ui_pageIndex" ( 0 );
			setLocalVarInt "ui_numPages" ( 0 );
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 1 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 1 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 2 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 2 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 3 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 3 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 4 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 4 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 5 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 5 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 6 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 6 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 7 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 7 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 8 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 8 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 9 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 9 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 10 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 10 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 11 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 11 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 12 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 12 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 13 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 13 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 14 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 14 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 15 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 15 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 16 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 16 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 17 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 17 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 18 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 18 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 19 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 19 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 20 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 20 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 21 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 21 );
			}
			focusFirst;
		}
		onRequestClose
		{
			execnow "uploadstats";
		}
		onEsc
		{
			close "self";
		}
		itemDef // no blur 
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_sp_image"
			textscale 0.55
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef // blur bg
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_co_image"
			textscale 0.55
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}	
		itemDef
		{
			rect -574.85 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect -228.78 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		
		itemDef
		{
			rect -426.667 -36 853.333 480 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -141.667 25.667 283.333 1.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "gradient_inset_rect"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 0 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.5833
			text "@MENU_EMBLEM_CAPS"
		}
		itemDef
		{
			rect -254 76 508 250 2 1
			decoration
			visible 1
			style 3
			forecolor 0.2118 0.2314 0.22 1
			background "white"
			type 1
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -254 76 508 25 2 1
			decoration
			visible 1
			style 3
			forecolor 0.1569 0.1725 0.1608 1
			background "gradient_top"
			type 1
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -254 28 508 48 2 1
			decoration
			visible 1
			style 3
			forecolor 0.1569 0.1725 0.1608 1
			background "white"
			type 1
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -254 299 508 -25 2 1
			decoration
			visible 1
			style 3
			forecolor 0.1569 0.1725 0.1608 1
			background "gradient_top"
			type 1
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -254 324 508 48 2 1
			decoration
			visible 1
			style 3
			forecolor 0.3098 0.349 0.2745 1
			background "white"
			type 1
			textscale 0.55
			visible when ( 1 )
		}
		itemDef // cardtitle lower frame
		{
			rect 0 0 237.333 37.333 2 1
			decoration
			visible 1
			style 3
			border 1
			bordersize 1
			forecolor 1 1 1 1
			bordercolor 0 0 0 0.75
			background "cardtitle_248x48"
			textscale 0.55
			exp rect x ( ( 0 - ( 240 / 2 ) ) + 1.333 )
			exp rect y ( ( 32 ) + 1.333 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect 0 0 156.667 31.333 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textfont 3
			textstyle 8
			textalign 9
			textscale 0.375
			exp rect x ( ( 0 - ( 240 / 2 ) ) + 33.9 )
			exp rect y ( ( 32 ) + ( 0 - 4.1 ) )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 5 ) )
			exp forecolor a ( 1 )
			exp text ( "@" + tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 1 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 2 ) )
		}
		itemDef // player name
		{
			rect 0 0 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textstyle 8
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 - ( 240 / 2 ) ) + 40 )
			exp rect y ( ( 32 ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( 1 )
			exp text ( getplayercardinfo( 8 , 1 , 0 ) )
		}
		itemDef
		{
			rect 0 0 35.3 35.3 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 - ( 240 / 2 ) ) + 2.533 )
			exp rect y ( ( 32 ) + 2.567 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 1 , 0 ) , 1 ) )
		}
		itemDef
		{
			rect 0 0 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 - ( 240 / 2 ) ) + 192 )
			exp rect y ( ( 32 ) + 18.9 )
			exp forecolor a ( 1 )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , ( getplayercardinfo( 5 , 1 , 0 ) + 1 ) ) )
		}
		itemDef
		{
			rect 0 0 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textstyle 8
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 - ( 240 / 2 ) ) + 212 )
			exp rect y ( ( 32 ) + 19.167 )
			exp forecolor a ( 1 )
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , 14 ) )
		}

		#include "ui_mp/playericon_info.inc"

		PLAYERICON_DRAW( 0, "cardIcon1_0" , 0 )
		PLAYERICON_DRAW( 1, "cardIcon1_1" , 1 )
		PLAYERICON_DRAW( 2, "cardIcon1_2" , 2 )
		PLAYERICON_DRAW( 3, "cardIcon1_3" , 3 )
		PLAYERICON_DRAW( 4, "cardIcon1_4" , 4 )
		PLAYERICON_DRAW( 5, "cardIcon1_5" , 5 )
			
		PLAYERICON_DRAW( 20, "cardIcon2_0" , 6 )
		PLAYERICON_DRAW( 21, "cardIcon2_1" , 7 )
		PLAYERICON_DRAW( 22, "cardIcon2_2" , 8 )
		PLAYERICON_DRAW( 23, "cardIcon2_3" , 9 )
		PLAYERICON_DRAW( 24, "cardIcon2_4" , 10 )
		PLAYERICON_DRAW( 25, "cardIcon2_5" , 11 )
		
		PLAYERICON_DRAW( 40, "cardIcon3_0" , 12 )
		PLAYERICON_DRAW( 41, "cardIcon3_1" , 13 )
		PLAYERICON_DRAW( 42, "cardIcon3_2" , 14 )
		PLAYERICON_DRAW( 43, "cardIcon3_3" , 15 )
		PLAYERICON_DRAW( 44, "cardIcon3_4" , 16 )
		PLAYERICON_DRAW( 45, "cardIcon3_5" , 17 )

		PLAYERICON_DRAW( 60, "cardIcon4_0" , 18 )
		PLAYERICON_DRAW( 61, "cardIcon4_1" , 19 )
		PLAYERICON_DRAW( 62, "cardIcon4_2" , 20 )
		PLAYERICON_DRAW( 63, "cardIcon4_3" , 21 )
		PLAYERICON_DRAW( 64, "cardIcon4_4" , 22 )
		PLAYERICON_DRAW( 65, "cardIcon4_5" , 23 )

		PLAYERICON_DRAW( 80, "cardIcon5_0" , 24 )
		PLAYERICON_DRAW( 81, "cardIcon5_1" , 25 )
		PLAYERICON_DRAW( 82, "cardIcon5_2" , 26 )
		PLAYERICON_DRAW( 83, "cardIcon5_3" , 27 )
		PLAYERICON_DRAW( 84, "cardIcon5_4" , 28 )
		PLAYERICON_DRAW( 85, "cardIcon5_5" , 29 )

		PLAYERICON_DRAW( 100, "cardIcon6_0" , 30 )
		PLAYERICON_DRAW( 101, "cardIcon6_1" , 31 )
		PLAYERICON_DRAW( 102, "cardIcon6_2" , 32 )
		PLAYERICON_DRAW( 103, "cardIcon6_3" , 33 )
		PLAYERICON_DRAW( 104, "cardIcon6_4" , 34 )
		PLAYERICON_DRAW( 105, "cardIcon6_5" , 35 )

		PLAYERICON_DRAW( 120, "cardIcon7_0" , 36 )
		PLAYERICON_DRAW( 121, "cardIcon7_1" , 37 )
		PLAYERICON_DRAW( 122, "cardIcon7_2" , 38 )
		PLAYERICON_DRAW( 123, "cardIcon7_3" , 39 )
		PLAYERICON_DRAW( 124, "cardIcon7_4" , 40 )
		PLAYERICON_DRAW( 125, "cardIcon7_5" , 41 )

		PLAYERICON_DRAW( 140, "cardIcon8_0" , 42 )
		PLAYERICON_DRAW( 141, "cardIcon8_1" , 43 )
		PLAYERICON_DRAW( 142, "cardIcon8_2" , 44 )
		PLAYERICON_DRAW( 143, "cardIcon8_3" , 45 )
		PLAYERICON_DRAW( 144, "cardIcon8_4" , 46 )
		PLAYERICON_DRAW( 145, "cardIcon8_5" , 47 )
/*
		// should be 30 from here, but need to re-evaluate current CHOICE_RECT definititon
		PLAYERICON_DRAW( 40, "cardTitle7_0", 18 )
		PLAYERICON_DRAW( 41, "cardTitle7_1", 19 )
		PLAYERICON_DRAW( 42, "cardTitle7_2", 20 )
		PLAYERICON_DRAW( 43, "cardTitle8_0", 21 )
		PLAYERICON_DRAW( 44, "cardTitle8_1", 22 )
		PLAYERICON_DRAW( 45, "cardTitle8_2", 23 )
		PLAYERICON_DRAW( 46, "cardTitle9_0", 24 )
		PLAYERICON_DRAW( 47, "cardTitle9_1", 25 )
		PLAYERICON_DRAW( 48, "cardTitle9_2", 26 )
*/
		itemDef
		{
			rect -254 28 -48 48 2 1
			visible 1
			group "left_arrow"
			style 3
			forecolor 1 1 1 1
			background "summary_arrow"
			type 1
			textscale 0.55
			visible when ( localvarint( "ui_pageIndex" ) && dvarbool( "wideScreen" ) )
			action
			{
				if ( localvarint( "ui_pageIndex" ) )
				{
					setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) - 1 );
				}
			}
		}
		itemDef
		{
			rect -254 28 48 48 2 1
			visible 1
			forecolor 1 1 1 1
			type 1
			textscale 0.55
			visible when ( localvarint( "ui_pageIndex" ) && dvarbool( "wideScreen" ) )
			onFocus
			{
				play "mouse_over";
				setItemColor "left_arrow" forecolor 1 1 "0.5" 1;
			}
			leaveFocus
			{
				setItemColor "left_arrow" forecolor 1 1 1 1;
			}
			action
			{
				if ( localvarint( "ui_pageIndex" ) )
				{
					setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) - 1 );
				}
			}
		}
		itemDef
		{
			rect 206 28 48 48 2 1
			visible 1
			group "right_arrow"
			style 3
			forecolor 1 1 1 1
			background "summary_arrow"
			type 1
			textscale 0.55
			visible when ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) && dvarbool( "wideScreen" ) )
			onFocus
			{
				play "mouse_over";
				setItemColor "right_arrow" forecolor 1 1 "0.5" 1;
			}
			leaveFocus
			{
				setItemColor "right_arrow" forecolor 1 1 1 1;
			}
			action
			{
				if ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) )
				{
					setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) + 1 );
				}
			}
		}
		itemDef
		{
			rect -254 28 -48 48 2 1
			decoration
			visible 1
			group "left_arrow"
			style 3
			forecolor 1 1 1 1
			background "summary_arrow"
			type 1
			textscale 0.55
			visible when ( localvarint( "ui_pageIndex" ) && !dvarbool( "wideScreen" ) )
		}
		itemDef
		{
			rect -254 28 -48 48 2 1	
			visible 1
			forecolor 1 1 1 1
			type 1
			textscale 0.55
			visible when ( localvarint( "ui_pageIndex" ) && !dvarbool( "wideScreen" ) )
			onFocus
			{
				play "mouse_over";
				setItemColor "left_arrow" forecolor 1 1 "0.5" 1;
			}
			leaveFocus
			{
				setItemColor "left_arrow" forecolor 1 1 1 1;
			}
			action
			{
				if ( localvarint( "ui_pageIndex" ) )
				{
					setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) - 1 );
				}
			}
		}
		itemDef
		{
			rect 240 26 20 80 2 1
			visible 1
			group "right_arrow"
			style 3
			forecolor 1 1 1 1
			background "summary_arrow"
			type 1
			textscale 0.55
			visible when ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) && !dvarbool( "wideScreen" ) )
			onFocus
			{
				play "mouse_over";
				setItemColor "right_arrow" forecolor 1 1 "0.5" 1;
			}
			leaveFocus
			{
				setItemColor "right_arrow" forecolor 1 1 1 1;
			}
			action
			{
				if ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) )
				{
					setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) + 1 );
				}
			}
		}
		itemDef
		{
			rect 0 -20 50 24 2 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 10
			textalign 5
			textalignx -30
			textscale 0.3333
			visible when ( 1 )
			exp text ( locstring( "@MPUI_PAGE_N_SLASH_N" , ( localvarint( "ui_pageIndex" ) + 1 ) , ( localvarint( "ui_numPages" ) + 1 ) ) )
		}
		itemDef
		{
			rect -234 -85 468 50 2 3
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 5
			textscale 0.4583
			exp text ( locstring( "@" + tablelookup( "mp/cardTitleTable.csv" , 0 , localvarstring( "ui_title_ref" ) , 8 ) ) )
		}
	}
}