#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP		"menu_cac_assault"

#include "ui_mp/iw4_macros.inc"
#include "ui_mp/cac_macros.inc"
#include "ui_mp/cac.inc"

#include "ui/m2_setup_common.menu"
#include "ui_mp/menustyle.inc"

{
	menuDef
	{
		name "menu_cac_assault"
		rect 0 0 640 480 0 0
		forecolor CHOICE_TEXTCOLOR
		focuscolor CHOICE_TEXTCOLOR
		fullScreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 5
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusfirst setPlayerData( "featureNew" , "cac" , "false" );
			setLocalVarInt "ui_centerPopup" ( "false" );
			if ( !( tablelookup( "mp/attachmentTable.csv" , 4 , getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 0 ) , 12 ) != "" || tablelookup( "mp/attachmentTable.csv" , 4 , getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 0 ) , 12 ) != "" ) && ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) == "specialty_null_gl" || getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) == "specialty_null_grip" || getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) == "specialty_null_shotgun" ) || getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) == "specialty_null_heartbeat" )
			{
				setPlayerData( "customClasses" , "localVarInt" ( "classIndex" ) , "perks" , 0 , "specialty_null" );
			}
			setLocalVarString "loadoutPrimary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" ) );
			setLocalVarString "loadoutPrimaryAttachment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 0 ) );
			setLocalVarString "loadoutPrimaryAttachment2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 1 ) );
			if ( localvarstring( "loadoutPrimaryAttachment2" ) == "" )
			{
				setLocalVarString "loadoutPrimaryAttachment2" ( "none" );
			}
			setLocalVarString "loadoutPrimaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "camo" ) );
			setLocalVarString "loadoutSecondaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "camo" ) );
			setLocalVarString "loadoutSecondary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "weapon" ) );
			setLocalVarString "loadoutSecondaryAttachment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 0 ) );
			setLocalVarString "loadoutSecondaryAttachment2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 1 ) );
			if ( localvarstring( "loadoutSecondaryAttachment2" ) == "" )
			{
				setLocalVarString "loadoutSecondaryAttachment2" ( "none" );
			}
			setLocalVarString "loadoutSecondaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "camo" ) );
			setLocalVarString "loadoutEquipment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) );
			setLocalVarString "loadoutPerk1" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 1 ) );
			setLocalVarString "loadoutPerk2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 2 ) );
			setLocalVarString "loadoutPerk3" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 3 ) );
			setLocalVarString "loadoutStreak1" ( getplayerdata( "killstreaks" , 0 ) );
			setLocalVarString "loadoutStreak2" ( getplayerdata( "killstreaks" , 1 ) );
			setLocalVarString "loadoutStreak3" ( getplayerdata( "killstreaks" , 2 ) );
			setLocalVarString "loadoutDeathStreak" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 4 ) );
			setLocalVarString "loadoutOffhandSecondary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "specialGrenade" ) );
			setLocalVarString "loadoutClassName" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "name" ) );
			setLocalVarBool "ui_inCac" ( 1 );
		}
		onRequestClose
		{
			setLocalVarBool "ui_inCac" ( 0 );
		}
		onEsc
		{
			execnow "uploadstats";
			close "self";
		}
		
		#undef NO_BACKGROUND_BLUR
		#define NO_BACKGROUND_BLUR
		#include "ui_mp/bg.inc"
						
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			exp text ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "name" ) )
		}
		CHOICE_SEPERATOR( 0 )

		CHOICE_BUTTON(0, "CAC_BUTTON_LIST_0", "@MENU_PRIMARY_CAPS", open "menu_cac_primary_dropdown"; )
		CHOICE_BUTTON(1, "CAC_BUTTON_LIST_1", "@MENU_SECONDARY_CAPS", open "menu_cac_secondary_dropdown"; )

		CHOICE_SEPERATOR( 2 )

		CHOICE_BUTTON(2, "CAC_BUTTON_LIST_2", "@MENU_EQUIPMENT_CAPS", open "popup_cac_equipment"; )
		CHOICE_BUTTON(3, "CAC_BUTTON_LIST_3", "@MENU_SPECIAL_GRENADE_CAPS", open "popup_cac_extra"; )

		CHOICE_SEPERATOR( 4 )

		CHOICE_BUTTON(4, "CAC_BUTTON_LIST_4", "@MENU_PERK1_CAPS", open "popup_cac_perk1"; )
		CHOICE_BUTTON(5, "CAC_BUTTON_LIST_5", "@MENU_PERK2_CAPS", open "popup_cac_perk2"; )
		CHOICE_BUTTON(6, "CAC_BUTTON_LIST_6", "@MENU_PERK3_CAPS", open "popup_cac_perk3"; )

		CHOICE_SEPERATOR( 7 )

		CHOICE_BUTTON(7, "CAC_BUTTON_LIST_7", "KILLSTREAKS", open "menu_cas_popup"; )
		CHOICE_BUTTON(8, "CAC_BUTTON_LIST_8", "@MENU_DEATHSTREAK_CAPS", open "popup_cac_deathstreak"; )

		CHOICE_SEPERATOR( 9 )

		CHOICE_BUTTON(9, "CAC_BUTTON_LIST_9", "@MENU_RENAME_CAPS", open "pc_rename"; )
		CHOICE_BUTTON(10, "CAC_BUTTON_LIST_10", "@MENU_RESET_CLASS_CAPS", open "popup_cac_template"; )
		CHOICE_SEPERATOR( 11 )

		#include "ui_mp/cac_loadout.inc"
	}

	menuDef
	{
		name "menu_cac_primary_dropdown"
		rect 0 0 640 480 0 0
		forecolor CHOICE_TEXTCOLOR
		focuscolor CHOICE_TEXTCOLOR
		fullScreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 5
		soundLoop "music_mainmenu_mp"
		onEsc
		{
			close "self";
		}
		#undef NO_BACKGROUND_BLUR
		#define NO_BACKGROUND_BLUR
		#include "ui_mp/bg.inc"
						
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			exp text ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "name" ) )
		}

		itemDef // parent overlay
		{
			rect -391 56 202 23 2 1
			decoration
			visible 0
			style 3
			forecolor 0 0 0 0.2
			textscale 0.55
			visible when ( dvarString( "wideScreen" ) == 1 )
			exp material ( "white" )
		}

		itemDef // dropdown bg
		{
			rect -391 79 202 120 2 1
			decoration
			visible 0
			style 3
			forecolor 0 0 0 0.1
			textscale 0.55
			visible when ( dvarString( "wideScreen" ) == 1 )
			exp material ( "white" )
		}

		CHOICE_SEPERATOR( 0 )

		CHOICE_BUTTON(0, "CAC_BUTTON_LIST_0", "@MENU_PRIMARY_CAPS", close self; )

		CHOICE_SEPERATOR( 1 )
		
		CHOICE_BUTTON(1,"cac_primary_assault","@MENU_ASSAULT_RIFLES_CAPS", open "popup_cac_assault_primary"; )
		CHOICE_BUTTON(2,"cac_primary_smg","SUBMACHINE GUNS", open "popup_cac_smg_primary"; )
		CHOICE_BUTTON(3,"cac_primary_lmg","@MENU_LMGS_CAPS", open "popup_cac_lmg_primary"; )
		CHOICE_BUTTON(4,"cac_primary_sniper","@MENU_SNIPER_RIFLES_CAPS", open "popup_cac_sniper_primary"; )
		
		#define LOCAL_RIOT_ACTION0 \
				if ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" ) != "riotshield" ) \
				{ \
					setPlayerData( "customClasses" , "localVarInt" ( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 0 , "none" ); \
					setPlayerData( "customClasses" , "localVarInt" ( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 1 , "none" ); \
					setPlayerData( "customClasses" , "localVarInt" ( "classIndex" ) , "weaponSetups" , 0 , "camo" , "none" ); \
				} \
				setPlayerData( "customClasses" , "localVarInt" ( "classIndex" ) , "weaponSetups" , 0 , "weapon" , "riotshield" ); \
				setPlayerData( "weaponNew" , "riotshield" , "false" ); \
				LOCAL_CACSETVARSTRINGS; \
				LOCAL_CAC_WEAPON_ATTACHMENT_TYPE( REF_IS_PRIMARY, "riotshield" ); \
				close "self"; \
				PREPROC_CAC_CLOSEALL; \
				

		CHOICE_BUTTON(5,"cac_primary_riotshield","@MENU_RIOT_SHIELD_CAPS", LOCAL_RIOT_ACTION0; )

		CHOICE_SEPERATOR( 6 )

		CHOICE_BUTTON_EX( 6, "CAC_BUTTON_LIST_1", "@MENU_SECONDARY_CAPS", open "popup_cac_weapon_secondary";, disabled when ( 1 ) )

		CHOICE_SEPERATOR( 7 )

		CHOICE_BUTTON_EX( 7, "CAC_BUTTON_LIST_2", "@MENU_EQUIPMENT_CAPS", open "popup_cac_equipment";, disabled when ( 1 ) )
		CHOICE_BUTTON_EX( 8, "CAC_BUTTON_LIST_3", "@MENU_SPECIAL_GRENADE_CAPS", open "popup_cac_extra";, disabled when ( 1 ) )

		CHOICE_SEPERATOR( 9 )

		CHOICE_BUTTON_EX( 9, "CAC_BUTTON_LIST_4", "@MENU_PERK1_CAPS", open "popup_cac_perk1";, disabled when ( 1 ) )
		CHOICE_BUTTON_EX( 10, "CAC_BUTTON_LIST_5", "@MENU_PERK2_CAPS", open "popup_cac_perk2";, disabled when ( 1 ) )
		CHOICE_BUTTON_EX( 11, "CAC_BUTTON_LIST_6", "@MENU_PERK3_CAPS", open "popup_cac_perk3";, disabled when ( 1 ) )

		CHOICE_SEPERATOR( 12 )

		CHOICE_BUTTON_EX( 12, "CAC_BUTTON_LIST_7", "KILLSTREAKS", open "menu_cas_popup";, disabled when ( 1 ) )
		CHOICE_BUTTON_EX( 13, "CAC_BUTTON_LIST_8", "@MENU_DEATHSTREAK_CAPS", open "popup_cac_deathstreak";, disabled when ( 1 ) )

		CHOICE_SEPERATOR( 14 )

		#include "ui_mp/cac_loadout.inc"

	}

	menuDef
	{
		name "menu_cac_secondary_dropdown"
		rect 0 0 640 480 0 0
		forecolor CHOICE_TEXTCOLOR
		focuscolor CHOICE_TEXTCOLOR
		fullScreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 5
		soundLoop "music_mainmenu_mp"
		onEsc
		{
			close "self";
		}
		#undef NO_BACKGROUND_BLUR
		#define NO_BACKGROUND_BLUR
		#include "ui_mp/bg.inc"
						
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			exp text ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "name" ) )
		}

		itemDef // parent overlay
		{
			rect -391 80 202 23 2 1
			decoration
			visible 0
			style 3
			forecolor 0 0 0 0.2
			textscale 0.55
			visible when ( dvarString( "wideScreen" ) == 1 )
			exp material ( "white" )
		}

		itemDef // dropdown bg
		{
			rect -391 104 202 96 2 1
			decoration
			visible 0
			style 3
			forecolor 0 0 0 0.1
			textscale 0.55
			visible when ( dvarString( "wideScreen" ) == 1 )
			exp material ( "white" )
		}

		CHOICE_SEPERATOR( 0 )

		CHOICE_BUTTON_EX(0, "CAC_BUTTON_LIST_0", "@MENU_PRIMARY_CAPS", open "menu_cac_primary_dropdown";, disabled when ( 1 ) )

		CHOICE_BUTTON( 1, "CAC_BUTTON_LIST_1", "@MENU_SECONDARY_CAPS", close self; )

		CHOICE_SEPERATOR( 2 )

		CHOICE_BUTTON(2,"cac_secondary_handgun","@MENU_HANDGUNS_CAPS", open "popup_cac_handgun_secondary"; )
		CHOICE_BUTTON(3,"cac_secondary_machinepistols","@MENU_MACHINE_PISTOLS_CAPS", open "popup_cac_machinepistols_secondary"; )
		CHOICE_BUTTON(4,"cac_secondary_shotgun","@MENU_SHOTGUNS_CAPS", open "popup_cac_shotgun_secondary"; )
		CHOICE_BUTTON(5,"cac_secondary_rocket","@MENU_ROCKETS_CAPS", open "popup_cac_rocket_secondary"; )
		
		CHOICE_SEPERATOR ( 6 )

		CHOICE_BUTTON_EX( 6, "CAC_BUTTON_LIST_2", "@MENU_EQUIPMENT_CAPS", open "popup_cac_equipment";, disabled when ( 1 ) )
		CHOICE_BUTTON_EX( 7, "CAC_BUTTON_LIST_3", "@MENU_SPECIAL_GRENADE_CAPS", open "popup_cac_extra";, disabled when ( 1 ) )

		CHOICE_SEPERATOR( 8 )

		CHOICE_BUTTON_EX( 8, "CAC_BUTTON_LIST_4", "@MENU_PERK1_CAPS", open "popup_cac_perk1";, disabled when ( 1 ) )
		CHOICE_BUTTON_EX( 9, "CAC_BUTTON_LIST_5", "@MENU_PERK2_CAPS", open "popup_cac_perk2";, disabled when ( 1 ) )
		CHOICE_BUTTON_EX( 10, "CAC_BUTTON_LIST_6", "@MENU_PERK3_CAPS", open "popup_cac_perk3";, disabled when ( 1 ) )

		CHOICE_SEPERATOR( 11 )

		CHOICE_BUTTON_EX( 11, "CAC_BUTTON_LIST_7", "KILLSTREAKS", open "menu_cas_popup";, disabled when ( 1 ) )
		CHOICE_BUTTON_EX( 12, "CAC_BUTTON_LIST_8", "@MENU_DEATHSTREAK_CAPS", open "popup_cac_deathstreak";, disabled when ( 1 ) )

		CHOICE_SEPERATOR( 13 )

		CHOICE_BUTTON_EX( 13, "CAC_BUTTON_LIST_9", "@MENU_RENAME_CAPS", open "pc_rename";, disabled when ( 1 ) )

		#include "ui_mp/cac_loadout.inc"

	}

	
}