#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP		"menu_cac_assault"

#include "ui_mp/iw4_macros.inc"
#include "ui_mp/cac_macros.inc"
#include "ui_mp/cac.inc"

#include "ui/m2_setup_common.menu"
#include "ui_mp/menustyle.inc"

{
	menuDef
	{
		name "menu_cac_assault"
		rect 0 0 640 480 0 0
		forecolor CHOICE_TEXTCOLOR
		focuscolor CHOICE_TEXTCOLOR
		fullScreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 5
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusfirst setPlayerData( "featureNew" , "cac" , "false" );
			setLocalVarInt "ui_centerPopup" ( "false" );
			if ( !( tablelookup( "mp/attachmentTable.csv" , 4 , getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 0 ) , 12 ) != "" || tablelookup( "mp/attachmentTable.csv" , 4 , getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 0 ) , 12 ) != "" ) && ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) == "specialty_null_gl" || getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) == "specialty_null_grip" || getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) == "specialty_null_shotgun" ) || getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) == "specialty_null_heartbeat" )
			{
				setPlayerData( "customClasses" , "localVarInt" ( "classIndex" ) , "perks" , 0 , "specialty_null" );
			}
			setLocalVarString "loadoutPrimary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" ) );
			setLocalVarString "loadoutPrimaryAttachment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 0 ) );
			setLocalVarString "loadoutPrimaryAttachment2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 1 ) );
			if ( localvarstring( "loadoutPrimaryAttachment2" ) == "" )
			{
				setLocalVarString "loadoutPrimaryAttachment2" ( "none" );
			}
			setLocalVarString "loadoutPrimaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "camo" ) );
			setLocalVarString "loadoutSecondaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "camo" ) );
			setLocalVarString "loadoutSecondary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "weapon" ) );
			setLocalVarString "loadoutSecondaryAttachment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 0 ) );
			setLocalVarString "loadoutSecondaryAttachment2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 1 ) );
			if ( localvarstring( "loadoutSecondaryAttachment2" ) == "" )
			{
				setLocalVarString "loadoutSecondaryAttachment2" ( "none" );
			}
			setLocalVarString "loadoutSecondaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "camo" ) );
			setLocalVarString "loadoutEquipment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) );
			setLocalVarString "loadoutPerk1" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 1 ) );
			setLocalVarString "loadoutPerk2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 2 ) );
			setLocalVarString "loadoutPerk3" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 3 ) );
			setLocalVarString "loadoutStreak1" ( getplayerdata( "killstreaks" , 0 ) );
			setLocalVarString "loadoutStreak2" ( getplayerdata( "killstreaks" , 1 ) );
			setLocalVarString "loadoutStreak3" ( getplayerdata( "killstreaks" , 2 ) );
			setLocalVarString "loadoutDeathStreak" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 4 ) );
			setLocalVarString "loadoutOffhandSecondary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "specialGrenade" ) );
			setLocalVarString "loadoutClassName" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "name" ) );
			setLocalVarBool "ui_inCac" ( 1 );
		}
		onRequestClose
		{
			setLocalVarBool "ui_inCac" ( 0 );
		}
		onEsc
		{
			execnow "uploadstats";
			close "self";
		}
		
		#define NO_BACKGROUND_BLUR
		#include "ui_mp/bg.inc"
						
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			exp text ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "name" ) )
		}
		CHOICE_SEPERATOR( 0 )

		CHOICE_BUTTON(0, "CAC_BUTTON_LIST_0", "@MENU_PRIMARY_CAPS", open "popup_cac_weapon_primary"; )
		CHOICE_BUTTON(1, "CAC_BUTTON_LIST_1", "@MENU_SECONDARY_CAPS", open "popup_cac_weapon_secondary"; )

		CHOICE_SEPERATOR( 2 )

		CHOICE_BUTTON(2, "CAC_BUTTON_LIST_2", "@MENU_EQUIPMENT_CAPS", open "popup_cac_equipment"; )
		CHOICE_BUTTON(3, "CAC_BUTTON_LIST_3", "@MENU_SPECIAL_GRENADE_CAPS", open "popup_cac_extra"; )

		CHOICE_SEPERATOR( 4 )

		CHOICE_BUTTON(4, "CAC_BUTTON_LIST_4", "@MENU_PERK1_CAPS", open "popup_cac_perk1"; )
		CHOICE_BUTTON(5, "CAC_BUTTON_LIST_5", "@MENU_PERK2_CAPS", open "popup_cac_perk2"; )
		CHOICE_BUTTON(6, "CAC_BUTTON_LIST_6", "@MENU_PERK3_CAPS", open "popup_cac_perk3"; )

		CHOICE_SEPERATOR( 7 )

		CHOICE_BUTTON(7, "CAC_BUTTON_LIST_7", "KILLSTREAKS", open "menu_cas_popup"; )
		CHOICE_BUTTON(8, "CAC_BUTTON_LIST_8", "@MENU_DEATHSTREAK_CAPS", open "popup_cac_deathstreak"; )

		CHOICE_SEPERATOR( 9 )

		CHOICE_BUTTON(9, "CAC_BUTTON_LIST_9", "@MENU_RENAME_CAPS", open "pc_rename"; )
		CHOICE_BUTTON(10, "CAC_BUTTON_LIST_10", "@MENU_RESET_CLASS_CAPS", open "popup_cac_template"; )

		#include "ui_mp/cac_loadout.inc"
	}
}