#include "ui/menudef.h"

#include "ui_mp/common_macro.inc"


#define CHOICE_GROUP		"menu_records"

#include "ui/iw5_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "menu_records"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			setLocalVarInt "ui_pageIndex" ( 0 );
			setLocalVarInt "ui_numPages" ( 0 );
			setLocalVarBool "ui_shelfTimeInvert" ( 0 );
			if ( ( tablelookupbyrow( "mp/awardTable.csv" , ( 1 * 36 ) , 1 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 1 );
			}
			if ( ( tablelookupbyrow( "mp/awardTable.csv" , ( 2 * 36 ) , 1 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 2 );
			}
			if ( ( tablelookupbyrow( "mp/awardTable.csv" , ( 3 * 36 ) , 1 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 3 );
			}
			if ( ( tablelookupbyrow( "mp/awardTable.csv" , ( 4 * 36 ) , 1 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 4 );
			}
			if ( ( tablelookupbyrow( "mp/awardTable.csv" , ( 5 * 36 ) , 1 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 5 );
			}
			if ( ( tablelookupbyrow( "mp/awardTable.csv" , ( 6 * 36 ) , 1 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 6 );
			}
			if ( ( tablelookupbyrow( "mp/awardTable.csv" , ( 7 * 36 ) , 1 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 7 );
			}
			if ( ( tablelookupbyrow( "mp/awardTable.csv" , ( 8 * 36 ) , 1 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 8 );
			}
			if ( ( tablelookupbyrow( "mp/awardTable.csv" , ( 9 * 36 ) , 1 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 9 );
			}
			if ( ( tablelookupbyrow( "mp/awardTable.csv" , ( 10 * 36 ) , 1 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 10 );
			}
			if ( ( tablelookupbyrow( "mp/awardTable.csv" , ( 11 * 36 ) , 1 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 11 );
			}
			if ( ( tablelookupbyrow( "mp/awardTable.csv" , ( 12 * 36 ) , 1 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 12 );
			}
			if ( ( tablelookupbyrow( "mp/awardTable.csv" , ( 13 * 36 ) , 1 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 13 );
			}
			if ( ( tablelookupbyrow( "mp/awardTable.csv" , ( 14 * 36 ) , 1 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 14 );
			}
			if ( ( tablelookupbyrow( "mp/awardTable.csv" , ( 15 * 36 ) , 1 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 15 );
			}
			if ( ( tablelookupbyrow( "mp/awardTable.csv" , ( 16 * 36 ) , 1 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 16 );
			}
			if ( ( tablelookupbyrow( "mp/awardTable.csv" , ( 17 * 36 ) , 1 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 17 );
			}
			if ( ( tablelookupbyrow( "mp/awardTable.csv" , ( 18 * 36 ) , 1 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 18 );
			}
			if ( ( tablelookupbyrow( "mp/awardTable.csv" , ( 19 * 36 ) , 1 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 19 );
			}
			if ( ( tablelookupbyrow( "mp/awardTable.csv" , ( 20 * 36 ) , 1 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 20 );
			}
			if ( ( tablelookupbyrow( "mp/awardTable.csv" , ( 21 * 36 ) , 1 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 21 );
			}
			focusfirst;
		}
		onClose
		{
			setLocalVarInt "ui_pageIndex" ( 0 );
			setLocalVarBool "ui_shelfEnabled" ( 0 );
			setLocalVarInt "ui_shelfCounter" ( 0 );
		}
		onEsc
		{
			close self;
		}
		
		itemDef // no blur 
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_sp_image"
			textscale 0.55
		}
		itemDef // blur bg
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_co_image"
			textscale 0.55
		}
		itemDef
		{
			rect -574.85 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -228.78 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -254 76 508 200 2 1
			decoration
			visible 1
			style 3
			forecolor 0.2118 0.2314 0.22 1
			background "white"
			type 1
			textscale 0.55
			exp rect h ( 50 * ( 36 / 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -254 76 508 8.666 2 1
			decoration
			visible 1
			style 3
			forecolor 0.1569 0.1725 0.1608 1
			background "gradient_top"
			type 1
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -254 28 508 48 2 1
			decoration
			visible 1
			style 3
			forecolor 0.1569 0.1725 0.1608 1
			background "white"
			type 1
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -254 324 508 48 2 1
			decoration
			visible 1
			style 3
			forecolor 0.3098 0.349 0.2745 1
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( 50 * ( 36 / 9 ) ) + 76 )
			visible when ( 1 )
		}
		itemDef
		{
			rect -254 269 508 -8.666 2 1
			decoration
			visible 1
			style 3
			forecolor 0.1569 0.1725 0.1608 1
			background "gradient_top"
			type 1
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 38 0 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 9
			textscale 0.5833
			text "@MPUI_HIGHLIGHTS_CAPS"
		}
		itemDef
		{
			rect 0 -20 50 24 2 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 10
			textalign 5
			textalignx -30
			textscale 0.3333
			exp rect y ( 0 - ( dvarbool( "widescreen" ) ) )
			visible when ( 1 )
			exp text ( locstring( "@MPUI_PAGE_N_SLASH_N" , ( localvarint( "ui_pageIndex" ) + 1 ) , ( localvarint( "ui_numPages" ) + 1 ) ) )
		}
		#include "ui_mp/accolades_info.inc"
		CHOICE_ACCOLADE( 0, "highlightImage0_0", 0 )
		CHOICE_ACCOLADE( 1, "highlightImage0_1", 1 )
		CHOICE_ACCOLADE( 2, "highlightImage0_2", 2 )
		
		CHOICE_ACCOLADE( 20, "highlightImage1_0", 3 )
		CHOICE_ACCOLADE( 21, "highlightImage1_1", 4 )
		CHOICE_ACCOLADE( 22, "highlightImage1_2", 5 )
		
		CHOICE_ACCOLADE( 40, "highlightImage2_0", 6 )
		CHOICE_ACCOLADE( 41, "highlightImage2_1", 7 )
		CHOICE_ACCOLADE( 42, "highlightImage2_2", 8 )
		
		CHOICE_ACCOLADE( 60, "highlightImage3_0", 9 )
		CHOICE_ACCOLADE( 61, "highlightImage3_1", 10 )
		CHOICE_ACCOLADE( 62, "highlightImage3_2", 11 )
		
		CHOICE_ACCOLADE( 80, "highlightImage4_0", 12 )
		CHOICE_ACCOLADE( 81, "highlightImage4_1", 13 )
		CHOICE_ACCOLADE( 82, "highlightImage4_2", 14 )
		
		CHOICE_ACCOLADE( 100, "highlightImage5_0", 15 )
		CHOICE_ACCOLADE( 101, "highlightImage5_1", 16 )
		CHOICE_ACCOLADE( 102, "highlightImage5_2", 17 )
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			foreColor 1 1 1 1
			type 1
			style 1
			textFont 3
			textAlign 8
			textAlignX 10
			textScale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - 20 )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			text "BACK ^2ESC"
			action
			{
				play "mouse_click";
				close "self";
			}
			onFocus
			{
				setItemColor self "backColor" 0.6 0.6314 0.6 1;
				setLocalVarInt "ui_ralign_index" ( 1 );
				setLocalVarString "ui_ralign_group" ( "menu_records" );
				play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0;
				setLocalVarInt "ui_ralign_index" ( - 1 ) );
				setLocalVarString "ui_ralign_group" ( "" );
			}
		}
		itemDef
		{
			rect 0 0 0 8.666 3 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "gradient_top"
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) + 20 )
			visible when ( ( 1 ) && ( ! 0 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "menu_records" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.6 0.6314 0.6 1
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			visible when ( ( 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "menu_records" ) )
		}	
		itemDef
		{
			rect -232 -137 464 64 2 3
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 9
			textalign 5
			textaligny 8
			textscale 0.5833
			visible when ( ( tablelookupbyrow( "mp/awardTable.csv" , 35 + ( localvarint( "ui_pageIndex" ) * 36 ) , 1 ) != "" ) && getplayerdata( "awards" , tablelookupbyrow( "mp/awardTable.csv" , 35 + ( localvarint( "ui_pageIndex" ) * 36 ) , 1 ) ) == 0 && getfocuseditemname( ) == "highlightImage3_8" )
			exp text ( "CLASSIFIED" )
		}
		itemDef
		{
			rect -232 -137 464 64 2 3
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 9
			textalign 5
			textaligny 8
			textscale 0.5833
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , tablelookupbyrow( "mp/awardTable.csv" , localvarint( "ui_highlightIndex" ) , 1 ) , 3 ) )
		}
		itemDef
		{
			rect -232 -137 464 64 2 3
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 5
			textaligny 32
			textscale 0.375
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , tablelookupbyrow( "mp/awardTable.csv" , localvarint( "ui_highlightIndex" ) , 1 ) , 4 ) )
		}
		
		itemDef
		{
			rect -254 28 -48 48 2 1
			decoration
			visible 1
			group "left_arrow"
			style 3
			forecolor 1 1 1 1
			background "summary_arrow"
			textscale 0.55
			visible when ( localvarint( "ui_pageIndex" ) )
		}
		itemDef
		{
			rect -254 28 48 48 2 1
			visible 1
			forecolor 1 1 1 1
			type 1
			textscale 0.55
			visible when ( localvarint( "ui_pageIndex" ) )
			action
			{
				if ( localvarint( "ui_pageIndex" ) )
				{
					setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) - 1 );
				}
			}
			onFocus
			{
				play "mouse_over";
				setItemColor "left_arrow" forecolor 1 1 "0.5" 1;
			}
			leaveFocus
			{
				setItemColor "left_arrow" forecolor 1 1 1 1;
			}
		}
		itemDef
		{
			name "right_arrow"
			rect 206 28 48 48 2 1
			visible 1
			style 3
			forecolor 1 1 1 1
			background "summary_arrow"
			type 1
			textscale 0.55
			visible when ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) )
			action
			{
				if ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) )
				{
					setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) + 1 );
				}
			}
			onFocus
			{
				play "mouse_over";
				setItemColor "right_arrow" forecolor 1 1 "0.5" 1;
			}
			leaveFocus
			{
				setItemColor "right_arrow" forecolor 1 1 1 1;
			}
		}
	}
}