#include "ui/menudef.h"
#include "ui_mp/main.inc"

{
	menuDef
	{
		name "mods_menu"
		rect 0 0 640 480
		popup
		outOfBoundsClick
		legacySplitScreenScale
		foreColor 1 1 1 1
		focusColor 1 1 1 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			setLocalVarString "ui_info_name" ("");
			setLocalVarString "ui_info_desc" ("");
			setLocalVarString "ui_info_icon" ("");
			uiScript "LoadMods";
			setFocus "modlist";
		}
		onESC
		{
			close "self";
		}
/*
		itemDef
		{
			name "image"
			rect ( 0 - ( 292 - 10 ) ) 50 ( 292 - 20 ) 127 3 1
			style 3
			foreColor 1 1 1 1
			decoration
			textScale 0.55
			visible when ( localvarstring( "ui_info_icon") != "" )
			exp material ( localvarstring( "ui_info_icon" ) )
		}
		itemDef
		{
			name "longname"
			rect ( 0 - ( 292 - 10 ) ) 28 ( 292 - 20 ) 22 3 1
			foreColor 1 1 1 1
			decoration
			textAlign 4
			textScale 0.375
			textFont 9
			visible 1
			exp text ( "@" + localvarstring( "ui_info_name" ) )
		}
		itemDef
		{
			name "description"
			rect ( 0 - ( 292 - 10 ) ) 180 ( 292 - 20 ) 20 3 1
			foreColor 1 1 1 0.65
			decoration
			autoWrapped
			textAlign 4
			textScale 0.375
			textFont 3
			visible 1
			exp text ( "@" + localvarstring( "ui_info_desc" ) )
		}
*/
		itemDef // black bg
		{
			rect -1546.67 -460 2560 960 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.8
			background "white"
			textscale 0.55
		}
		itemDef // frame
		{
			rect -266.667 22 533.333 320 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.2118 0.2314 0.22 1
			textscale 0.55
		}
		itemDef // shadow 1
		{
			rect -266.667 22 533.333 40 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.15
			textscale 0.55
		}
		itemDef // shadow 2
		{
			rect -266.667 102 533.333 40 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.15
			textscale 0.55
		}
		itemDef // shadow 3
		{
			rect -266.667 182 533.333 40 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.15
			textscale 0.55
		}
		itemDef // shadow 4
		{
			rect -266.667 262 533.333 40 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.15
			textscale 0.55
		}
		itemDef // top green
		{
			rect -266.667 0 533.333 22 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.3098 0.349 0.2745 1
			textscale 0.55
		}
		itemDef // bottom green
		{
			rect -266.667 342 533.333 22 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.3098 0.349 0.2745 1
			textscale 0.55
		}
		itemDef
		{
			rect -266.667 -2 533.333 24 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 9
			textscale 0.5
			exp text ( locstring( "@MENU_MODS_CAPS" ) )		
		}
		itemDef
		{
			rect -65 20.667 75 20 3 3
			visible 0
			foreColor 1 1 1 1
			type 1
			style 1
			textFont 3
			textAlign 8
			textAlignX 10
			textScale 0.375
			text "BACK ^2ESC"
			onFocus
			{
				play "mouse_over";
				setItemColor self "backColor" 0.6 0.6314 0.6 1;
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				close "self";
			}
		}
		itemDef // frame right mod deets
		{
			rect -60 22 326.333 320 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.2118 0.2314 0.22 1
			textscale 0.55
		}
		itemDef // top
		{
			rect -266.667 20 533.333 5.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "gradient_top"
			textscale 0.55
		}
		itemDef // bottom
		{
			rect -266.667 338 533.333 -5.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "gradient_top"
			textscale 0.55
		}
		itemDef
		{
			name "loadMod"
			rect -392 -118 292 20 3 3
			style 1
			backColor 0.6 0.55 0.55 0.2
			foreColor 1 1 1 1
			textFont 0.375
			textAlign 6
			textAlignX -40
			textScale 0.375
			type 1
			text "@MENU_LAUNCH"
			visible when ( dvarString( "fs_game" ) == "" )
			onFocus
			{
				play "mouse_over";
				setItemColor self "backColor" 0.6 0.6314 0.6 1;
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				uiScript "RunMod";
			}
		}
		itemDef
		{
			name "loadMod"
			rect -392 -118 292 20 3 3
			style 1
			backColor 0.6 0.55 0.55 0.2
			foreColor 1 1 1 1
			textFont 0.375
			textAlign 6
			textAlignX -40
			textScale 0.375
			type 1
			text "@MENU_LAUNCH"
			visible when ( dvarString( "fs_game" ) != "" )
			onFocus
			{
				play "mouse_over";
				setItemColor self "backColor" 0.6 0.6314 0.6 1;
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				uiScript "RunMod";
			}
		}
		itemDef
		{
			name "unloadMod"
			rect -392 -98 292 20 3 3
			style 1
			foreColor 1 1 1 1
			textFont 0.375
			textAlign 6
			textAlignX -40
			textScale 0.375
			type 1
			text "@MENU_LAUNCH_WITHOUT_MODS"
			visible when ( dvarString( "fs_game" ) != "" )
			onFocus
			{
				play "mouse_over";
				setItemColor self "backColor" 0.6 0.6314 0.6 1;
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				uiScript "ClearMods";
			}
		}
		itemDef
		{
			name "modlist"
			rect -266.667 19 220 330 2 1
			style 1
			foreColor 1 1 1 1
			outlineColor 0 0 0 0.2
			type 6
			textFont 1
			textAlignY -8
			textScale 0.375
			feeder FEEDER_MODS
			selectBorder 0.8 0.95 1 0
			elementWidth 200
			elementHeight 40
			visible 1
	//		numcols			xpos		xwidth		textlen		alignment
			columns 1		16			16			25			0
			doubleClick
			{
				uiScript "RunMod";
			}
			execKeyInt 13
			{
				play "mouse_click";
				uiScript "RunMod";
			}
		}
	}
}