#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP		"options_graphics"

#include "ui/iw5_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "options_graphics"
		rect 0 0 640 480 0 0
		foreColor CHOICE_TEXTCOLOR
		focusColor CHOICE_TEXTCOLOR
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 7
		onOpen
		{
			execNow "profile_menuDvarsSetup; resetViewport";
			setLocalVarBool "ui_hideBack" ( 1 );
			if ( !localvarint( "ui_showApply" ) )
			{
				exec "exec options_graphics.cfg";
			}
			execOnDvarFloatValue "r_zfeather" 0 "set ui_zfeather 0";
			execOnDvarFloatValue "r_zfeather" 1 "set ui_zfeather 1";
			execOnDvarFloatValue "r_depthPrepassModels" 1 "set ui_zfeather 2";
			execNow "profile_menuDvarsSetup; resetViewport";
		}
		onRequestClose
		{
			execNow "profile_menuDvarsFinish; resetViewport";
			setLocalVarBool "ui_hideBack" ( 0 );
			execOnDvarIntValue "ui_zfeather" 0 "set r_zfeather 0;set r_depthPrepassModels 0";
			execOnDvarIntValue "ui_zfeather" 1 "set r_zfeather 1;set r_depthPrepassModels 0";
			execOnDvarIntValue "r_lodScaleRigid" 2 "set r_lodScaleSkinned 4; set r_lodBiasSkinned -200; set r_lodBiasRigid -100";
			execOnDvarIntValue "r_lodScaleRigid" 1 "set r_lodScaleSkinned 1; set r_lodBiasSkinned 0; set r_lodBiasRigid 0";
		}
		onEsc
		{
			close "self";
			if ( localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" ) )
			{
				if ( !menuisopen( "pc_options_advanced_video" ) && !menuisopen( "pc_options_video" ) && !menuisopen( "pc_options_Audio" ) && !menuisopen( "pc_options_controls" ) && !menuisopen( "pc_options_voice" ) )
				{
					open "all_restart_popmenu";
				}
			}
			execNow "profile_menuDvarsFinish; resetViewport";
		}
		
		#define BACKGROUND_BLUR
		#include "ui_mp/bg.inc"
		
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.5
			visible when ( 1 )
			exp text ( locstring( "@MENU_OPTIONS_CAPS" ) )
		}
		itemDef
		{
			rect 253.5 5 344 34 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textscale 0.45
			text "@MENU_GRAPHICS"
		}
		#include "ui_mp/leftside_optionsx.inc"
		
		#undef CHOICE_X_START
		#define CHOICE_X_START	4
		
		// caption
		#undef CHOICE_TEXTALIGN
		#define CHOICE_TEXTALIGN 4

		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X 0

		// dvar
		#undef CHOICE_DVAR_TEXTALIGN
		#define CHOICE_DVAR_TEXTALIGN 4
		
		#undef CHOICE_HIGHLIGHT_COLOR
		#define CHOICE_HIGHLIGHT_COLOR 1 1 1 1

		#undef CHOICE_TEXT_HIGHLIGHT
		#define CHOICE_TEXT_HIGHLIGHT "gradient_center"
		
		CHOICE_DVARENUMLIST_FOCUS( 20, "videomode", "@MENU_VIDEO_MODE", "ui_r_mode", "r_mode", setLocalVarBool "ui_graphics_hint_display" ( 1 ), setLocalVarBool "ui_graphics_hint_display" ( 0 ), setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARYESNO( 21, "fullscreen", "@MENU_FULLSCREEN", "ui_r_fullscreen", ; )
		CHOICE_DVARENUMLIST( 22, "screenrefresh", "@MENU_SCREEN_REFRESH_RATE", "ui_r_displayRefresh", "r_displayRefresh", setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARFLOATLIST( 23, "aspectratio", "@MENU_ASPECT_RATIO", "ui_r_aspectratio", { "@MENU_AUTO" 0 "@MENU_STANDARD_4_3" 1 "@MENU_WIDE_16_10" 2 "@MENU_WIDE_16_9" 3 }, setDvarInt r_aspectratio dvarInt( "ui_r_aspectratio" ); setLocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARFLOATLIST( 24, "antialias", "@MENU_ANTIALIASING", "ui_r_aasamples", { "@MENU_OFF" 1 "@MENU_2X" 2 "@MENU_4X" 4 }, setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARSLIDER_FOCUS( 25, "brightness", "@MENU_BRIGHTNESS", "profileMenuOption_Gamma", 0.8, 0.5, 3, setLocalVarBool "ui_brightness_hint_display" ( 1 ),setLocalVarBool "ui_brightness_hint_display" ( 0 ), ExecNow "profile_menuDvarsFinish"; )
		CHOICE_DVARYESNO( 26, "syncframe", "@MENU_SYNC_EVERY_FRAME", "ui_r_vsync", ; )
		CHOICE_DVARYESNO( 27, "optimize", "@MENU_OPTIMIZE_FOR_DUAL_VIDEO_CARDS", "r_multiGpu", ; )
		CHOICE_DVARYESNO( 28, "shadows", "@MENU_SHADOWS", "sm_enable", ; )
		CHOICE_DVARYESNO( 29, "specmap", "@MENU_SPECULAR_MAP", "r_specular", ; )
		CHOICE_DVARYESNO( 30, "dof", "@MENU_DOF", "r_dof_enable", ; )
		CHOICE_DVARYESNO( 31, "glow", "@MENU_GLOW", "r_glow_allowed", ; )
		CHOICE_DVARSTRINGLIST( 32, "dynamiclight", "@MENU_NUMBER_OF_DYNAMIC_LIGHTS", "r_dlightlimit", { "@MENU_OFF" 0 "@MENU_LOW" 2 "@MENU_NORMAL" "4" }, setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARSTRINGLIST( 33, "zfeather", "@MENU_ZFEATHER_SMOKE", "ui_zfeather", { "@MENU_NO" 0 "@MENU_YES" 1 }, setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARYESNO( 34, "ragdoll", "@MENU_RAGDOLL", "ragdoll_enable", ; )
		CHOICE_DVARYESNO( 35, "bulletimpact", "@MENU_BULLET_IMPACTS", "fx_marks", ; )
		CHOICE_DVARSTRINGLIST( 36, "mdldetail", "@MENU_MODEL_DETAIL", "r_lodScaleRigid", { "@MENU_NORMAL" 1 "@MENU_LOW" 2 }, setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARSTRINGLIST( 37, "wtrdetail", "@MENU_WATER_DETAIL", "r_drawWater", { "@MENU_NORMAL" 1 "@MENU_LOW" 0 }, setlocalVarBool "ui_showApply" ( 1 ) )
		
		// repositioned accordingly to stock IW4
		#undef CHOICE_X_START
		#define CHOICE_X_START 4
		
		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X -248
		
	}	
}