#include "ui/menudef.h"
#include "ui/m2_setup_common.menu"
#include "ui_mp/menustyle.inc"

{
	menuDef
	{
		name "pc_join_unranked"
		fullscreen 1
		rect 0 0 640 480
		focusColor 1 1 1 1
		foreColor 1 1 1 1
		soundLoop "music_mainmenu_mp"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 7
		onOpen
		{
			setdvar "ui_sbHasServerSelected" 0;
			setdvar "ui_sbEnableAddToFavorite" 0;
			setLocalVarInt "ui_sbFilterPanel" ( 0 );
			setLocalVarString "ui_sb_toolTip" ( "" );
			setLocalVarString "ui_internetFilterDesc" ( "" );
			setLocalVarInt "ui_mouseOverColumn" ( - 1 ) );
			setLocalVarInt "ui_mouseOverRow" ( - 1 ) );
			setLocalVarInt "uisb_filter_focused_row" ( - 1 ) );
			setLocalVarInt "uisb_filter_focused_col" ( - 1 ) );
			setLocalVarString "ui_tempMapFilterKey" ( dvarstring( "ui_filterMapKey" ) ) );
			setLocalVarString "ui_tempMapFilterName" ( dvarstring( "ui_filterMapName" ) ) );
			setLocalVarString "ui_tempGameTypeFilterKey" ( dvarstring( "ui_joinGameTypeKey" ) ) );
			setLocalVarString "ui_tempGameTypeFilterName" ( dvarstring( "ui_joinGameTypeName" ) ) );
			setLocalVarString "ui_tempMaxPingName" ( dvarstring( "ui_maxPingName" ) ) );
			uiScript "LoadArenas";
			uiScript "RefreshServers";
			uiScript "UpdateFilter";

		}
		onEsc
		{
			uiScript "closeJoin";
			close "self";
		}
		
		#define NO_BACKGROUND_BLUR
		#include "ui_mp/bg.inc"

		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			text "BROWSE SERVERS"			
		}

		#undef CHOICE_Y_START
		#define CHOICE_Y_START 39

		#undef CHOICE_TEXTSIZE
		#define CHOICE_TEXTSIZE 0.225

		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X 60

		#undef CHOICE_X_SPACING
		#define CHOICE_X_SPACING 60

		#undef CHOICE_SIZE_Y
		#define CHOICE_SIZE_Y 15.5

		#undef CHOICE_TEXTALIGN
		#define	CHOICE_TEXTALIGN 5
		
		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X	0

		#undef CHOICE_TEXTCOLOR
		#define CHOICE_TEXTCOLOR		1 1 1 0.2


		CHOICE_BUTTON( 0, "internet", "INTERNET", 
					play "mouse_click";
					setDvar "ui_netSource" 1;
					uiScript "UpdateFilter"; )
		
		CHOICE_BUTTON( 20, "fav", "FAVOURITES", 
					play "mouse_click";
					setDvar "ui_netSource" 2;
					uiScript "UpdateFilter"; )

		CHOICE_BUTTON( 40, "lan", "LOCAL", 
					play "mouse_click";
					setDvar "ui_netSource" 0;
					setDvar "ui_sbHasServerSelected" 0;
					setDvar "ui_sbEnableAddToFavorite" 0;
					uiScript "UpdateFilter"; )

		#undef CHOICE_Y_START
		#define CHOICE_Y_START 30

		#undef CHOICE_SEP_WIDTH
		#define CHOICE_SEP_WIDTH 750
		
		CHOICE_SEPERATOR( 1 )	

		itemDef
		{
			name "serverBrowserList"
			rect -61 107 624 320 0 0
			visible 1
			foreColor 1 1 1 1
			outlineColor 0.9 0.9 0.95 0.175
			type 6
			textFont 1
			textScale 0.25
			textAlignY -2
			feeder 2
			elementHeight 20
//			numcol			xpos	xwidth	textlen
			columns 8		6		22		1
							28		249		0
							28		90		80
							272		48		20
							362		151		50
							412		22		50
							590		40		0
							562		40		20
			mouseEnter
			{
				play "mouse_submenu_over";
			}
			doubleClick
			{ 
				uiScript "JoinServer";
			}	
			mouseExit
			{
				setItemColor "serverbrowserlist" foreColor 1 1 1 1;
			}
		}	
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			foreColor 1 1 1 0.5
			type 1
			style 1
			textFont UI_FONT_NORMAL
			textAlignX 9
			textAlignY 17
			textScale 0.325
			exp rect x ( -755 )
			exp rect y ( -13.667 )
			exp rect w ( 45 )
			text "BACK"
			onFocus
			{
				play "mouse_over";
				setItemColor self "backColor" 0 0 0 0.25;
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				close "self";
			}
		}
	}
}