{
	menuDef
	{
		name "pc_join_unranked"
		fullscreen 1
		rect 0 0 640 480
		focusColor 1 1 1 1
		foreColor 1 1 1 1
		soundLoop "music_mainmenu_mp"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 7
		onOpen
		{
			setdvar "ui_sbHasServerSelected" 0;
			setdvar "ui_sbEnableAddToFavorite" 0;
			setLocalVarInt "ui_sbFilterPanel" ( 0 );
			setLocalVarString "ui_sb_toolTip" ( "" );
			setLocalVarString "ui_internetFilterDesc" ( "" );
			setLocalVarInt "ui_mouseOverColumn" ( - 1 ) );
			setLocalVarInt "ui_mouseOverRow" ( - 1 ) );
			setLocalVarInt "uisb_filter_focused_row" ( - 1 ) );
			setLocalVarInt "uisb_filter_focused_col" ( - 1 ) );
			setLocalVarString "ui_tempMapFilterKey" ( dvarstring( "ui_filterMapKey" ) ) );
			setLocalVarString "ui_tempMapFilterName" ( dvarstring( "ui_filterMapName" ) ) );
			setLocalVarString "ui_tempGameTypeFilterKey" ( dvarstring( "ui_joinGameTypeKey" ) ) );
			setLocalVarString "ui_tempGameTypeFilterName" ( dvarstring( "ui_joinGameTypeName" ) ) );
			setLocalVarString "ui_tempMaxPingName" ( dvarstring( "ui_maxPingName" ) ) );
			//setLocalVarString "ui_internetFilterDesc" ( ( select( ( dvarint( "ui_netSource" ) == 1 ) , ( select( dvarbool( "ui_browserShowFull" ) , ( select( dvarbool( "ui_browserShowEmpty" ) , "" , "@MENU_SB_INTERNET_FILTER_EMPTY" ) ) , ( select( dvarbool( "ui_browserShowEmpty" ) , "@MENU_SB_INTERNET_FILTER_FULL" , "@MENU_SB_INTERNET_FILTER_FULL_AND_EMPTY" ) ) ) ) , "" ) ) );
			uiScript "LoadArenas";
			uiScript "RefreshServers";
			uiScript "UpdateFilter";

		}
		onEsc
		{
			uiScript "closeJoin";
			close "self";
		}
		
		itemDef // no blur 
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_sp_image"
			textscale 0.55
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef // blur bg
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_co_image"
			textscale 0.55
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect -574.85 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect -228.78 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		
		itemDef
		{
			rect -138.333 3 276.667 24.233 2 1
			decoration
			visible 1
			style 1
			foreColor 1 1 1 1
			textFont 9
			textAlign 9
			textScale 0.5
//			text "@GAME_SERVER"
			text "SERVERS"			
		}
		itemDef
		{
			rect -141.667 25.667 283.333 1.333 2 1
			decoration
			visible 1
			style 3
			foreColor 1 1 1 1
			background "line_horizontal"
			textScale 0.55
		}
		itemDef
		{
			name "internet_0"
			rect 8 70 120 24 0 0
			visible 1
			style 1
			backColor 0.45 0.45 0.45 0.45
			group "navbarColumn"
			textScale 0.35
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name "internet_1"
			rect 8 70 120 24 0 0
			visible 1
			style 1
			foreColor 1 1 1 1
			backColor 0.3686 0.4431 0.3333 1
			group "navbarColumn"
			type 1
			textFont 1
			textAlign 8
			textAlignX 2
			textScale 0.35
			exp backcolor a ( ( dvarInt( "ui_netSource" ) == 1 ) )
			visible when ( 1 )
			text "INTERNET"
			onFocus
			{
				play "mouse_over";
				setLocalVarString "ui_hint_text" ( "Internet Servers" );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
			action
			{
				if ( dvarInt( "ui_netSource" ) != 1 )
				{
					play "mouse_click";
					setDvar "ui_netSource" 1;
					uiScript "UpdateFilter";
				}
			}
		}
		itemDef
		{
			rect 8 94 120 3 0 0
			decoration
			visible 1
			style 1
			foreColor 1 1 1 1
			backColor 0.3686 0.4431 0.3333 1
			textScale 0.55
			visible when ( dvarInt( "ui_netSource" ) == 1 )
		}
		itemDef
		{
			name "fav_0"
			rect 134 70 120 24 0 0
			visible 1
			style 1
			backColor 0.45 0.45 0.45 0.45
			group "navbarColumn"
			textScale 0.35
			onFocus
			{
				play "mouse_over";
			}
		}		
		itemDef
		{
			name "fav_1"
			rect 134 70 120 24 0 0
			visible 1
			style 1
			foreColor 1 1 1 1
			backColor 0.3686 0.4431 0.3333 1
			group "navbarColumn"
			type 1
			textFont 1
			textAlign 8
			textAlignX 2
			textScale 0.35
			text "FAVORITES"
			exp backcolor a ( ( dvarInt( "ui_netSource" ) == 2 ) )
			visible when ( 1 )
			onFocus
			{
				play "mouse_over";
				setLocalVarString "ui_hint_text" ( "Favorite Servers" );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
			action
			{
				if ( dvarInt( "ui_netSource" ) != 2 )
				{
					play "mouse_click";
					setDvar "ui_netSource" 2;
					uiScript "UpdateFilter";
				}
			}
		}
		itemDef
		{
			rect 134 94 120 3 0 0
			decoration
			visible 1
			style 1
			foreColor 1 1 1 1
			backColor 0.3686 0.4431 0.3333 1
			textScale 0.55
			visible when ( dvarInt( "ui_netSource" ) == 2 )
		}
		itemDef
		{
			rect 260 70 120 24 0 0
			visible 1
			style 1
			foreColor 1 1 1 1
			backColor 0.45 0.45 0.45 0.45
			disablecolor 0.7 0.7 0.7 1
			group "navbarColumn"
			type 1
			textFont 1
			textAlign 8
			textAlignX 2
			textScale 0.35
			text "HISTORY"
			disabled when ( ( ( dvarInt( "ui_netSource" ) == 0 ) || ( dvarInt( "ui_netSource" ) == 1 || ( dvarInt( "ui_netSource" ) == 2 ) ) ) )
			onFocus
			{
				play "mouse_over";
				setLocalVarString "ui_hint_text" ( "History Servers" );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
			action
			{
				if ( dvarInt( "ui_netSource" ) != 3 )
				{
					play "mouse_click";
					setDvar "ui_netSource" 3;
					uiScript "UpdateFilter";
				}
			}			
		}
		itemDef
		{
			rect 260 94 120 3 0 0
			decoration
			visible 1
			style 1
			foreColor 1 1 1 1
			backColor 0.3686 0.4431 0.3333 1
			textScale 0.55
			visible when ( dvarInt( "ui_netSource" ) == 3 )
		}
		itemDef
		{
			name "lan_0"
			rect 386 70 120 24 0 0
			visible 1
			style 1
			backColor 0.45 0.45 0.45 0.45
			group "navbarColumn"
			textScale 0.35
			onFocus
			{
				play "mouse_over";
			}
		}		
		itemDef
		{
			name "lan_1"
			rect 386 70 120 24 0 0
			visible 1
			style 1
			foreColor 1 1 1 1
			backColor 0.3686 0.4431 0.3333 1
			group "navbarColumn"
			type 1
			textFont 1
			textAlign 8
			textAlignX 2
			textScale 0.35
			text "@MENU_LAN"
			exp backcolor a ( ( dvarInt( "ui_netSource" ) == 0 ) )
			onFocus
			{
				play "mouse_over";
				setLocalVarString "ui_hint_text" ( "LAN Servers" );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
			action
			{
				if ( dvarInt( "ui_netSource" ) != 0 )
				{
					play "mouse_click";
					setDvar "ui_netSource" 0;
					setDvar "ui_sbHasServerSelected" 0;
					setDvar "ui_sbEnableAddToFavorite" 0;
					uiScript "UpdateFilter";
				}
			}
		}
		itemDef
		{
			rect 386 94 120 3 0 0
			decoration
			visible 1
			style 1
			foreColor 1 1 1 1
			backColor 0.3686 0.4431 0.3333 1
			textScale 0.55
			visible when ( dvarInt( "ui_netSource" ) == 0 )
		}
		itemDef
		{
			rect 512 70 120 24 0 0
			visible 1
			style 1
			foreColor 1 1 1 1
			backColor 0.45 0.45 0.45 0.45
			disablecolor 0.7 0.7 0.7 1
			group "navbarColumn"
			type 1
			textFont 1
			textAlign 8
			textAlignX 2
			textScale 0.35
			text "@MENU_FRIENDS_CAP"
			disabled when ( ( ( dvarInt( "ui_netSource" ) == 0 ) || ( dvarInt( "ui_netSource" ) == 1 || ( dvarInt( "ui_netSource" ) == 2 ) ) ) )
			onFocus
			{
				play "mouse_over";
				setLocalVarString "ui_hint_text" ( "Servers your friends are playing on" );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
			action
			{
				if ( dvarInt( "ui_netSource" ) != 4 )
				{
					play "mouse_click";
					setDvar "ui_netSource" 4;
					setDvar "ui_sbHasServerSelected" 0;
					setDvar "ui_sbEnableAddToFavorite" 0;
					uiScript "UpdateFilter";
					setItemColor "navbarColumn" backColor 0.3686 0.4431 0.3333 1;
				}
			}
		}
		itemDef
		{
			rect 512 94 120 3 0 0
			decoration
			visible 1
			style 1
			foreColor 1 1 1 1
			backColor 0.3686 0.4431 0.3333 1
			textScale 0.55
			visible when ( dvarInt( "ui_netSource" ) == 4 )
		}
		itemDef
		{
			name "background_top_bar"
			rect 0 421 640 2 4 4
			decoration
			visible 1
			style 1
			foreColor 1 1 1 1
			backColor 0.3686 0.4431 0.3333 1
			textScale 0.55
			exp rect y ( 95 )
		}		
		itemDef
		{
			name "password"
			rect 0 103 10 16 0 0
			visible 1
			group "grpListHeader"
			style 1
			border 1
			foreColor 1 1 1 1
			backColor 0.3 0.5 0.2 0.3
			borderColor 0.1 0.1 0.1 0.25
			type 1
			textFont 1
			textAlign 8
			textAlignX 2
			textScale 0.25
			exp rect x ( 6 )
			exp rect w ( 22 )
			onFocus
			{
				setItemColor "passwordColumn" borderColor 1 1 1 1;
				setLocalVarString "ui_hint_text" ( "Sort by password protection" );
				play "mouse_over";
			}
			leaveFocus
			{
				setItemColor "passwordColumn" borderColor 0.5 0.5 0.5 0.5;
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
			action
			{
				play "mouse_click";
				uiScript "ServerSort" 0;
				setItemColor "grpListHeader" backColor 0.3 0.5 0.2 0.3;
				setItemColor self "backColor" 0.6039 0.6353 0.6039 1;
				setItemColor "grpColumn" backColor 0 0 0 0;
				setItemColor "passwordColumn" backColor 0 0 0 .2;
			}
		}
		itemDef
		{
			name "passwordicon"
			rect 0 103 16 16 0 0
			decoration
			visible 1
			style 3
			foreColor 1 1 1 1
			background "hud_server_locked"
			textScale 0.55
			exp rect x ( 6 )
		}
		itemDef
		{
			name "server"
			rect 0 103 10 16 0 0
			visible 1
			group "grpListHeader"
			style 1
			border 1
			foreColor 1 1 1 1
			backColor 0.3 0.5 0.2 0.3
			borderColor 0.1 0.1 0.1 0.25
			type 1
			textFont 1
			textAlign 8
			textAlignX 2
			textScale 0.25
			text "@MENU_SERVER_NAME"
			exp rect x ( ( 6 + 22 ) )
			exp rect w ( 249 )
			onFocus
			{
				play "mouse_over";
				setItemColor "serverColumn" borderColor 1 1 1 1;
				setLocalVarString "ui_hint_text" ( "Sort by server name" );
			}
			leaveFocus
			{
				setItemColor "serverColumn" borderColor 0.5 0.5 0.5 0.5;
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
			action
			{
				play "mouse_click";
				uiScript "ServerSort" 2;
				setItemColor "grpListHeader" backColor 0.3 0.5 0.2 0.3;
				setItemColor self "backColor" 0.6039 0.6353 0.6039 1;
				setItemColor "grpColumn" backColor 0 0 0 0;
				setItemColor "serverColumn" backColor 0 0 0 0.2;
			}
		}
		itemDef
		{
			name "map"
			rect 0 103 10 16 0 0
			visible 1
			group "grpListHeader"
			style 1
			border 1
			foreColor 1 1 1 1
			backColor 0.3 0.5 0.2 0.3
			borderColor 0.1 0.1 0.1 0.25
			type 1
			textFont 1
			textAlign 8
			textAlignX 2
			textScale 0.25
			text "@MENU_MAP_NAME"
			exp rect x ( 277 )
			exp rect w ( 90 )
			onFocus
			{
				play "mouse_over";
				setItemColor "mapColumn" borderColor 1 1 1 1;
				setLocalVarString "ui_hint_text" ( "Sort by map name" );
			}
			leaveFocus
			{
				setItemColor "mapColumn" borderColor 0.5 0.5 0.5 0.5;
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
			action
			{
				play "mouse_click";
				uiScript "ServerSort" 3;
				setItemColor "grpListHeader" backColor 0.3 0.5 0.2 0.3;
				setItemColor self "backColor" 0.6039 0.6353 0.6039 1;
				setItemColor "grpColumn" backColor 0 0 0 0;
				setItemColor "mapColumn" backColor 0 0 0 0.2;
			}
		}
		itemDef
		{
			name "players"
			rect 0 103 10 16 0 0
			visible 1
			group "grpListHeader"
			style 1
			border 1
			foreColor 1 1 1 1
			backColor 0.3 0.5 0.2 0.3
			borderColor 0.1 0.1 0.1 0.25
			type 1
			textFont 1
			textAlign 8
			textAlignX 2
			textScale 0.25
			text "Players"
			exp rect x ( 367 )
			exp rect w ( 48 )
			onFocus
			{
				play "mouse_over";
				setItemColor "playerColumn" borderColor 1 1 1 1;
				setLocalVarString "ui_hint_text" ( "Sort by player count" );
			}
			leaveFocus
			{
				setItemColor "playerColumn" borderColor 0.5 0.5 0.5 0.5;
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
			action
			{
				play "mouse_click";
				uiScript "ServerSort" 4;
				setItemColor "grpListHeader" backColor 0.3 0.5 0.2 0.3;
				setItemColor self "backColor" 0.6039 0.6353 0.6039 1;
				setItemColor "grpColumn" backColor 0 0 0 0;
				setItemColor "playerColumn" backColor 0 0 0 0.2;
			}
		}
		itemDef
		{
			name "type"
			rect 0 103 10 16 0 0
			visible 1
			group "grpListHeader"
			style 1
			border 1
			foreColor 1 1 1 1
			backColor 0.3 0.5 0.2 0.3
			borderColor 0.1 0.1 0.1 0.25
			type 1
			textFont 1
			textAlign 8
			textAlignX 2
			textScale 0.25
			text "@MENU_GAME_TYPE"
			exp rect x ( 415 )
			exp rect w ( 151 )
			onFocus
			{
				play "mouse_over";
				setItemColor "typeColumn" borderColor 1 1 1 1;
				setLocalVarString "ui_hint_text" ( "Sort by game mode" );
			}
			leaveFocus
			{
				setItemColor "typeColumn" borderColor 0.5 0.5 0.5 0.5;
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
			action
			{
				play "mouse_click";
				uiScript "ServerSort" 5;
				setItemColor "grpListHeader" backColor 0.3 0.5 0.2 0.3;
				setItemColor self "backColor" 0.6039 0.6353 0.6039 1;
				setItemColor "grpColumn" backColor 0 0 0 0;
				setItemColor "typeColumn" backColor 0 0 0 0.2;
			}
		}
		itemDef
		{
			name "ping"
			rect 0 103 10 16 0 0
			visible 1
			group "grpListHeader"
			style 1
			border 1
			foreColor 1 1 1 1
			backColor 0.3 0.5 0.2 0.3
			borderColor 0.1 0.1 0.1 0.25
			type 1
			textFont 1
			textAlign 8
			textAlignX 2
			textScale 0.25
			text "@MENU_PING"
			exp rect x ( 566 )
			exp rect w ( 63 )
			onFocus
			{
				play "mouse_over";
				setItemColor "pingColumn" borderColor 1 1 1 1;
				setLocalVarString "ui_hint_text" ( "Sort by server ping" );
			}
			leaveFocus
			{
				setItemColor "pingColumn" borderColor 0.5 0.5 0.5 0.5;
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
			action
			{
				play "mouse_click";
				uiScript "ServerSort" 7;
				setItemColor "grpListHeader" backColor 0.3 0.5 0.2 0.3;
				setItemColor self "backColor" 0.6039 0.6353 0.6039 1;
				setItemColor "grpColumn" backColor 0 0 0 0;
				setItemColor "pingColumn" backColor 0 0 0 0.2;
			}
		}
		itemDef
		{
			name "serverBrowserList"
			rect 6 121 624 66 0 0
			visible 1
			border 1
			borderSize 2
			foreColor 1 1 1 1
			borderColor 0.5 0.5 0.5 0.5
			outlineColor 0.9 0.9 0.95 0.175
			type 6
			textFont 1
			textAlign 1
			textScale 0.25
			feeder 2
			elementWidth 120
			elementHeight 15
			exp rect h ( 291 - ( menuisopen( "filter_popmenu" ) * 110 ) )
//			numcol			xpos	xwidth	textlen	  alignment
			columns 8		6		22		10		  0
							28		249		0		  0
							28		90		80		  0
							272		48		20		  0
							362		151		50		  0
							412		22		50		  0
							590		40		0		  0
							562		40		20		  0
			mouseEnter
			{
				play "mouse_submenu_over";
			}
			doubleClick
			{ 
				uiScript "JoinServer";
			}	
			mouseExit
			{
				setItemColor "serverbrowserlist" foreColor 1 1 1 1;
			}
		}	
		itemDef
		{
			name "passwordColumn"
			rect 0 121 10 70 0 0
			decoration
			visible 1
			group "grpColumn"
			style 1
			border 1
			borderSize 1
			foreColor 1 1 1 1
			borderColor 0.5 0.5 0.5 0.5
			textScale 0.55
			exp rect x ( 6 )
			exp rect w ( 22 )
			exp rect h ( 291 - ( menuisopen( "filter_popmenu" ) * 110 ) )
		}
		itemDef
		{
			name "serverColumn"
			rect 0 121 10 70 0 0
			decoration
			visible 1
			group "grpColumn"
			style 1
			border 1
			borderSize 1
			foreColor 1 1 1 1
			borderColor 0.5 0.5 0.5 0.5
			textScale 0.55
			exp rect x ( 28 )
			exp rect w ( 249 )
			exp rect h ( 291 - ( menuisopen( "filter_popmenu" ) * 110 ) )
		}
		itemDef
		{
			name "mapColumn"
			rect 0 121 10 70 0 0
			decoration
			visible 1
			group "grpColumn"
			style 1
			border 1
			borderSize 1
			foreColor 1 1 1 1
			borderColor 0.5 0.5 0.5 0.5
			textScale 0.55
			exp rect x ( 277 )
			exp rect w ( 90 )
			exp rect h ( 291 - ( menuisopen( "filter_popmenu" ) * 110 ) )
		}
		itemDef
		{
			name "playerColumn"
			rect 0 121 10 70 0 0
			decoration
			visible 1
			group "grpColumn"
			style 1
			border 1
			borderSize 1
			foreColor 1 1 1 1
			borderColor 0.5 0.5 0.5 0.5
			textScale 0.55
			exp rect x ( 367 )
			exp rect w ( 48 )
			exp rect h ( 291 - ( menuisopen( "filter_popmenu" ) * 110 ) )
		}
		itemDef
		{
			name "typeColumn"
			rect 0 121 10 70 0 0
			decoration
			visible 1
			group "grpColumn"
			style 1
			border 1
			borderSize 1
			foreColor 1 1 1 1
			borderColor 0.5 0.5 0.5 0.5
			textScale 0.55
			exp rect x ( 415 )
			exp rect w ( 151 )
			exp rect h ( 291 - ( menuisopen( "filter_popmenu" ) * 110 ) )
		}
		itemDef
		{
			name "pingColumn"
			rect 0 121 10 70 0 0
			decoration
			visible 1
			group "grpColumn"
			style 1
			border 1
			borderSize 1
			foreColor 1 1 1 1
			borderColor 0.5 0.5 0.5 0.5
			textScale 0.55
			exp rect x ( 566 )
			exp rect w ( 64 )
			exp rect h ( 291 - ( menuisopen( "filter_popmenu" ) * 110 ) )
		}
		itemDef
		{
			name "background_bottom_bar"
			rect 0 421 640 2 4 4
			decoration
			visible 1
			style 1
			foreColor 1 1 1 1
			backColor 0.3686 0.4431 0.3333 1
			textScale 0.55
			exp rect y ( 415 - ( menuisopen( "filter_popmenu" ) * 110 ) )
		}
		itemDef
		{
			name "changeFilters_1"
			rect 6 422 96 22 0 0
			visible 1
			style 1
			backColor 0.45 0.45 0.45 0.45
			textScale 0.35
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name "changeFilters"
			rect 6 422 96 22 0 0
			visible 1
			style 1
			foreColor 0.9 0.9 0.95 1
			backColor 0.3686 0.4431 0.3333 1
			group "navbarBottomColumn"
			type 1
			textAlign 9
			textAlignY -2
			textScale 0.35
			text "FILTER ^2F1"
			exp backcolor a ( ( dvarInt( "ui_navbarBottom" ) == 1 ) )
			onFocus
			{
				play "mouse_over";
				setLocalVarString "ui_hint_text" ( "Change filter conditions" );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
			mouseExit
			{
				setDvar "ui_navbarBottom" 0;
			}
			action
			{
				if ( dvarInt( "ui_navbarBottom" ) != 1 )
				{
					play "mouse_click";
					setDvar "ui_navbarBottom" 1;
					open "filter_popmenu";
				}
			}
		}
		itemDef
		{
			name "refreshSource_1"
			rect 106 422 96 22 0 0
			visible 1
			style 1
			backColor 0.45 0.45 0.45 0.45
			textScale 0.35
			onFocus
			{
				play "mouse_over";
			}
		}		
		itemDef
		{
			name "refreshSource"
			rect 106 422 96 22 0 0
			visible 1
			style 1
			foreColor 0.9 0.9 0.95 1
			backColor 0.3686 0.4431 0.3333 1
			group "navbarBottomColumn"
			type 1
			textAlign 9
			textAlignY -2
			textScale 0.35
			exp text ( "@MENU_REFRESH" )
			exp backcolor a ( dvarInt( "ui_navbarBottom" ) == 2 )
			visible when ( 1 )			
			onFocus
			{
				play "mouse_over";
				setLocalVarString "ui_hint_text" ( "Refresh Servers" );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
			mouseExit
			{
				setDvar "ui_navbarBottom" 0;
			}
			action
			{
				if ( dvarInt( "ui_navbarBottom" ) != 2 )
				{
					play "mouse_click";
					setDvar "ui_navbarBottom" 2;
					uiScript "RefreshServers";
				}
			}
		}
		itemDef
		{
			name "serverInfo_1"
			rect 206 422 96 22 0 0
			visible 1
			style 1
			backColor 0.45 0.45 0.45 0.45
			textScale 0.35
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name "serverInfo"
			rect 206 422 96 22 0 0
			visible 1
			style 1
			foreColor 0.9 0.9 0.95 1
			backColor 0.3686 0.4431 0.3333 1
			group "navbarBottomColumn"
			type 1
			textAlign 9
			textAlignY -2
			textScale 0.35
			text "@MENU_SERVER_INFO"
			exp backcolor a ( dvarInt( "ui_navbarBottom" ) == 3 )
			visible when ( 1 )
			onFocus
			{
				play "mouse_over";
				setLocalVarString "ui_hint_text" ( "Show details of the selected server" );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
			mouseExit
			{
				setDvar "ui_navbarBottom" 0;
			}
			action
			{
				if ( dvarInt( "ui_navbarBottom" ) != 3 )
				{
					play "mouse_click";
					setDvar "ui_navbarBottom" 3;
					open "serverinfo_popmenu";
				}	
			}
		}
		itemDef
		{
			name "createFavorite_1"
			rect 306 422 96 22 0 0
			visible 1
			style 1
			backColor 0.45 0.45 0.45 0.45
			textScale 0.35
			dvarTest "ui_netSource"
			hideDvar { "2" }			
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name "createFavorite"
			rect 306 422 96 22 0 0
			visible 1
			style 1
			foreColor 0.9 0.9 0.95 1
			backColor 0.3686 0.4431 0.3333 1
			group "navbarBottomColumn"
			type 1
			textAlign 9
			textAlignY -2
			textScale 0.35
			text "@MENU_ADD_TO_FAVORITES"
			exp backcolor a ( dvarInt( "ui_navbarBottom" ) == 4 )
			visible when ( 1 )
			dvarTest "ui_netSource"
			hideDvar { "2" }
			onFocus
			{
				play "mouse_over";
				setLocalVarString "ui_hint_text" ( "Add selected server to the favorite list" );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
			mouseExit
			{
				setDvar "ui_navbarBottom" 0;
			}
			action
			{
				if ( dvarInt( "ui_navbarBottom" ) != 4 )
				{				
					play "mouse_click";
					uiScript "addFavorite";
					setDvar "ui_navbarBottom" 4;
					open "fav_message_popmenu";
				}	
			}
		}
		itemDef
		{
			name "removeFavorite_1"
			rect 306 422 96 22 0 0
			visible 1
			style 1
			backColor 0.45 0.45 0.45 0.45
			textScale 0.35
			dvarTest "ui_netSource"
			showDvar { "2" }			
			onFocus
			{
				play "mouse_over";
			}
		}		
		itemDef
		{
			name "removeFavorite"
			rect 306 422 96 22 0 0
			visible 0
			style 1
			foreColor 0.9 0.9 0.95 1
			backColor 0.3686 0.4431 0.3333 1
			group "navbarBottomColumn"
			type 1
			textAlign 9
			textAlignY -2
			textScale 0.35
//			text "@MENU_DEL_FAVORITE"
			text "Remove"
			exp backcolor a ( dvarInt( "ui_navbarBottom" ) == 5 )
			visible when ( 1 )
			dvarTest "ui_netSource"
			showDvar { "2" }
			onFocus
			{
				play "mouse_over";
				setLocalVarString "ui_hint_text" ( "Please select a server to remove" );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
			mouseExit
			{
				setDvar "ui_navbarBottom" 0;
			}
			action
			{
				if ( dvarInt( "ui_navbarBottom" ) != 5 )
				{
					play "mouse_click";
					uiScript "deleteFavorite";
					setDvar "ui_navbarBottom" 5;
					open "del_fav_popmenu";
				}	
			}
		}
		itemDef
		{
			name "password_1"
			rect 406 422 96 22 0 0
			visible 1
			style 1
			backColor 0.45 0.45 0.45 0.45
			textScale 0.35		
			onFocus
			{
				play "mouse_over";
			}
		}		
		itemDef
		{
			name "password"
			rect 406 422 96 22 0 0
			visible 1
			style 1
			foreColor 0.9 0.9 0.95 1
			backColor 0.3686 0.4431 0.3333 1
			group "navbarBottomColumn"			
			type 1
			textAlign 9
			textAlignY -2
			textScale 0.35
			text "@MENU_PASSWORD"
			exp backcolor a ( dvarInt( "ui_navbarBottom" ) == 6 )
			visible when ( 1 )
			onFocus
			{
				play "mouse_over";
				setLocalVarString "ui_hint_text" ( "Enter a password to join a protected server" );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
			mouseExit
			{
				setDvar "ui_navbarBottom" 0;
			}
			action
			{
				if ( dvarInt( "ui_navbarBottom" ) != 6 )
				{				
					open "popup_joinpassword";
					setDvar "ui_navbarBottom" 6;
				}	
			}
		}		
		itemDef
		{
			name "connect_1"
			rect 506 422 96 22 0 0
			visible 1
			style 1
			backColor 0.45 0.45 0.45 0.45
			textScale 0.35		
			onFocus
			{
				play "mouse_over";
			}
		}		
		itemDef
		{
			name "connect"
			rect 506 422 96 22 0 0
			visible 1
			style 1
			foreColor 0.9 0.9 0.95 1
			backColor 0.3686 0.4431 0.3333 1
			group "navbarBottomColumn"			
			type 1
			textAlign 9
			textAlignY -2
			textScale 0.35
			text "Connect"
			exp backcolor a ( ( dvarInt( "ui_navbarBottom" ) == 7 ) )
			visible when ( 1 )
			onFocus
			{
				play "mouse_over";
				setLocalVarString "ui_hint_text" ( "Connect to the selected server" );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
			mouseExit
			{
				setDvar "ui_navbarBottom" 0;
			}
			action
			{
				if ( dvarInt( "ui_navbarBottom" ) != 7 )
				{				
					uiScript "JoinServer";
					setDvar "ui_navbarBottom" 7;
				}	
			}
		}
		itemDef
		{
			name "tooltipBox"
			rect 7 460 520 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			autoWrapped
			textfont 3
			textscale 0.3
			exp text ( localvarstring( "ui_hint_text" ) )
//			visible when ( localvarstring( "ui_hint_text" ) != "" )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			foreColor 1 1 1 1
			type 1
			style 1
			textFont 3
			textAlign 8
			textAlignX 10
			textScale 0.375
			exp rect x ( -65 )
			exp rect y ( -20.667 )
			exp rect w ( 75 )
			visible when ( dvarString( "wideScreen" ) == 1 )
			text "BACK ^2ESC"
			onFocus
			{
				play "mouse_over";
				setItemColor self "backColor" 0.6 0.6314 0.6 1;
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				close "self";
			}
		}
		itemDef
		{
			name "refreshDate"
			rect 6 24 70 20 0 0
			foreColor 1 1 1 1
			textScale 0.25
			textFont 1
			textAlignY 18
			decoration
			visible 1
			exp text( "@MPUI_SERVERQUERIED" )
		}
	}
}