#include "ui/menudef.h"
#include "ui/m2_setup_common.menu"
#include "ui_mp/menustyle.inc"

{
	menuDef
	{
		name "pc_join_unranked"
		fullscreen 1
		rect 0 0 640 480
		focusColor 1 1 1 1
		foreColor 1 1 1 1
		soundLoop "music_mainmenu_mp"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 7
		onOpen
		{
			setdvar "ui_sbHasServerSelected" 0;
			setdvar "ui_sbEnableAddToFavorite" 0;
			setLocalVarInt "ui_sbFilterPanel" ( 0 );
			setLocalVarString "ui_sb_toolTip" ( "" );
			setLocalVarString "ui_internetFilterDesc" ( "" );
			setLocalVarInt "ui_mouseOverColumn" ( - 1 ) );
			setLocalVarInt "ui_mouseOverRow" ( - 1 ) );
			setLocalVarInt "uisb_filter_focused_row" ( - 1 ) );
			setLocalVarInt "uisb_filter_focused_col" ( - 1 ) );
			setLocalVarString "ui_tempMapFilterKey" ( dvarstring( "ui_filterMapKey" ) ) );
			setLocalVarString "ui_tempMapFilterName" ( dvarstring( "ui_filterMapName" ) ) );
			setLocalVarString "ui_tempGameTypeFilterKey" ( dvarstring( "ui_joinGameTypeKey" ) ) );
			setLocalVarString "ui_tempGameTypeFilterName" ( dvarstring( "ui_joinGameTypeName" ) ) );
			setLocalVarString "ui_tempMaxPingName" ( dvarstring( "ui_maxPingName" ) ) );
			uiScript "LoadArenas";
			uiScript "RefreshServers";
			uiScript "UpdateFilter";
		}
		onEsc
		{
			uiScript "closeJoin";
			close "self";
		}
		
		#include "ui_mp/bg.inc"

		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			text "BROWSE SERVERS"			
		}

		#undef CHOICE_Y_START
		#define CHOICE_Y_START 30

		#undef CHOICE_SEP_WIDTH
		#define CHOICE_SEP_WIDTH 580
		
		CHOICE_SEPERATOR( 1 )


		#undef CHOICE_Y_START
		#define CHOICE_Y_START 39

		#undef CHOICE_TEXTSIZE
		#define CHOICE_TEXTSIZE 0.225

		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X 60

		#undef CHOICE_X_SPACING
		#define CHOICE_X_SPACING 60

		#undef CHOICE_SIZE_Y
		#define CHOICE_SIZE_Y 15.5

		#undef CHOICE_TEXTALIGN
		#define	CHOICE_TEXTALIGN 5
		
		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X	0

		#undef CHOICE_TEXTCOLOR
		#define CHOICE_TEXTCOLOR 1 1 1 0.2

		#undef CHOICE_HIGHLIGHT_COLOR 
		#define CHOICE_HIGHLIGHT_COLOR 	0 0 0 0


		CHOICE_BUTTON( 0, "internet", "INTERNET", 
					play "mouse_click";
					setDvar "ui_netSource" 1;
					uiScript "UpdateFilter"; )
		
		CHOICE_BUTTON( 20, "fav", "FAVOURITES", 
					play "mouse_click";
					setDvar "ui_netSource" 2;
					uiScript "UpdateFilter"; )

		CHOICE_BUTTON( 40, "lan", "LOCAL", 
					play "mouse_click";
					setDvar "ui_netSource" 0;
					setDvar "ui_sbHasServerSelected" 0;
					setDvar "ui_sbEnableAddToFavorite" 0;
					uiScript "UpdateFilter"; )

		#undef CHOICE_TEXTCOLOR
		#define CHOICE_TEXTCOLOR 1 1 1 1

		#undef CHOICE_HIGHLIGHT_COLOR 
		#define CHOICE_HIGHLIGHT_COLOR 	0 0 0 0


		CHOICE_BUTTON_VIS( 0, "internet2", "INTERNET", 
					play "mouse_click";
					setDvar "ui_netSource" 1;
					uiScript "UpdateFilter";,
					when( dvarInt( "ui_netSource" ) == 1 ) )
		
		CHOICE_BUTTON_VIS( 20, "fav2", "FAVOURITES", 
					play "mouse_click";
					setDvar "ui_netSource" 2;
					uiScript "UpdateFilter";,
					when( dvarInt( "ui_netSource" ) == 2 ) )

		CHOICE_BUTTON_VIS( 40, "lan2", "LOCAL", 
					play "mouse_click";
					setDvar "ui_netSource" 0;
					setDvar "ui_sbHasServerSelected" 0;
					setDvar "ui_sbEnableAddToFavorite" 0;
					uiScript "UpdateFilter";,
					when( dvarInt( "ui_netSource" ) == 0 ) )

		#undef CHOICE_X_START
		#define CHOICE_X_START 440

		#undef CHOICE_TEXTCOLOR
		#define CHOICE_TEXTCOLOR 1 1 1 1

		#undef CHOICE_TEXTSIZE
		#define CHOICE_TEXTSIZE	TEXTSIZE_SMALL

		#undef CHOICE_TEXTALIGN
		#define	CHOICE_TEXTALIGN 6

		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X 201.5

		#undef CHOICE_SIZE_Y
		#define CHOICE_SIZE_Y 23

		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X -10

		#undef CHOICE_Y_START
		#define CHOICE_Y_START -165

		#undef CHOICE_SEP_OFFSET_Y
		#define CHOICE_SEP_OFFSET_Y	-7

		#undef CHOICE_SEP_WIDTH
		#define CHOICE_SEP_WIDTH 201.5

		#undef CHOICE_HIGHLIGHT_COLOR 
		#define CHOICE_HIGHLIGHT_COLOR 	0 0 0 0.2

		CHOICE_SEPERATOR( 50 )
		CHOICE_BUTTON( 50, "connect", "CONNECT", 
					uiScript "JoinServer"; )

		CHOICE_BUTTON( 51, "pass", "PASSWORD", 
					open "popup_joinpassword"; )

		CHOICE_BUTTON_VIS( 52, "removefav", "REMOVE FAVOURITE", 
					uiScript "DeleteFavorite";,
					when( dvarInt( "ui_netSource" ) == 2 ) )

		CHOICE_BUTTON_VIS( 52, "addfav", "ADD FAVOURITE", 
					uiScript "CreateListFavorite";,
					when( dvarInt( "ui_netSource" ) != 2 ) )

		CHOICE_BUTTON( 53, "filter", "FILTER SERVERS", 
					play "mouse_click";
					open "filter_popmenu"; )

		CHOICE_BUTTON( 54, "refresh", "REFRESH SERVERS", 
					play "mouse_click";
					uiScript "RefreshServers"; )

		CHOICE_SEPERATOR( 55 )

			

		itemDef
		{
			name "serverBrowserList"
			rect -61 107 575 320 0 0
			visible 1
			foreColor 1 1 1 1
			outlineColor 1 1 1 0.1
			backcolor 1 1 1 0.03
			type 6
			textFont 1
			textScale 0.25
			textAlignY -2
			feeder 2
			elementHeight 20
//			numcol			xpos	xwidth	textlen
			columns 8		11		22		1 	// password
							0		0		0	// unknown
							28		90		51 	// hostname
							247		48		20 	// map
							335		151		10 	// players
							384		22		50 	// gamemode
							0		0		0 	// mod name
							530		40		20 	// ping
			mouseEnter
			{
				play "mouse_submenu_over";
			}
			doubleClick
			{ 
				uiScript "JoinServer";
			}	
			mouseExit
			{
				setItemColor "serverbrowserlist" foreColor 1 1 1 1;
			}
		}	

		#undef CHOICE_X_START
		#define CHOICE_X_START -9

		#undef CHOICE_Y_START
		#define CHOICE_Y_START 59

		#undef CHOICE_TEXTSIZE
		#define CHOICE_TEXTSIZE 0.225

		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X 60

		#undef CHOICE_X_SPACING
		#define CHOICE_X_SPACING 60

		#undef CHOICE_SIZE_Y
		#define CHOICE_SIZE_Y 15.5

		#undef CHOICE_TEXTALIGN
		#define	CHOICE_TEXTALIGN 5
		
		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X	0

		#undef CHOICE_TEXTCOLOR
		#define CHOICE_TEXTCOLOR 1 1 1 0.2

		#undef CHOICE_HIGHLIGHT_COLOR 
		#define CHOICE_HIGHLIGHT_COLOR 	0 0 0 0


		CHOICE_BUTTON( 0, "name", "NAME", 
					play "mouse_click";
					uiScript "ServerSort" 2;
					setLocalVarInt "ui_setsource" ( 2 ); )

		#undef CHOICE_X_SPACING
		#define CHOICE_X_SPACING 216
		
		CHOICE_BUTTON( 20, "map", "MAP", 
					play "mouse_click";
					uiScript "ServerSort" 3;
					setLocalVarInt "ui_setsource" ( 3 ); )

		#undef CHOICE_X_SPACING
		#define CHOICE_X_SPACING 155.5

		CHOICE_BUTTON( 40, "players", "PLAYERS", 
					play "mouse_click";
					uiScript "ServerSort" 4;
					setLocalVarInt "ui_setsource" ( 4 ); )

		#undef CHOICE_X_SPACING
		#define CHOICE_X_SPACING 122
		
		CHOICE_BUTTON( 60, "gmode", "GAMEMODE", 
					play "mouse_click";
					uiScript "ServerSort" 5;
					setLocalVarInt "ui_setsource" ( 5 ); )

		#undef CHOICE_X_SPACING
		#define CHOICE_X_SPACING 125

		CHOICE_BUTTON( 80, "ping", "PING", 
					play "mouse_click";
					uiScript "ServerSort" 7;
					setLocalVarInt "ui_setsource" ( 7 ); )

		#undef CHOICE_TEXTCOLOR
		#define CHOICE_TEXTCOLOR 1 1 1 1

		#undef CHOICE_HIGHLIGHT_COLOR 
		#define CHOICE_HIGHLIGHT_COLOR 	0 0 0 0

		CHOICE_BUTTON_VIS( 0, "name", "NAME", 
					play "mouse_click";
					uiScript "ServerSort" 2;
					setLocalVarInt "ui_setsource" ( 2 );,
					when ( localVarInt( "ui_setSource" ) == 2 ) )

		#undef CHOICE_X_SPACING
		#define CHOICE_X_SPACING 216
		
		CHOICE_BUTTON_VIS( 20, "map", "MAP", 
					play "mouse_click";
					uiScript "ServerSort" 3;
					setLocalVarInt "ui_setsource" ( 3 );,
					when ( localVarInt( "ui_setSource" ) == 3 ) )

		#undef CHOICE_X_SPACING
		#define CHOICE_X_SPACING 156

		CHOICE_BUTTON_VIS( 40, "players", "PLAYERS", 
					play "mouse_click";
					uiScript "ServerSort" 4;
					setLocalVarInt "ui_setsource" ( 4 );,
					when ( localVarInt( "ui_setSource" ) == 4 ) )

		#undef CHOICE_X_SPACING
		#define CHOICE_X_SPACING 122
		
		CHOICE_BUTTON_VIS( 60, "gmode", "GAMEMODE", 
					play "mouse_click";
					uiScript "ServerSort" 5;
					setLocalVarInt "ui_setsource" ( 5 );,
					when ( localVarInt( "ui_setSource" ) == 5 ) )

		#undef CHOICE_X_SPACING
		#define CHOICE_X_SPACING 125

		CHOICE_BUTTON_VIS( 80, "ping", "PING", 
					play "mouse_click";
					uiScript "ServerSort" 7;
					setLocalVarInt "ui_setsource" ( 7 );,
					when ( localVarInt( "ui_setSource" ) == 7 ) )

		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			foreColor 1 1 1 0.5
			type 1
			style 1
			textFont UI_FONT_NORMAL
			textAlignX 9
			textAlignY 17
			textScale 0.325
			exp rect x ( -755 )
			exp rect y ( -13.667 )
			exp rect w ( 45 )
			text "BACK"
			onFocus
			{
				play "mouse_over";
				setItemColor self "backColor" 0 0 0 0.25;
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				close "self";
			}
		}
	}
}