#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP		"pc_options_controls"

#include "ui/m2_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "pc_options_controls"
		rect 0 0 640 480 0 0
		foreColor CHOICE_TEXTCOLOR
		focusColor CHOICE_TEXTCOLOR
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 7
		onOpen
		{
			setLocalVarBool "ui_hideBack" ( 1 );
			execnow "profile_menuDvarsSetup; resetViewport";
		}
		onRequestClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onEsc
		{
			close "self";
			if ( localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" ) )
			{
				if ( !menuisopen( "pc_options_advanced_video" ) && !menuisopen( "pc_options_video" ) && !menuisopen( "pc_options_Audio" ) && !menuisopen( "pc_options_controls" ) && !menuisopen( "pc_options_voice" ) )
				{
					open "all_restart_popmenu";
				}
			}
			execnow "profile_menuDvarsFinish; resetViewport";
		}
		
		#define NO_BACKGROUND_BLUR
		#include "ui_mp/bg.inc"
		
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			text "OPTIONS"
		}
		itemDef
		{
			rect 220 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			text "CONTROLS"
		}
		#include "ui_mp/leftside_optionsx.inc"

		#undef CHOICE_Y_START
		#define CHOICE_Y_START 55

		#undef CHOICE_X_START
		#define CHOICE_X_START 250

		#undef CHOICE_DVAR_OFFSET_Y
		#define CHOICE_DVAR_OFFSET_Y 1

		#undef CHOICE_DVAR_OFFSET_X
		#define CHOICE_DVAR_OFFSET_X 250

		#undef CHOICE_TEXT_OFFSET_Y
		#define CHOICE_TEXT_OFFSET_Y	2
		
		CHOICE_SEPERATOR( 0 )
		CHOICE_BUTTON( 0, "movement", "MOVEMENT", LOCAL_CLOSE_ALL_IW5 open "pc_options_movement"; )
		CHOICE_BUTTON( 1, "actions", "ACTIONS", LOCAL_CLOSE_ALL_IW5 open "pc_options_actions"; )
		CHOICE_BUTTON( 2, "look", "LOOK", LOCAL_CLOSE_ALL_IW5 open "pc_options_look"; )
		CHOICE_BUTTON( 3, "chat", "CHAT", LOCAL_CLOSE_ALL_IW5 open "controls_multi"; )
		CHOICE_SEPERATOR( 4 )
		CHOICE_BUTTON( 4, "reset", "RESET CONTROLS", LOCAL_CLOSE_ALL_IW5 open "options_control_defaults"; )
		CHOICE_SEPERATOR( 5 )

	}	
}