#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP		"pc_options_actions"

#include "ui/m2_setup_common.menu"
#include "ui_mp/menustyle.inc"

{
	menuDef
	{
		name "pc_options_actions"
		rect 0 0 640 480 0 0
		forecolor CHOICE_TEXTCOLOR
		focuscolor CHOICE_TEXTCOLOR
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 10
		onOpen
		{
			setLocalVarBool "ui_hideBack" ( 1 );
		}
		onRequestClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
			open "pc_options_controls";
		}
		onEsc
		{
			close "self";
		}
		
		#include "ui_mp/bg.inc"
		
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			text "ACTIONS"
		}		
		
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			foreColor 1 1 1 0.5
			type 1
			style 1
			textFont UI_FONT_NORMAL
			textAlignX 9
			textAlignY 17
			textScale 0.325
			exp rect x ( -755 )
			exp rect y ( -13.667 )
			exp rect w ( 45 )
			text "BACK"
			onFocus
			{
				play "mouse_over";
				setItemColor self "backColor" 0 0 0 0.25;
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				close "self";
				open "pc_options_video";
			}
		}

		#undef CHOICE_DVAR_OFFSET_X
		#define CHOICE_DVAR_OFFSET_X 250
		
		CHOICE_SEPERATOR( 0 )
		CHOICE_BIND( 0, "fw", "FIRE WEAPON", "+attack", ; )
		CHOICE_BIND( 1, "hads", "HOLD AIM DOWN SIGHT", "+speed_throw", ; )
		CHOICE_BIND( 2, "adts", "TOGGLE AIM DOWN SIGHT", "+toggleads_throw", ; )
		CHOICE_SEPERATOR( 3 )	
		CHOICE_BIND( 3, "use", "INTERACT", "+activate", ; )
		CHOICE_BIND( 4, "rw", "RELOAD", "+reload", ; )
		CHOICE_BIND( 5, "sw", "SWITCH WEAPON", "+weapnext", ; )
		CHOICE_BIND( 6, "ma", "MELEE", "+melee", ; )		
		CHOICE_SEPERATOR( 7 )
		CHOICE_BIND( 7, "fe", "FRAG / EQUIPMENT", "+frag", ; )	
		CHOICE_BIND( 8, "tsg", "SPECIAL GRENADE", "+smoke", ; )	
		CHOICE_BIND( 9, "wa", "WEAPON UNDERBARREL", "+actionslot 3", ; )
		CHOICE_SEPERATOR( 10 )
		CHOICE_BIND( 10, "invks", "INVENTORY / KILLSTREAK", "+actionslot 4", ; )
		CHOICE_BIND( 11, "sinv", "SECONDARY INVENTORY", "+actionslot 2", ; )
		CHOICE_BIND( 12, "nvg", "NIGHTVISION", "+actionslot 1", ; )
		CHOICE_BIND( 13, "hb", "HOLD BREATH", "+holdbreath", ; )
		CHOICE_SEPERATOR( 14 )

		
		CHOICE_KEYBINDHELP
	}
}