#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP		"pc_options_movement"

#include "ui/m2_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "pc_options_movement"
		rect 0 0 640 480 0 0
		forecolor CHOICE_TEXTCOLOR
		focuscolor CHOICE_TEXTCOLOR
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 10
		onOpen
		{
			setLocalVarBool "ui_hideBack" ( 1 );
		}
		onRequestClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
			open "pc_options_controls";
		}
		onEsc
		{
			close "self";
		}

		#include "ui_mp/bg.inc"
		
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			text "MOVEMENT"
		}		
		
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			foreColor 1 1 1 0.5
			type 1
			style 1
			textFont UI_FONT_NORMAL
			textAlignX 9
			textAlignY 17
			textScale 0.325
			exp rect x ( -755 )
			exp rect y ( -13.667 )
			exp rect w ( 45 )
			text "BACK"
			onFocus
			{
				play "mouse_over";
				setItemColor self "backColor" 0 0 0 0.25;
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				close "self";
				open "pc_options_video";
			}
		}

		#undef CHOICE_DVAR_OFFSET_X
		#define CHOICE_DVAR_OFFSET_X 250

		CHOICE_SEPERATOR( 0 )
		CHOICE_BIND( 0, "f", "MOVE FORWARD", "+forward", ; )
		CHOICE_BIND( 1, "b", "MOVE BACK", "+back", ; )
		CHOICE_BIND( 2, "ml", "MOVE LEFT", "+moveleft", ; )
		CHOICE_BIND( 3, "mr", "MOVE RIGHT", "+moveright", ; )
		CHOICE_SEPERATOR( 4 )
		CHOICE_BIND( 4, "ll", "LEAN LEFT", "+leanleft", ; )
		CHOICE_BIND( 5, "lr", "LEAN RIGHT", "+leanright", ; )
		CHOICE_SEPERATOR( 6 )
		CHOICE_BIND( 6, "sj", "STAND / JUMP", "+gostand", ; )
		CHOICE_BIND( 7, "shb", "SPRINT / HOLD BREATH", "+breath_sprint", ; )
		CHOICE_BIND( 8, "sprint", "SPRINT", "+sprint", ; )
		CHOICE_BIND( 9, "gtc", "TOGGLE CROUCH", "togglecrouch", ; )
		CHOICE_BIND( 10, "gtp", "TOGGLE PRONE", "toggleprone", ; )
		CHOICE_BIND( 11, "hdc", "HOLD CROUCH", "+movedown", ; )	
		CHOICE_BIND( 12, "hdp", "HOLD PRONE", "+prone", ; )
		CHOICE_SEPERATOR( 13 )	
		
		#undef CHOICE_X_START
		#define CHOICE_X_START 125
		
		CHOICE_SEPERATOR( 20 )
		CHOICE_BIND( 20, "cs", "CHANGE STANCE", "+stance", ; )
		CHOICE_BIND( 21, "strafe", "HOLD STRAFE", "+strafe", ; )
		CHOICE_SEPERATOR( 22 )

		
		CHOICE_KEYBINDHELP
	}
}