#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP		"pc_options_audio"

#include "ui/m2_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "pc_options_audio"
		rect 0 0 640 480 0 0
		foreColor CHOICE_TEXTCOLOR
		focusColor CHOICE_TEXTCOLOR
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 7
		onOpen
		{
			setLocalVarBool "ui_showApply" ( 0 );
			setLocalVarBool "ui_hideBack" ( 1 );
			setItemColor "fadebox" backcolor 0 0 0 1;
			fadeout "fadebox";
			if (!localVarInt("ui_showAudioApply"))
			{
				exec "setfromdvar ui_snd_khz snd_khz";
				exec "setfromdvar ui_snd_enableEq snd_enableEq";
				exec "setfromdvar ui_outputConfig snd_outputConfiguration";
			}
			execnow "profile_menuDvarsSetup; resetViewport";
			setFocus "buttonAudio";
		}
		onRequestClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onEsc
		{
			close "self";
			if ( localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" ) )
			{
				if ( !menuisopen( "pc_options_advanced_video" ) && !menuisopen( "pc_options_video" ) && !menuisopen( "pc_options_audio" ) && !menuisopen( "pc_options_controls" ) && !menuisopen( "pc_options_voice" ) )
				{
					open "all_restart_popmenu";
				}
			}
			execnow "profile_menuDvarsFinish; resetViewport";
		}
		
		#define NO_BACKGROUND_BLUR
		#include "ui_mp/bg.inc"
		
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			text "OPTIONS"
		}
		itemDef
		{
			rect 220 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			text "AUDIO"
		}
		#include "ui_mp/leftside_optionsx.inc"

		#undef CHOICE_Y_START
		#define CHOICE_Y_START 55

		#undef CHOICE_X_START
		#define CHOICE_X_START 250

		#undef CHOICE_DVAR_OFFSET_Y
		#define CHOICE_DVAR_OFFSET_Y 1

		#undef CHOICE_DVAR_OFFSET_X
		#define CHOICE_DVAR_OFFSET_X 250

		#undef CHOICE_TEXT_OFFSET_Y
		#define CHOICE_TEXT_OFFSET_Y	2
		
		CHOICE_SEPERATOR( 0 )
		CHOICE_DVARSLIDER( 0, "mastervolume", "MASTER VOLUME", "snd_volume", 0.8, 0, 0.8, execNow "profile_menuDvarsFinish"; )
		CHOICE_DVARSTRINGLIST_EX( 1, "speakerconfig",  "SPEAKER SETUP", "ui_outputConfig", { "@MENU_WINDOWS_DEFAULT"; "Windows Default"; "@MENU_MONO"; "Mono"; "@MENU_STEREO"; "Stereo"; "@MENU_FOUR_SPEAKERS"; "4 Speakers"; "@MENU_FIVE_ONE_SPEAKERS"; "5.1 Speakers"; }, setlocalVarBool "ui_showApply" ( 1 ), disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) ) )
		CHOICE_SEPERATOR( 2 )
		CHOICE_DVARSLIDER_EX( 2, "record_level", "MICROPHONE VOLUME", "winvoice_mic_reclevel", 65535, 0, 65535, ;, disabled when ( dvarstring( "gameMode" ) == "sp" ) )
		CHOICE_DVARYESNO_EX( 3, "mute_all", "MUTE ALL PLAYERS", "cl_voice", ;, disabled when ( dvarstring( "gameMode" ) == "sp" ) )
		CHOICE_SEPERATOR( 4 )
	
	}	
}