#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP		"pc_options_look"

#include "ui/m2_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "pc_options_look"
		rect 0 0 640 480 0 0
		forecolor CHOICE_TEXTCOLOR
		focuscolor CHOICE_TEXTCOLOR
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 10
		onOpen
		{
			setLocalVarBool "ui_hideBack" ( 1 );
		}
		onRequestClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
			open "pc_options_controls";
		}
		onEsc
		{
			close "self";
		}
		#include "ui_mp/bg.inc"
		
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			text "LOOK"
		}		
		
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			foreColor 1 1 1 0.5
			type 1
			style 1
			textFont UI_FONT_NORMAL
			textAlignX 9
			textAlignY 17
			textScale 0.325
			exp rect x ( -755 )
			exp rect y ( -13.667 )
			exp rect w ( 45 )
			text "BACK"
			onFocus
			{
				play "mouse_over";
				setItemColor self "backColor" 0 0 0 0.25;
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				close "self";
				open "pc_options_video";
			}
		}

		#undef CHOICE_DVAR_OFFSET_X
		#define CHOICE_DVAR_OFFSET_X 250
		
		CHOICE_SEPERATOR( 0 )
		CHOICE_DVARSLIDER( 0, "sensitivity", "SENSITIVITY", "sensitivity", 5, 1, 10, ; )
		CHOICE_DVARSLIDER( 1, "accel", "ACCELERATION", "cl_mouseAccel", 0, 0, 100, ; )
		CHOICE_DVARYESNO( 2, "sm", "SMOOTH MOUSE", "m_filter", ; )
		CHOICE_DVARYESNO( 3, "fl", "FREE LOOK", "cl_freelook", ; )
		CHOICE_SEPERATOR( 4 )
		CHOICE_BIND( 4, "lp", "LOOK UP", "+lookup", ; )
		CHOICE_BIND( 5, "ld", "LOOK DOWN", "+lookdown", ; )
		CHOICE_BIND( 6, "tl", "TURN LEFT", "+left", ; )
		CHOICE_BIND( 7, "tr", "TURN RIGHT", "+right", ; )
		CHOICE_SEPERATOR( 8 )
		CHOICE_BIND( 8, "ml", "MOUSE LOOK", "+mlook", ; )
		CHOICE_BIND( 9, "cv", "RE-CENTER VIEW", "centerview", ; )
		CHOICE_SEPERATOR( 10 )
		
		
		CHOICE_KEYBINDHELP

	}
}