#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP		"pc_options_multi"

#include "ui/m2_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "pc_options_multi"
		rect 0 0 640 480 0 0
		foreColor CHOICE_TEXTCOLOR
		focusColor CHOICE_TEXTCOLOR
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 7
		onOpen
		{
			exec "setfromdvar ui_name name";
			execNow "profile_menuDvarsSetup; resetViewport";
			setLocalVarBool "ui_hideBack" ( 1 );
			if ( !localvarint( "ui_showApply" ) )
			{
				exec "exec options_graphics.cfg";
			}
			execOnDvarFloatValue "r_zfeather" 0 "set ui_zfeather 0";
			execOnDvarFloatValue "r_zfeather" 1 "set ui_zfeather 1";
			execOnDvarFloatValue "r_depthPrepassModels" 1 "set ui_zfeather 2";
			execNow "profile_menuDvarsSetup; resetViewport";
		}
		onRequestClose
		{
			exec "setfromdvar ui_name name";
			execNow "profile_menuDvarsFinish; resetViewport";
			setLocalVarBool "ui_hideBack" ( 0 );
			execOnDvarIntValue "ui_zfeather" 0 "set r_zfeather 0;set r_depthPrepassModels 0";
			execOnDvarIntValue "ui_zfeather" 1 "set r_zfeather 1;set r_depthPrepassModels 0";
			execOnDvarIntValue "r_lodScaleRigid" 2 "set r_lodScaleSkinned 4; set r_lodBiasSkinned -200; set r_lodBiasRigid -100";
			execOnDvarIntValue "r_lodScaleRigid" 1 "set r_lodScaleSkinned 1; set r_lodBiasSkinned 0; set r_lodBiasRigid 0";
		}
		onEsc
		{
			close "self";
			exec "setfromdvar ui_name name";
			if ( localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" ) )
			{
				if ( !menuisopen( "pc_options_advanced_video" ) && !menuisopen( "pc_options_video" ) && !menuisopen( "pc_options_Audio" ) && !menuisopen( "pc_options_controls" ) && !menuisopen( "pc_options_voice" ) )
				{
					open "all_restart_popmenu";
				}
			}
			execNow "profile_menuDvarsFinish; resetViewport";
		}
		
		#define NO_BACKGROUND_BLUR
		#include "ui_mp/bg.inc"
		
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			text "OPTIONS"
		}
		itemDef
		{
			rect 220 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			text "MULTIPLAYER"
		}
		#include "ui_mp/leftside_optionsx.inc"

		#undef CHOICE_Y_START
		#define CHOICE_Y_START 55

		#undef CHOICE_X_START
		#define CHOICE_X_START 250

		#undef CHOICE_DVAR_OFFSET_Y
		#define CHOICE_DVAR_OFFSET_Y 1

		#undef CHOICE_DVAR_OFFSET_X
		#define CHOICE_DVAR_OFFSET_X 250

		#undef CHOICE_TEXT_OFFSET_Y
		#define CHOICE_TEXT_OFFSET_Y	2
		
		CHOICE_SEPERATOR( 0 )

		CHOICE_DVARFLOATLIST(0, "mp",			"MAX PACKETS",	 			"cl_maxpackets", {"30" 30 "100" 100 "125" 125}, ; )	
		CHOICE_DVARFLOATLIST(1, "snaps",		"SNAPSHOT RATE",	  				"snaps", {"20" 20 "30" 30}, ; )
		CHOICE_DVARYESNO(	 2, "lago",		"SHOW LAGOMETER",				"drawLagometer", ; )
		CHOICE_DVARYESNO(	 3, "sfui",		"STREAMER MODE",		"ui_streamFriendly", ; )
		CHOICE_DVARYESNO(	 4, "sfui",		"SHOW BLOOD",		"cg_blood", ; )
		CHOICE_DVAREDIT( 5, "rec", "VAULT LIMIT", "cl_demoskeep", 3, ; )	
		CHOICE_DVARFLOATLIST_FOCUS_VIS(6, "frn", "FRIEND NOTIFICATIONS",			"cl_notifyFriendState", {"Always" -1 "Never" 0 "in Menu" 1}, ;, "@MPUI_DESC_FRIENDNOTIFY", ;, when( dvarBool( "ui_streamFriendly" ) ) )

		CHOICE_SEPERATOR( 7 )
		itemDef
		{
			name "graphic_warning"
			rect 10 -160 206 240 1 3
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			type 1
			textscale 0.375
			text "@MENU_GRAPHICS_WARNING"
			visible when ( !localvarbool( "ui_brightness_hint_display" ) )
		}
		itemDef
		{
			name "brightness_hint"
			rect 10 -160 206 240 1 3
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			type 1
			textscale 0.375
			text "@MENU_BRIGHTNESS_HINT_PC"
			visible when ( localvarbool( "ui_brightness_hint_display" ) )
		}
	}	
}