#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP		"pc_options_actions"

#include "ui/m2_setup_common.menu"
#include "ui_mp/menustyle.inc"

{
	menuDef
	{
		name "pc_options_actions"
		rect 0 0 640 480 0 0
		forecolor CHOICE_TEXTCOLOR
		focuscolor CHOICE_TEXTCOLOR
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 7
		onOpen
		{
			setLocalVarBool "ui_hideBack" ( 1 );
		}
		onRequestClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
			open "pc_options_controls";
		}
		onEsc
		{
			close "self";
		}
		
		#define NO_BACKGROUND_BLUR
		#include "ui_mp/bg.inc"
		
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.5
			visible when ( 1 )
			exp text ( locstring( "@MENU_ACTIONS" ) )
		}
		CHOICE_SEPERATOR( 0 )
		
		#undef CHOICE_X_START
		#define CHOICE_X_START	-317
		
		// caption
		#undef CHOICE_TEXTALIGN
		#define CHOICE_TEXTALIGN 6
		//
		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X -258	
		
		// dvar
		#undef CHOICE_DVAR_TEXTALIGN
		#define CHOICE_DVAR_TEXTALIGN 4
		// 
		#undef CHOICE_DVAR_OFFSET_X
		#define CHOICE_DVAR_OFFSET_X 338
		
		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X 544

		#undef CHOICE_HIGHLIGHT_COLOR
		#define CHOICE_HIGHLIGHT_COLOR 1 1 1 1

		#undef CHOICE_TEXT_HIGHLIGHT
		#define CHOICE_TEXT_HIGHLIGHT "menu_button_selection_bar"
		
		CHOICE_BIND( 20, "fw", "@MENU_FIRE_WEAPON", "+attack", ; )
		CHOICE_BIND( 21, "adts", "@MENU_AIM_DOWN_THE_SIGHT", "+toggleads_throw", ; )
		CHOICE_BIND( 22, "hads", "@MENU_HOLD_AIM_DOWN_SIGHT", "+speed_throw", ; )
		
		CHOICE_BIND( 23, "ll", "@MENU_LEAN_LEFT", "+leanleft", ; )
		CHOICE_BIND( 24, "lr", "@MENU_LEAN_RIGHT", "+leanright", ; )
		
		CHOICE_BIND( 25, "rw", "@MENU_RELOAD_WEAPON", "+reload", ; )
		CHOICE_BIND( 26, "sw", "@MENU_SWITCH_WEAPON", "+weapnext", ; )
		CHOICE_BIND( 27, "ma", "@MENU_MELEE_ATTACK", "+melee", ; )
		CHOICE_BIND( 28, "use", "@MENU_USE", "+activate", ; )
		CHOICE_BIND( 29, "shb", "@MENU_SPRINT_HOLD_BREATH", "+breath_sprint", ; )
		CHOICE_BIND( 30, "fe", "@MENU_FRAG_EQUIPMENT", "+frag", ; )	
		CHOICE_BIND( 31, "tsg", "@MENU_THROW_SPECIAL_GRENADE", "+smoke", ; )	
		CHOICE_BIND( 32, "wa", "@MENU_WEAPON_ATTACHMENT", "+actionslot 3", ; )
		CHOICE_BIND( 33, "invks", "@MENU_INVENTORY_KILLSTREAK", "+actionslot 4", ; )
		CHOICE_BIND( 34, "sinv", "@MENU_SECONDARY_INVENTORY", "+actionslot 2", ; )
		CHOICE_BIND( 35, "nvg", "@MENU_NVG_WATCH", "+actionslot 1", ; )
		
		CHOICE_KEYBINDHELP
	}
}