#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP		"pc_options_movement"

#include "ui/m2_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "pc_options_movement"
		rect 0 0 640 480 0 0
		forecolor CHOICE_TEXTCOLOR
		focuscolor CHOICE_TEXTCOLOR
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 7
		onOpen
		{
			setLocalVarBool "ui_hideBack" ( 1 );
		}
		onRequestClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
			open "pc_options_controls";
		}
		onEsc
		{
			close "self";
		}

		#define NO_BACKGROUND_BLUR
		#include "ui_mp/bg.inc"
		
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.5
			visible when ( 1 )
			exp text ( locstring( "@MENU_MOVEMENT" ) )
		}
		
		CHOICE_SEPERATOR( 0 )
		
		#undef CHOICE_X_START
		#define CHOICE_X_START	-317
		
		// caption
		#undef CHOICE_TEXTALIGN
		#define CHOICE_TEXTALIGN 6
		//
		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X -258	
		
		// dvar
		#undef CHOICE_DVAR_TEXTALIGN
		#define CHOICE_DVAR_TEXTALIGN 4
		// 
		#undef CHOICE_DVAR_OFFSET_X
		#define CHOICE_DVAR_OFFSET_X 338
		
		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X 544

		#undef CHOICE_HIGHLIGHT_COLOR
		#define CHOICE_HIGHLIGHT_COLOR 1 1 1 1

		#undef CHOICE_TEXT_HIGHLIGHT
		#define CHOICE_TEXT_HIGHLIGHT "menu_button_selection_bar"

		CHOICE_BIND( 20, "f", "@MENU_FORWARD", "+forward", ; )
		CHOICE_BIND( 21, "b", "@MENU_BACKPEDAL", "+back", ; )
		CHOICE_BIND( 22, "ml", "@MENU_MOVE_LEFT", "+moveleft", ; )
		CHOICE_BIND( 23, "mr", "@MENU_MOVE_RIGHT", "+moveright", ; )
		CHOICE_BIND( 24, "sj", "@MENU_STANDJUMP", "+gostand", ; )
		CHOICE_BIND( 25, "gtc", "@MENU_GO_TO_CROUCH", "gocrouch", ; )
		CHOICE_BIND( 26, "gtp", "@MENU_GO_TO_PRONE", "goprone", ; )
		CHOICE_BIND( 27, "shb", "@MENU_SPRINT_HOLD_BREATH", "+breath_sprint", ; )
		
		//CHOICE_SECTION_SEPARATOR( 28 )
		
		CHOICE_BIND( 28, "hdc", "@MENU_HOLD_DOWN_CROUCH", "+movedown", ; )	
		CHOICE_BIND( 29, "hdp", "@MENU_HOLD_DOWN_PRONE", "+prone", ; )	
		CHOICE_BIND( 30, "cs", "@MENU_CHANGE_STANCE", "+stance", ; )
		CHOICE_BIND( 31, "sprint", "@MENU_SPRINT", "+sprint", ; )
		CHOICE_BIND( 32, "hb", "@MENU_HOLD_BREATH", "+holdbreath", ; )
		CHOICE_BIND( 33, "tl", "@MENU_TURN_LEFT", "+left", ; )
		CHOICE_BIND( 34, "tr", "@MENU_TURN_RIGHT", "+right", ; )
		CHOICE_BIND( 35, "strafe", "@MENU_STRAFE", "+strafe", ; )
		
		CHOICE_KEYBINDHELP
	}
}