#include "ui/menudef.h"
#include "ui/m2_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "popup_callsign"
		rect 0 0 640 480 0 0
		visible 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			setLocalVarInt "ui_buttonNavGroupOffset" ( 0 );
			setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
			setLocalVarString "ui_buttonNavGroupName" ( "invalid" );
			setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionDisabled" ( 0 );
			setLocalVarString "ui_swfPopupContext" ( "invalid" );
			focusfirst;
			setdvar "ui_version_show" 0;
			setLocalVarBool "ui_centerPopup" ( 0 );
			setLocalVarInt "ui_open_time" ( milliseconds( ) );
			setLocalVarString "sharedBackgroundMusic" ( "music_mainmenu_mp" );
			setLocalVarString "temp" ( debugprint( "DEBUG" , " MP Root Open" ) );
			if ( menuisopen( "menu_xboxlive_partyended" ) )
			{
				setLocalVarInt "ui_buttonNavGroupOffset" ( 0 );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
				setLocalVarString "ui_buttonNavGroupName" ( "invalid" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
				close "menu_xboxlive_partyended";
				open "menu_xboxlive_partyended";
			}
		}
		onEsc
		{
			close self;
		}

		#define NO_BACKGROUND_BLUR
		#include "ui_mp/bg.inc"

		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			text "CALLSIGN"
		}
		
		CHOICE_SEPERATOR( 0 )
		CHOICE_BUTTON( 0, "name", "NAME", open "popup_playername"; )
		CHOICE_BUTTON( 1, "title", "TITLE", open "menu_playercard_title_popup"; )
		CHOICE_BUTTON( 2, "emblem", "EMBLEM", open "menu_playercard_icon_popup"; )
		CHOICE_SEPERATOR( 3 )

		itemDef
		{
			rect 0 0 208 70 3 1
			style 1
			foreColor 1 1 1 1
			backColor 1 1 1 1
			background "cardtitle_248x48"
			decoration 
			textAlign 4
			textAlignY -20
			textScale 0.375
			textStyle 7
			textFont 6
			visible 1
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp rect x ( ( - 208 ) )
			exp rect y ( ( 18 ) )
		}
		itemDef
		{
			rect 0 0 160 32 3 1
			style 1
			foreColor 1 1 1 1
			backColor 1 1 1 1
			decoration 
			textAlign 9
			textScale 0.375
			textStyle 8
			textFont 3
			visible 1
			exp text ( "@" + tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 1 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 2 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp rect x ( - 208 )
			exp rect y ( 18 - 2 )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 5 ) )
		}
		itemDef
		{
			rect 0 0 160 18 3 1
			foreColor 1 1 1 1
			decoration 
			textAlign 4
			textAlignX 8
			textScale 0.3333
			textStyle 8
			textFont 10
			visible 1
			exp text ( getplayercardinfo( 8 , 1 , 0 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp rect x ( - 208 )
			exp rect y ( ( 18 ) + 28 )
		}
		itemDef
		{
			rect 0 0 48 48 3 1
			style 3
			foreColor 1 1 1 1
			decoration 
			textScale 0.55
			visible 1
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 1 , 0 ) , 1 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp rect x ( ( - 208 ) + 160 )
			exp rect y ( ( 18 ) )
		}
		itemDef
		{
			rect 0 0 208 20 3 1
			style 1
			foreColor 1 1 1 1
			decoration 
			textAlign 8
			textAlignX 8
			textScale 0.375
			textStyle 7
			textFont 3
			visible 1
			exp text ( "[" + getplayercardinfo( 9 , 1 , 0 ) + "]"  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && getplayercardinfo( 9 , 1 , 0 ) != ""  )
			exp rect x ( ( - 208 ) )
			exp rect y ( ( 18 ) + 48 )
		}
		itemDef
		{
			rect 0 0 20 20 3 1
			style 1
			foreColor 1 1 1 1
			backColor 1 1 1 1
			decoration 
			textScale 0.55
			visible 1
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , ( getplayercardinfo( 5 , 1 , 0 ) + 1 ) ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 ) )
			exp rect x ( ( - 208 ) + 164 )
			exp rect y ( ( 18 ) + 48 )
		}
		itemDef
		{
			rect 0 0 20 20 3 1
			foreColor 1 1 1 1
			decoration 
			textAlign 9
			textAlignX 20
			textScale 0.375
			textStyle 7
			textFont 3
			visible 1
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , 14 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 ) )
			exp rect x ( ( - 208 ) + 164 )
			exp rect y ( ( 18 ) + 48 )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			foreColor 1 1 1 0.5
			type 1
			style 1
			textFont UI_FONT_NORMAL
			textAlignX 9
			textAlignY 17
			textScale 0.325
			exp rect x ( -755 )
			exp rect y ( -13.667 )
			exp rect w ( 45 )
			text "BACK"
			onFocus
			{
				play "mouse_over";
				setItemColor self "backColor" 0 0 0 0.25;
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				close "self";
			}
		}
	}	
}