#include "ui/menudef.h"

#define CHOICE_GROUP		"popup_cac_deathstreak"

#include "ui_mp/iw4_macros.inc"
#include "ui_mp/cac_macros.inc"
#include "ui_mp/cac.inc"

#include "ui/m2_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "popup_cac_deathstreak"
		popup
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusfirst;
			setLocalVarInt "ui_tabDepth" ( localvarint( "ui_tabDepth" ) + 1 );
			setLocalVarInt "ui_popup_cac_deathstreak_tabDepth" ( localvarint( "ui_tabDepth" ) );
			if ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 4 ) == "specialty_copycat" )
			{
				setfocus "cac_perk_specialty_copycat";
			}
			if ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 4 ) == "specialty_combathigh" )
			{
				setfocus "cac_perk_specialty_combathigh";
			}
			if ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 4 ) == "specialty_grenadepulldeath" )
			{
				setfocus "cac_perk_specialty_grenadepulldeath";
			}
			if ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 4 ) == "specialty_finalstand" )
			{
				setfocus "cac_perk_specialty_finalstand";
			}
		}
		onRequestClose
		{
			setLocalVarInt "ui_tabDepth" ( localvarint( "ui_tabDepth" ) - 1 );
		}
		onEsc
		{
			close "self";
		}
		#include "ui_mp/bg.inc"
		#include "ui_mp/cac_loadout.inc"

		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			exp text ( "@MENU_DEATHSTREAK_CAPS" )
		}

		itemDef
		{
			rect -85 -100 2560 1440 2 1
			decoration
			border 1
			bordersize 0.5
			bordercolor 1 1 1 0.1
			visible 1
			style 3
			forecolor 0 0 0 0.35
			textscale 0.55
			exp material ( "white" )
		}

		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X				141

		#undef CHOICE_X_SPACING
		#define CHOICE_X_SPACING			144

		#undef CHOICE_SIZE_Y
		#define CHOICE_SIZE_Y				48.5

		#undef CHOICE_Y_SPACING
		#define CHOICE_Y_SPACING			51.5

		#undef CHOICE_TEXTSIZE
		#define CHOICE_TEXTSIZE				0.275

		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X		7

		#undef CHOICE_TEXT_OFFSET_Y
		#define CHOICE_TEXT_OFFSET_Y		6

		#undef CHOICE_BORDER
		#define CHOICE_BORDER 1

		#undef CHOICE_BORDERCOLOR
		#define CHOICE_BORDERCOLOR 1 1 1 0.1

		#undef CHOICE_BORDERSIZE
		#define CHOICE_BORDERSIZE 0.5
		
		LOCAL_DEATHSTREAK_ITEM( 0, "cac_perk_specialty_copycat", "specialty_copycat" )							LOCAL_DEATHSTREAK_ITEM( 20, "cac_perk_specialty_combathigh", "specialty_combathigh" )
		LOCAL_DEATHSTREAK_ITEM( 1, "cac_perk_specialty_grenadepulldeath", "specialty_grenadepulldeath" )		LOCAL_DEATHSTREAK_ITEM( 21, "cac_perk_specialty_finalstand", "specialty_finalstand" )

		#define DEATHSTREAK
		#include "ui_mp/popup_cac_stats.inc"

		#define COPYCAT
		#define JUICED
		#define MARTYRDOM
		#define FINALSTAND
		#include "ui_mp/popup_cac_previews.inc"
	}
}