#include "ui/menudef.h"

#define CHOICE_GROUP		"popup_cac_lmg_primary"

#include "ui_mp/iw4_macros.inc"
#include "ui_mp/cac_macros.inc"
#include "ui_mp/cac.inc"

#include "ui/m2_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "popup_cac_lmg_primary"
		popup
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusFirst;
			setLocalVarString "ui_selected_ref" ( "sa80" );
			setLocalVarInt "ui_buttonNavGroupOffset" ( 0 );
			setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
			setLocalVarString "ui_buttonNavGroupName" ( "invalid" );
			setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionDisabled" ( 0 );
			setLocalVarString "ui_swfPopupContext" ( "invalid" );
		}
		onEsc
		{
			close self;
		}
		#include "ui_mp/bg.inc"
		#include "ui_mp/cac_loadout.inc"

		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			exp text ( "@MENU_LMGS_CAPS" )
		}

		itemDef
		{
			rect -85 -100 2560 1440 2 1
			decoration
			border 1
			bordersize 0.5
			bordercolor 1 1 1 0.1
			visible 1
			style 3
			forecolor 0 0 0 0.35
			textscale 0.55
			exp material ( "white" )
		}

		CHOICE_SEPERATOR( 0 )

		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X				141

		#undef CHOICE_X_SPACING
		#define CHOICE_X_SPACING			144

		#undef CHOICE_SIZE_Y
		#define CHOICE_SIZE_Y				48.5

		#undef CHOICE_Y_SPACING
		#define CHOICE_Y_SPACING			51.5

		#undef CHOICE_TEXTSIZE
		#define CHOICE_TEXTSIZE				0.275

		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X		7

		#undef CHOICE_TEXT_OFFSET_Y
		#define CHOICE_TEXT_OFFSET_Y		6
		
		LOCAL_WEAPON_ITEM( 0, "cac_weapon_sa80", "sa80" )	LOCAL_WEAPON_ITEM( 20, "cac_weapon_rpd", "rpd" )
		LOCAL_WEAPON_ITEM( 1, "cac_weapon_mg4", "mg4" )		LOCAL_WEAPON_ITEM( 21, "cac_weapon_aug", "aug" )
		LOCAL_WEAPON_ITEM( 2, "cac_weapon_m240", "m240" )

		#define WEAPON
		#include "ui_mp/popup_cac_stats.inc"

	}
}