#include "ui/menudef.h"

#define CHOICE_GROUP		"popup_cac_assault_primary"

#include "ui_mp/iw4_macros.inc"
#include "ui_mp/cac_macros.inc"
#include "ui_mp/cac.inc"

#include "ui/m2_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "popup_cac_assault_primary"
		popup
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusFirst;
			setLocalVarString "ui_selected_ref" ( "m4" );
			setLocalVarInt "ui_buttonNavGroupOffset" ( 0 );
			setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
			setLocalVarString "ui_buttonNavGroupName" ( "invalid" );
			setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionDisabled" ( 0 );
			setLocalVarString "ui_swfPopupContext" ( "invalid" );
		}
		onEsc
		{
			close self;
		}

		#include "ui_mp/bg.inc"
		#include "ui_mp/cac_loadout.inc"

		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			exp text ( "@MENU_ASSAULT_RIFLES_CAPS" )
		}

		itemDef
		{
			rect -85 -100 2560 1440 2 1
			decoration
			border 1
			bordersize 0.5
			bordercolor 1 1 1 0.1
			visible 1
			style 3
			forecolor 0 0 0 0.35
			textscale 0.55
			exp material ( "white" )
		}

		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X				141

		#undef CHOICE_X_SPACING
		#define CHOICE_X_SPACING			144

		#undef CHOICE_SIZE_Y
		#define CHOICE_SIZE_Y				48.5

		#undef CHOICE_Y_SPACING
		#define CHOICE_Y_SPACING			51.5

		#undef CHOICE_TEXTSIZE
		#define CHOICE_TEXTSIZE				0.275

		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X		7

		#undef CHOICE_TEXT_OFFSET_Y
		#define CHOICE_TEXT_OFFSET_Y		6

		#ifndef CHOICE_BORDER
		#define CHOICE_BORDER 1
		#endif

		#ifndef CHOICE_BORDERCOLOR
		#define CHOICE_BORDERCOLOR 1 1 1 0.1
		#endif

		#ifndef CHOICE_BORDERSIZE
		#define CHOICE_BORDERSIZE 0.5
		#endif
		
		LOCAL_WEAPON_ITEM( 0, "cac_weapon_m4", "m4" )				LOCAL_WEAPON_ITEM( 20, "cac_weapon_famas", "famas" )
		LOCAL_WEAPON_ITEM( 1, "cac_weapon_scar", "scar" )			LOCAL_WEAPON_ITEM( 21, "cac_weapon_tavor", "tavor" )
		LOCAL_WEAPON_ITEM( 2, "cac_weapon_fal", "fal" )				LOCAL_WEAPON_ITEM( 22, "cac_weapon_m16", "m16" )
		LOCAL_WEAPON_ITEM( 3, "cac_weapon_masada", "masada" )		LOCAL_WEAPON_ITEM( 23, "cac_weapon_fn2000", "fn2000" )
		LOCAL_WEAPON_ITEM( 4, "cac_weapon_ak47", "ak47" )			LOCAL_WEAPON_ITEM( 24, "cac_weapon_ak47classic", "ak47classic" )

		#define WEAPON
		#include "ui_mp/popup_cac_stats.inc"

		#define M4A1
		#define FAMAS
		#define SCARH
		#define TAR21
		#define FAL
		#define M16A4
		#define ACR
		#define F2000
		#define AK47
		#define AK47C
		#include "ui_mp/popup_cac_previews.inc"
		
	}
}