#include "ui/menudef.h"

#define CHOICE_GROUP		"popup_cac_weapon_secondary"

#include "ui_mp/iw4_macros.inc"
#include "ui_mp/cac_macros.inc"
#include "ui_mp/cac.inc"

#include "ui/m2_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "popup_cac_equipment"
		popup
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			setLocalVarString "ui_selected_ref" ( "frag_grenade_mp" );
			setLocalVarInt "ui_buttonNavGroupOffset" ( 0 );
			setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
			setLocalVarString "ui_buttonNavGroupName" ( "invalid" );
			setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionDisabled" ( 0 );
			setLocalVarString "ui_swfPopupContext" ( "invalid" );
		}
		onRequestClose
		{
		}
		onEsc
		{
			close "self";
		}

		#include "ui_mp/bg.inc"
		#include "ui_mp/cac_loadout.inc"

		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			exp text ( "@MENU_EQUIPMENT_CAPS" )
		}

		itemDef
		{
			rect -85 -100 2560 1440 2 1
			decoration
			border 1
			bordersize 0.5
			bordercolor 1 1 1 0.1
			visible 1
			style 3
			forecolor 0 0 0 0.35
			textscale 0.55
			exp material ( "white" )
		}

		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X				141

		#undef CHOICE_X_SPACING
		#define CHOICE_X_SPACING			144

		#undef CHOICE_SIZE_Y
		#define CHOICE_SIZE_Y				48.5

		#undef CHOICE_Y_SPACING
		#define CHOICE_Y_SPACING			51.5

		#undef CHOICE_TEXTSIZE
		#define CHOICE_TEXTSIZE				0.275

		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X		7

		#undef CHOICE_TEXT_OFFSET_Y
		#define CHOICE_TEXT_OFFSET_Y		6
		
	
		LOCAL_EQUIPMENT_ITEM( 0, "cac_perk_frag_grenade_mp", "frag_grenade_mp" )		LOCAL_EQUIPMENT_ITEM( 20, "cac_perk_semtex_mp", "semtex_mp" )
		LOCAL_EQUIPMENT_ITEM( 1, "cac_perk_throwingknife_mp", "throwingknife_mp" )		LOCAL_EQUIPMENT_ITEM( 21, "cac_perk_specialty_tacticalinsertion", "specialty_tacticalinsertion" )
		LOCAL_EQUIPMENT_ITEM( 2, "cac_perk_specialty_blastshield", "specialty_blastshield" )	LOCAL_EQUIPMENT_ITEM( 22, "cac_perk_claymore_mp", "claymore_mp" )
		LOCAL_EQUIPMENT_ITEM( 3, "cac_perk_c4_mp", "c4_mp" )

		#define EQUIPMENT
		#include "ui_mp/popup_cac_stats.inc"
	}
}