#include "ui/menudef.h"

#define CHOICE_GROUP		"popup_cac_weapon_secondary"

#include "ui_mp/iw4_macros.inc"
#include "ui_mp/cac_macros.inc"
#include "ui_mp/cac.inc"

#include "ui/m2_setup_common.menu"
#include "ui_mp/menustyle.inc"

{
	menuDef
	{
		name "popup_cac_weapon_secondary"
		popup
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1		
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			
			setLocalVarFloat "ui_shelfTime" ( milliseconds( ) );
			setLocalVarBool "ui_shelfTimeInvert" ( 0 );
			setLocalVarBool "ui_shelfEnabled" ( 1 );
			setLocalVarInt "ui_shelfCounter" ( localvarint( "ui_shelfCounter" ) + 1 );
			setLocalVarInt "ui_buttonNavGroupOffset" ( 0 );
			setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
			setLocalVarString "ui_buttonNavGroupName" ( "invalid" );
			setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionDisabled" ( 0 );
			setLocalVarString "ui_swfPopupContext" ( "invalid" );
			focusfirst;
		}
		onClose
		{
			setLocalVarInt "ui_shelfCounter" ( max( 0 , localvarint( "ui_shelfCounter" ) - 1 ) );
			if ( localvarint( "ui_shelfCounter" ) == 0 )
			{
				setLocalVarBool "ui_shelfTimeInvert" ( 1 );
				setLocalVarFloat "ui_shelfTime" ( milliseconds( ) );
			}
		}
		onEsc
		{
			close self;
		}

		#include "ui_mp/bg.inc"
		#include "ui_mp/cac_loadout.inc"
		
		
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			exp text ( "SECONDARY" )
		}	

		itemDef
		{
			rect -85 -100 2560 1440 2 1
			decoration
			border 1
			bordersize 0.5
			bordercolor 1 1 1 0.1
			visible 1
			style 3
			forecolor 0 0 0 0.35
			textscale 0.55
			exp material ( "white" )
		}	
		
		CHOICE_SEPERATOR( 0 )
		
		CHOICE_BUTTON(0,"cac_secondary_machinepistols","@MENU_MACHINE_PISTOLS_CAPS", open "popup_cac_machinepistols_secondary"; )
		CHOICE_BUTTON(1,"cac_secondary_shotgun","@MENU_SHOTGUNS_CAPS", open "popup_cac_shotgun_secondary"; )
		CHOICE_BUTTON(2,"cac_secondary_handgun","@MENU_HANDGUNS_CAPS", open "popup_cac_handgun_secondary"; )
		CHOICE_BUTTON(3,"cac_secondary_rocket","@MENU_ROCKETS_CAPS", open "popup_cac_rocket_secondary"; )
		
	}
}