#include "ui/menudef.h"

#define CHOICE_GROUP		"popup_cac_perk1"

#include "ui_mp/iw4_macros.inc"
#include "ui_mp/cac_macros.inc"
#include "ui_mp/cac.inc"

#include "ui/iw5_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "popup_cac_perk1"
		popup
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		soundLoop "music_mainmenu_mp"
		execKey 168
		{
			if ( isitemunlocked( localvarstring( "ui_selected_ref" ) ) && !isitemunlocked( localvarstring( "ui_upgrade_ref" ) ) )
			{
				open "menu_challenge_detail_popup";
			}
		}
		onOpen
		{
			focusfirst;
			setLocalVarInt "ui_tabDepth" ( localvarint( "ui_tabDepth" ) + 1 );
			setLocalVarInt "ui_popup_cac_perk1_tabDepth" ( localvarint( "ui_tabDepth" ) );
			if ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 1 ) == "specialty_marathon" )
			{
				setfocus "cac_perk_specialty_marathon";
			}
			if ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 1 ) == "specialty_fastreload" )
			{
				setfocus "cac_perk_specialty_fastreload";
			}
			if ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 1 ) == "specialty_scavenger" )
			{
				setfocus "cac_perk_specialty_scavenger";
			}
			if ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 1 ) == "specialty_onemanarmy" )
			{
				setfocus "cac_perk_specialty_onemanarmy";
			}
		}
		onRequestClose
		{
			setLocalVarInt "ui_tabDepth" ( localvarint( "ui_tabDepth" ) - 1 );
		}
		onEsc
		{
			close self;
		}
		#define BACKGROUND_BLUR
		#include "ui_mp/bg.inc"
		
		itemDef
		{
			rect 237.6 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			exp rect w ( 226 )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "gradient"
			textscale 0.55
			exp rect x ( 457.5 )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "gradient"
			textscale 0.55
			exp rect x ( 457.5 )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
		}
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.5
			visible when ( 1 )
			exp text ( "@MENU_PERK1_CAPS" )
		}
		
		CHOICE_SEPERATOR( 0 )
		
		LOCAL_PERK1_ITEM( 0, "cac_perk_specialty_marathon", "specialty_marathon" )
		LOCAL_PERK1_ITEM( 1, "cac_perk_specialty_fastreload", "specialty_fastreload" )
		LOCAL_PERK1_ITEM( 2, "cac_perk_specialty_scavenger", "specialty_scavenger" )
		LOCAL_PERK1_ITEM( 3, "cac_perk_specialty_bling", "specialty_bling" )
		LOCAL_PERK1_ITEM( 4, "cac_perk_specialty_onemanarmy", "specialty_onemanarmy" )
		
		#include "ui_mp/cac_loadout.inc"
		itemDef
		{
			rect 254.333 34.667 186.667 44.4 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.383333
			exp rect x ( ( 0 ) + ( ( 261 + ( 0 - 6.667 ) ) ) + ( 0 ) )
			visible when ( ( 1 ) )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "ui_selected_ref" ) , 2 ) )
		}
		itemDef
		{
			rect 267.667 69.833 144 72 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( 297 + 6.667 ) ) + ( 0 * 36 ) + 8 )
			exp rect w ( 144 - ( 1 * 72 ) )
			visible when ( ( 1 ) )
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "ui_selected_ref" ) , 3 ) )
		}
		itemDef
		{
			rect 261 145.033 173.333 48 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 5
			textscale 0.340278
			exp rect x ( ( 0 ) + ( ( 261 ) ) + ( 0 ) )
			visible when ( ( 1 ) )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "ui_selected_ref" ) , 4 ) )
		}
		itemDef
		{
			rect 254.333 207 186.667 44.4 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.383333
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "ui_selected_ref" ) , int( 9 ) ) )
		}
		itemDef
		{
			rect 267.667 242.166 144 72 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( 297 + 6.667 ) ) + ( 0 * 36 ) + 8 )
			exp rect w ( 144 - ( 1 * 72 ) )
			exp material ( ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "ui_selected_ref" ) , 3 ) + "_upgrade" ) )
		}
		itemDef
		{
			rect 261 317.366 173.333 48 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			type 21
			textfont 3
			textalign 5
			textscale 0.340278
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "ui_selected_ref" ) , 8 ) , 4 ) )
		}
	}
}