#include "ui/menudef.h"

#define CHOICE_GROUP		"popup_cac_extra"

#include "ui_mp/iw4_macros.inc"
#include "ui_mp/cac_macros.inc"
#include "ui_mp/cac.inc"

#include "ui/m2_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "popup_cac_extra"
		popup
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusfirst;
			setLocalVarInt "ui_tabDepth" ( localvarint( "ui_tabDepth" ) + 1 );
			setLocalVarInt "ui_popup_cac_extra_tabDepth" ( localvarint( "ui_tabDepth" ) );
		}
		onRequestClose
		{
			setLocalVarInt "ui_tabDepth" ( localvarint( "ui_tabDepth" ) - 1 );
		}
		onEsc
		{
			close "self";
		}
		#define NO_BACKGROUND_BLUR
		#include "ui_mp/bg.inc"
		
		itemDef
		{
			rect 237.6 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			exp rect w ( 226 )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "gradient"
			textscale 0.55
			exp rect x ( 457.5 )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "gradient"
			textscale 0.55
			exp rect x ( 457.5 )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
		}
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.5
			visible when ( 1 )
			exp text ( "@MENU_SPECIAL_GRENADE_CAPS" )
		}		
		
		CHOICE_SEPERATOR( 0 )
		
		LOCAL_EXTRA_ITEM( 0, "cac_flash_grenade", "flash_grenade" )
		LOCAL_EXTRA_ITEM( 1, "cac_concussion_grenade", "concussion_grenade" )
		LOCAL_EXTRA_ITEM( 2, "cac_smoke_grenade", "smoke_grenade" )		
		
		#include "ui_mp/cac_loadout.inc"
		itemDef
		{
			rect 254.333 34.667 186.667 44.4 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.383333
			exp rect x ( ( 0 ) + ( ( 261 + ( 0 - 6.667 ) ) ) + ( 0 ) )
			visible when ( ( 1 ) )
			exp text ( localvarstring( "ui_info_name" ) )
		}
		itemDef
		{
			rect 267.667 69.833 144 72 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( 261 + 6.667 ) ) + ( 1 * 36 ) + 8 )
			exp rect w ( 144 - ( 1 * 72 ) )
			visible when ( ( 1 ) )
			exp material ( localvarstring( "ui_info_icon" ) )
		}
		itemDef
		{
			rect 261 145.033 173.333 48 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 5
			textscale 0.340278
			exp rect x ( ( 0 ) + ( ( 261 ) ) + ( 0 ) )
			visible when ( ( 1 ) )
			exp text ( localvarstring( "ui_info_desc" ) )
		}
	}
}