#include "ui/menudef.h"

#define CHOICE_GROUP		"popup_cac_primary_camo"

#include "ui_mp/iw4_macros.inc"
#include "ui_mp/cac_macros.inc"
#include "ui_mp/cac.inc"

#include "ui/iw5_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "popup_cac_primary_camo"
		popup
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		soundLoop "music_mainmenu_mp"
		execKey 168
		{
			if ( localvarstring( "ui_selected_ref" ) != "none" && !isitemunlocked( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" ) + " " + localvarstring( "ui_selected_ref" ) ) )
			{
				open "menu_challenge_detail_popup";
			}
		}
		onOpen
		{
			focusfirst;
			setLocalVarInt "ui_tabDepth" ( localvarint( "ui_tabDepth" ) + 1 );
			setLocalVarInt "ui_popup_cac_primary_camo_tabDepth" ( localvarint( "ui_tabDepth" ) );
			focusfirst;
		}
		onRequestClose
		{
			setLocalVarInt "ui_tabDepth" ( localvarint( "ui_tabDepth" ) - 1 );
		}
		onEsc
		{
			close self;
		}
		#define BACKGROUND_BLUR
		#include "ui_mp/bg.inc"
		
		itemDef
		{
			rect 237.6 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			exp rect w ( 226 )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "gradient"
			textscale 0.55
			exp rect x ( 457.5 )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "gradient"
			textscale 0.55
			exp rect x ( 457.5 )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
		}
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.5
			visible when ( 1 )
			exp text ( "@MENU_CAMO_CAPS" )
		}		
		
		CHOICE_SEPERATOR( 0 )		
	
		LOCAL_WEAPON_CAMO( 0, "cac_camo_none", "none" )
		LOCAL_WEAPON_CAMO( 1, "cac_camo_desert", "desert" )
		LOCAL_WEAPON_CAMO( 2, "cac_camo_arctic", "arctic" )
		LOCAL_WEAPON_CAMO( 3, "cac_camo_woodland", "woodland" )
		LOCAL_WEAPON_CAMO( 4, "cac_camo_digital", "digital" )
		LOCAL_WEAPON_CAMO( 5, "cac_camo_red_urban", "red_urban" )
		LOCAL_WEAPON_CAMO( 6, "cac_camo_blue_tiger", "blue_tiger" )
		LOCAL_WEAPON_CAMO( 7, "cac_camo_red_tiger", "red_tiger" )
		LOCAL_WEAPON_CAMO( 8, "cac_camo_orange_fall", "orange_fall" )
		
		#include "ui_mp/cac_loadout.inc"
		itemDef
		{
			rect 254.333 34.667 186.667 44.4 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.383333
			exp rect x ( ( 0 ) + ( ( 261 + ( 0 - 6.667 ) ) ) + ( 0 ) )
			visible when ( ( 1 ) )
			exp text ( "@" + tablelookup( "mp/camoTable.csv" , 1 , localvarstring( "ui_selected_ref" ) , 2 ) )
		}
		itemDef
		{
			rect 267.667 69.833 144 72 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( 261 + 6.667 ) ) + ( 1 * 36 ) + 8 )
			exp rect w ( 144 - ( 1 * 72 ) )
			visible when ( 1 )
			exp material ( tablelookup( "mp/camoTable.csv" , 1 , localvarstring( "ui_selected_ref" ) , 4 ) )
		}
		itemDef
		{
			rect 261 145.033 173.333 48 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 5
			textscale 0.340278
			exp rect x ( ( 0 ) + ( ( 261 ) ) + ( 0 ) )
			visible when ( ( 1 ) )
			exp text ( "@" + tablelookup( "mp/camoTable.csv" , 1 , localvarstring( "ui_selected_ref" ) , 2 ) )
		}
		itemDef
		{
			rect 255.9 207.2 186.667 44.4 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.383333
			//exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) + ( 0 - 5.1 ) ) ) + ( 0 ) )
			//visible when ( ( ( ( ( localvarstring( "loadoutPrimary" ) != "none" ) && ( localvarstring( "loadoutPrimary" ) != "throwingknife" ) ) || ( localvarstring( "ui_info_filter" ) == "riotshield" ) ) ) )
			exp text ( "@MENU_STATS" )
		}		
		itemDef
		{
			rect 381 237.166 108.667 18.033 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.340278
			text "@MPUI_ACCURACY"
			//exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 ) ) + ( 120 ) )
			//visible when ( ( ( ( ( localvarstring( "loadoutPrimary" ) != "none" ) && ( localvarstring( "loadoutPrimary" ) != "throwingknife" ) ) || ( localvarstring( "ui_info_filter" ) == "riotshield" ) ) ) )
		}
		itemDef
		{
			rect 261 241.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 261 241.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			exp rect w ( 110 * ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 22 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 381 257.166 108.667 18.2 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.340278
			text "@MPUI_DAMAGE"
			//exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 ) ) + ( 120 ) )
			//visible when ( ( ( ( ( localvarstring( "loadoutPrimary" ) != "none" ) && ( localvarstring( "loadoutPrimary" ) != "throwingknife" ) ) || ( localvarstring( "ui_info_filter" ) == "riotshield" ) ) ) )
		}
		itemDef
		{
			rect 261 261.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 261 261.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "white"
			textscale 0.55
			exp rect w ( 110 * ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 23 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 261.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "white"
			textscale 0.55
			exp rect w ( ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 23 ) / 100 ) * 120 )
			visible when ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 23 ) && 1 )
		}
		itemDef // range increase-decrease
		{
			rect 261 281.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 0.25 0.65
			background "white"
			textscale 0.55
			exp forecolor r ( ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 16 ) < 0 ) * 0.45 + 0.25 )
			exp forecolor g ( ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 16 ) > 0 ) * 0.45 + 0.25 )
			exp rect x ( 317.833 - 64 + ( 0 - 120 * ( tablelookup( "mp/statsTable.csv" , 4 , getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" ) , 24 ) / 100 ) ) + ( ( 0 - 120 * ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 16 ) / 100 ) ) * ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 16 ) < 0 ) ) )
			exp rect w ( min( 120 * ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 16 ) / 100 ) , ( 1 - ( tablelookup( "mp/statsTable.csv" , 4 , getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" ) , 24 ) / 100 ) ) * 120 ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 381 277.166 108.667 18.2 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.340278
			text "@MPUI_RANGE"
			//exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 ) ) + ( 120 ) )
			//visible when ( ( ( ( ( localvarstring( "loadoutPrimary" ) != "none" ) && ( localvarstring( "loadoutPrimary" ) != "throwingknife" ) ) || ( localvarstring( "ui_info_filter" ) == "riotshield" ) ) ) )
		}
		itemDef
		{
			rect 261 281.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 261 281.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "white"
			textscale 0.55
			exp rect w ( 110 * ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 24 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef // range increase-decrease
		{
			rect 261 281.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 0.25 0.65
			background "white"
			textscale 0.55
			exp forecolor r ( ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 16 ) < 0 ) * 0.45 + 0.25 )
			exp forecolor g ( ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 16 ) > 0 ) * 0.45 + 0.25 )
			exp rect x ( 317.833 - 64 + ( 0 - 120 * ( tablelookup( "mp/statsTable.csv" , 4 , getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" ) , 24 ) / 100 ) ) + ( ( 0 - 120 * ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 16 ) / 100 ) ) * ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 16 ) < 0 ) ) )
			exp rect w ( min( 120 * ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 16 ) / 100 ) , ( 1 - ( tablelookup( "mp/statsTable.csv" , 4 , getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" ) , 24 ) / 100 ) ) * 120 ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 381 297.166 108.667 18.2 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.340278
			text "@MPUI_FIRE_RATE"
			//exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 ) ) + ( 120 ) )
			//visible when ( ( ( ( ( localvarstring( "loadoutPrimary" ) != "none" ) && ( localvarstring( "loadoutPrimary" ) != "throwingknife" ) ) || ( localvarstring( "ui_info_filter" ) == "riotshield" ) ) ) )
		}
		itemDef
		{
			rect 261 301.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 261 301.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "white"
			textscale 0.55
			exp rect w ( 110 * ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 25 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 381 317.166 108.667 18.033 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.340278
			text "@MPUI_MOBILITY"
			//exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 ) ) + ( 120 ) )
			//visible when ( ( ( ( ( localvarstring( "loadoutPrimary" ) != "none" ) && ( localvarstring( "loadoutPrimary" ) != "throwingknife" ) ) || ( localvarstring( "ui_info_filter" ) == "riotshield" ) ) ) )
		}
		itemDef
		{
			rect 261 321.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 261 321.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "white"
			textscale 0.55
			exp rect w ( 110 * ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 26 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 247.667 203.166 200 1.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.211
			background "gradient_inset_rect"
			textscale 0.55
			//exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 + ( 0 - 13.333 ) ) ) + ( 0 ) )
			//visible when ( ( ( ( ( ( localvarstring( "loadoutPrimary" ) != "none" ) && ( localvarstring( "loadoutPrimary" ) != "throwingknife" ) ) || ( localvarstring( "ui_info_filter" ) == "riotshield" ) ) || 0 || 0 ) ) )
		}
	}
}