#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"quit_popmenu"

#include "ui/iw5_setup_common.menu"
#include "ui/iw5_setup_popmenu.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "quit_popmenu"
		rect -130 -64 260 72 2 2
		popup
		//outOfBoundsClick
		legacySplitScreenScale
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		onOpen
		{
			focusfirst;
		}
		onClose
		{
			setLocalVarBool "ui_centerPopup" ( 0 );
			play "mouse_click";
		}
		onEsc
		{
			close "self";
		}
		itemDef
		{
			rect -1280 -480 2560 960 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.8
			background "white"
			textscale 0.55
		}
		MENU_POPUP_FRAME( 45.5, 260, 40, "@MENU_ARE_YOU_SURE_QUIT" )

		#undef CHOICE_Y_SPACING
		#define CHOICE_Y_SPACING		24

		#undef CHOICE_X_START
		#define CHOICE_X_START			-0.337

		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X			260.337

		#undef CHOICE_Y_START
		#define CHOICE_Y_START			85.337

		#undef CHOICE_SIZE_Y
		#define CHOICE_SIZE_Y			20

		#undef CHOICE_TEXTALIGN
		#define	CHOICE_TEXTALIGN		8

		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X	1.6667


		#undef CHOICE_HORIZONTAL_ALIGN
		#define CHOICE_HORIZONTAL_ALIGN 	2

		#undef CHOICE_VERTICAL_ALIGN
		#define CHOICE_VERTICAL_ALIGN 		2

		CHOICE_POPUP_BUTTON(0, "button_popup_0", "@MENU_YES", uiScript "quit"; )
		CHOICE_POPUP_BUTTON(1, "button_popup_1", "@MENU_NO", close "self"; )
	}
}