// reaaL made this, well fixed it :P... kinda
// Edited by EMZ
// DidUknowiPwn making a very small attempt to get started on making the IW5 styled score bar (only removed the Team icon)
// DASFONIA MAKING ART (The rest of the IW5 HUD).

#include "ui/menudef.h"

#define TEAM_IS_MARINES		( localVarString( ui_team ) == "marines")
#define TEAM_IS_OPFOR		( localVarString( ui_team ) == "opfor")

#define HUD_FOREGROUND_ALPHA 0.75

#define NOT_SPECTATING ( !spectatingClient() )
	
#define TEAM_IS_TIED	( team( score ) == otherteam( score ) )
#define TEAM_IS_WINNING ( team( score ) > otherteam( score ) )
#define TEAM_IS_LOSING	( team( score ) < otherteam( score ) )
	
#define PLAYER_IS_TIED		( player( score ) == scoreatrank( 1 ) && scoreatrank( 1 ) == scoreatrank( 2 ) )
#define PLAYER_IS_WINNING	( player( score ) > scoreatrank( 2 ) )
#define PLAYER_IS_LOSING	( player( score ) < scoreatrank( 1 ) )
	
#define SHOULD_DISPLAY_SCOREBAR ( team( name ) != "TEAM_SPECTATOR" )

{
	menuDef
	{
		name			"scorebar_hd"
        rect  		    0 0 1 3 3
		fullScreen		0
		visible when (((!(ui_active())) && (!(dvarbool("g_hardcore"))) && (!(flashbanged())) && (!((weaponname() == "killstreak_ac130_mp") || (weaponname() == "killstreak_helicopter_minigun_mp") || (weaponname() == "killstreak_predator_missile_mp") || ((weaponname() == "ac130_105mm_mp") || (weaponname() == "ac130_40mm_mp") || (weaponname() == "ac130_25mm_mp")) || (adsjavelin()) || (weaponname() == "heli_remote_mp") || missilecam())) && (!isempjammed()) && (!(dvarint( "scr_gameended")))) && !(selecting_location()) && (!( spectatingfree())))
		itemDef
		{
			rect 13.333 -30.667 128 12 8 10
			decoration
			visible 1
			style 3
			forecolor 0.75 0.75 0.75 1
			background "hud_scorebar_topbar_bg"
			textscale 0.55
			visible when ( ( team( "name" ) != "TEAM_SPECTATOR" ) )
		}
		itemDef
		{
			rect 137.333 -30.667 17.3333 12 8 10
			decoration
			visible 1
			style 3
			forecolor 0.75 0.75 0.75 1
			background "hud_scorebar_topcap_bg"
			textscale 0.55
			visible when ( ( team( "name" ) != "TEAM_SPECTATOR" ) )
		}
		itemDef
		{
			rect 13.33333 -30.667 114.667 12 8 10
			decoration
			visible 1
			style 3
			forecolor 0.63 0.86 0.6 1
			background "hud_scorebar_topbar"
			textscale 0.55
			exp rect w ( ( 20 / 1.5 ) + ( ( ( team( "score" ) * ( ! ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) + ( ( player( "score" ) ) * ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) / dvarint( "ui_scorelimit" ) ) * ( 172 / 1.5 ) )
			visible when ( ( team( "name" ) != "TEAM_SPECTATOR" ) )
		}
		itemDef
		{
			rect -113.667 -30.667 10.6667 12 8 10
			decoration
			visible 1
			style 3
			forecolor 0.872 0.945 0.872 1
			background "hud_scorebar_topcap"
			textscale 0.55
			exp rect x ( ( ( 20.0889 + 20 ) / 1.5 ) + ( ( ( ( team( "score" ) * ( ! ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) + ( ( player( "score" ) ) * ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) / dvarint( "ui_scorelimit" ) ) * ( 172 / 1.5 ) ) - ( 6 / 1.5 ) )
			visible when ( ( team( "name" ) != "TEAM_SPECTATOR" ) )
		}
		itemDef
		{
			rect 13.3333 -17.33333 128 10.6667 8 10
			decoration
			visible 1
			style 3
			forecolor 0.75 0.75 0.75 1
			background "hud_scorebar_bottombar_bg"
			textscale 0.55
			visible when ( ( team( "name" ) != "TEAM_SPECTATOR" ) )
		}
		itemDef
		{
			rect 137.333 -17.33333 10.6667 10.6667 8 10 //this is the background white cap all the way to the right side 
			decoration
			visible 1
			style 3
			forecolor 0.75 0.75 0.75 1
			background "hud_scorebar_bottomcap_bg"
			textscale 0.55
			visible when ( ( team( "name" ) != "TEAM_SPECTATOR" ) )
		}
		itemDef
		{
			rect 13.33333 -17.33333 114.667 10.6667 8 10 //This is the red gradient
			decoration
			visible 1
			style 3
			forecolor 0.78 0.278 0.239 1
			background "hud_scorebar_bottombar"
			textscale 0.55
			exp rect w ( ( ( 20 ) / 1.5 ) + ( ( ( otherteam( "score" ) * ( ! ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) + ( ( ( ( ( player( "score" ) ) == ( scoreatrank( 1 ) ) ) * ( scoreatrank( 2 ) ) ) + ( ( ( player( "score" ) ) != ( scoreatrank( 1 ) ) ) * ( scoreatrank( 1 ) ) ) ) * ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) / dvarint( "ui_scorelimit" ) ) * ( 172 / 1.5 ) )
			visible when ( ( team( "name" ) != "TEAM_SPECTATOR" ) )
		}
		itemDef
		{
			rect 13.667 -17.33333 10.6667 10.6667 8 10
			decoration
			visible 1
			style 3
			forecolor 0.921 0.892 0.892 1
			background "hud_scorebar_bottomcap"
			textscale 0.55
			exp rect x ( ( ( 20.0889 + 20 ) / 1.5 ) + ( ( ( ( otherteam( "score" ) * ( ! ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) + ( ( ( ( ( player( "score" ) ) == ( scoreatrank( 1 ) ) ) * ( scoreatrank( 2 ) ) ) + ( ( ( player( "score" ) ) != ( scoreatrank( 1 ) ) ) * ( scoreatrank( 1 ) ) ) ) * ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) / dvarint( "ui_scorelimit" ) ) * ( 172 / 1.5 ) ) - ( 6 / 1.5 ) )
			visible when ( ( team( "name" ) != "TEAM_SPECTATOR" ) )
		}
		itemDef //The score numbers you (or your team)
		{
			rect 13.3333 -18.3333 110.667 12 8 10
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 10
			textalign 4
			textstyle 8
			textscale 0.3333
			visible when ( ( team( "name" ) != "TEAM_SPECTATOR" ) )
			exp text ( ( ( otherteam( "score" ) * ( ! ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) + ( ( ( ( ( player( "score" ) ) == ( scoreatrank( 1 ) ) ) * ( scoreatrank( 2 ) ) ) + ( ( ( player( "score" ) ) != ( scoreatrank( 1 ) ) ) * ( scoreatrank( 1 ) ) ) ) * ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) )
		}
		itemDef //The score numbers enemy
		{
			rect 13.3333 -30.6667 110.667 12 8 10
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 10
			textalign	12
			textstyle	7
			textscale 0.3333
			visible when ( ( team( "name" ) != "TEAM_SPECTATOR" ) )
			exp text ( ( ( team( "score" ) * ( ! ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) + ( ( player( "score" ) ) * ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) )
		}
		/*
		itemDef
		{
			rect 13.333 -30.667 128 12 8 10 //-44 128 12 8 10 //This is the BIG gradient attached to the green.
			style 3
			foreColor 0.75 0.75 0.75 1
			background hud_scorebar_topbar_bg
			decoration
			visible when ( NOT_SPECTATING  )
		}
		itemDef
		{
			rect 137.333 -30.667 17.3333 12 8 10 //212 -44 17.3333 12 8 10 //the image furthest right attached to the green
			style 3
			foreColor 0.75 0.75 0.75 1
			background hud_scorebar_topcap_bg
			decoration
			visible when ( NOT_SPECTATING  )
		}
		itemDef
		{
			rect 13.33333 -30.667 114.667 12 8 10 //88 -44 114.667 12 8 10 //This is the green bar
			style 3
			foreColor 0.63 0.86 0.6 1
			background hud_scorebar_topbar
			decoration
			visible when ( NOT_SPECTATING && team( name ) != "TEAM_FREE"  )
			exp rect w ( ( 20 / 1.500000 ) + 0 + ( team( score ) / dvarInt( "ui_scorelimit" ) ) * ( 172 / 1.500000 )  )
		}
		itemDef
		{
			rect 13.667 -30.667 10.6667 12 8 10 //202.667 -44 10.6667 12 8 10 //This is the fat white bar next to the green bar.
			style 3
			foreColor 0.872 0.945 0.872 1
			background hud_scorebar_topcap
			decoration
			visible when ( NOT_SPECTATING && team( name ) != "TEAM_FREE"  )
			exp rect x ( ( ( 132 + 20 ) / 1.500000 ) + ( ( ( team( score ) / dvarInt( "ui_scorelimit" ) ) * ( 172 / 1.500000 ) ) - ( 6 / 1.500000 )  ) - 74.667)
		}
		

		itemDef
		{
			rect 13.3333 -17.33333 128 10.6667 8 10 //88 -18.6667 128 10.6667 8 10  //This is the BIG gradient attached to the red.
			style 3
			foreColor 0.75 0.75 0.75 1
			background hud_scorebar_bottombar_bg
			decoration
			visible when ( NOT_SPECTATING  )
		}
		itemDef
		{
			rect 137.333 -17.33333 10.6667 10.6667 8 10 //212 -30.6667 10.6667 10.6667 8 10 //the image furthest right attached to the red
			style 3
			foreColor 0.75 0.75 0.75 1
			background hud_scorebar_bottomcap_bg
			decoration
			visible when ( NOT_SPECTATING  )
		}
		itemDef
		{
			rect 13.33333 -17.33333 114.667 10.6667 8 10 //88 -18.6667 114.667 10.6667 8 10 //This is the red bar
			style 3
			foreColor 0.78 0.278 0.239 1
			background hud_scorebar_bottombar
			decoration
			visible when ( NOT_SPECTATING && team( name ) != "TEAM_FREE"   )
			exp rect w ( ( ( 20 ) / 1.500000 ) + 0 + ( otherteam( score ) / dvarInt( "ui_scorelimit" ) ) * ( 172 / 1.500000 )  )
		}
		itemDef
		{
			rect 13.667 -17.33333 10.6667 10.6667 8 10 //202.667 -18.6667 10.6667 10.6667 8 10 //This is the fat white bar next to the red bar.
			style 3
			foreColor 0.921 0.892 0.892 1
			background hud_scorebar_bottomcap
			decoration
			visible when ( NOT_SPECTATING && team( name ) != "TEAM_FREE"   )
			exp rect x ( ( ( 132 + 20 ) / 1.500000 ) + ( ( ( otherteam( score ) / dvarInt( "ui_scorelimit" ) ) * ( 172 / 1.500000 ) ) - ( 6 / 1.500000 )  ) - 74.667)
		}
		
//FFA THING START
		itemDef
		{
			rect 13.33333 -30.667 114.667 12 8 10
			style 3
			foreColor 0.63 0.86 0.6 1
			background hud_scorebar_topbar
			decoration
			visible when ( NOT_SPECTATING && team( name ) == "TEAM_FREE" && player( score ) == scoreatrank( 1 ) )
			//exp rect w ( ( 20 / 1.500000 ) + 0 + ( scoreatrank( 1 ) / dvarInt( "ui_scorelimit" ) ) * ( 172 / 1.500000 )  )
			exp rect w ( ( 20 / 1.5 ) + ( ( ( team( "score" ) * ( ! ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) + ( ( player( "score" ) ) * ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) / dvarint( "ui_scorelimit" ) ) * ( 172 / 1.5 ) )
		}
		itemDef
		{
			rect 13.667 -30.667 10.6667 12 8 10
			style 3
			foreColor 0.63 0.86 0.6 1
			background hud_scorebar_topbar
			decoration
			visible when ( NOT_SPECTATING && team( name ) == "TEAM_FREE" && player( score ) != scoreatrank( 1 ) )
			exp rect w ( ( ( 20 ) / 1.5 ) + ( ( ( otherteam( "score" ) * ( ! ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) + ( ( ( ( ( player( "score" ) ) == ( scoreatrank( 1 ) ) ) * ( scoreatrank( 2 ) ) ) + ( ( ( player( "score" ) ) != ( scoreatrank( 1 ) ) ) * ( scoreatrank( 1 ) ) ) ) * ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) / dvarint( "ui_scorelimit" ) ) * ( 172 / 1.5 ) )
		}
		itemDef
		{
			rect 13.667 -30.667 10.6667 12 8 10
			style 3
			foreColor 0.872 0.945 0.872 1
			background hud_scorebar_topcap
			decoration
			visible when ( NOT_SPECTATING && team( name ) == "TEAM_FREE" && player( score ) == scoreatrank( 1 )  )
			//exp rect x ( ( ( 20 + 20 ) / 1.5 ) + ( ( ( ( otherteam( "score" ) * ( ! ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) + ( ( ( ( ( player( "score" ) ) == ( scoreatrank( 1 ) ) ) * ( scoreatrank( 2 ) ) ) + ( ( ( player( "score" ) ) != ( scoreatrank( 1 ) ) ) * ( scoreatrank( 1 ) ) ) ) * ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) / dvarint( "ui_scorelimit" ) ) * ( 172 / 1.5 ) ) - ( 6 / 1.5 ) )
			exp rect x ( ( ( 132 + 20 ) / 1.5 ) + ( ( ( ( team( "score" ) * ( ! ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) + ( ( player( "score" ) ) * ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) / dvarint( "ui_scorelimit" ) ) * ( 172 / 1.5 ) ) - ( 6 / 1.5 ) )
		}
		itemDef
		{
			rect 13.667 -30.667 10.6667 12 8 10
			style 3
			foreColor 0.872 0.945 0.872 1
			background hud_scorebar_topcap
			decoration
			visible when ( NOT_SPECTATING && team( name ) == "TEAM_FREE" && player( score ) != scoreatrank( 1 )  )
			exp rect x ( ( ( 132 + 20 ) / 1.500000 ) + ( ( ( player( score ) / dvarInt( "ui_scorelimit" ) ) * ( 172 / 1.500000 ) ) - ( 6 / 1.500000 )  ))
		}

		
		itemDef
		{
			rect 13.33333 -17.33333 114.667 10.6667 8 10
			style 3
			foreColor 0.78 0.278 0.239 1
			background hud_scorebar_bottombar
			decoration
			visible when ( NOT_SPECTATING && team( name ) == "TEAM_FREE" && player( score ) == scoreatrank( 1 ) )
			exp rect w ( ( ( 20 ) / 1.500000 ) + 0 + ( scoreatrank( 2 ) / dvarInt( "ui_scorelimit" ) ) * ( 172 / 1.500000 )  )
		}
		itemDef
		{
			rect 13.667 -17.33333 10.6667 10.6667 8 10 //this is the red bar's white endpoint
			style 3
			foreColor 0.921 0.892 0.892 1
			background hud_scorebar_bottomcap
			decoration
			visible when ( NOT_SPECTATING && team( name ) == "TEAM_FREE" && player( score ) == scoreatrank( 1 ) )
			exp rect x ( ( ( 132 + 20 ) / 1.500000 ) + ( ( ( scoreatrank( 2 ) / dvarInt( "ui_scorelimit" ) ) * ( 172 / 1.500000 ) ) - ( 6 / 1.500000 )  ) - 74.667)
		}
		
		itemDef
		{
			rect 13.33333 -17.33333 114.667 10.6667
			style 3
			foreColor 0.78 0.278 0.239 1
			background hud_scorebar_bottombar
			decoration
			visible when ( NOT_SPECTATING && team( name ) == "TEAM_FREE" && player( score ) != scoreatrank( 1 ) )
			exp rect w ( ( ( 20 ) / 1.500000 ) + 0 + ( scoreatrank( 1 ) / dvarInt( "ui_scorelimit" ) ) * ( 172 / 1.500000 )  )
		}
		itemDef
		{
			rect 13.33333 -17.33333 114.667 10.6667 8 10
			style 3
			foreColor 0.921 0.892 0.892 1
			background hud_scorebar_bottomcap
			decoration
			visible when ( NOT_SPECTATING && team( name ) == "TEAM_FREE" && player( score ) != scoreatrank( 1 ) )
			exp rect x ( ( ( 132 - 110 ) / 1.500000 ) + ( ( ( scoreatrank( 1 ) / dvarInt( "ui_scorelimit" ) ) * ( 172 / 1.500000 ) ) - ( 6 / 1.500000 )  ))
		}
//FFA THING END
		itemDef 
		{
			rect		13.3333 -30.6667 110.667 12 8 10 //72 -44 110.667 12 8 10
			exp text	( team( score ) )
			textfont	10
			textscale	0.3333
			textalign	12
			textstyle	7
			forecolor	1 1 1 1
			visible 	when ( (team( name ) == "TEAM_ALLIES" || team( name ) == "TEAM_AXIS" )  )
			decoration
		}
		itemDef 
		{
			rect		13.3333 -18.3333 110.667 12 8 10
			exp text	( otherteam( score ) )
			textfont	10
			textscale	0.3333
			textalign	4
			textstyle	8
			forecolor	1 1 1 1
			visible 	when ( (team( name ) == "TEAM_ALLIES" || team( name ) == "TEAM_AXIS") )
			decoration
		}
        itemDef
            {
            rect            13.3333 -18.3333 110.667 12 8 10
            exp text        ( scoreatrank( 2 ) )
			textfont        10
			textscale       0.35
			textalign       4
			textstyle       8
			forecolor       1 1 1 1
            visible         when ( team( name ) == "TEAM_FREE" )
            decoration
        }
		itemDef 
		{
			rect		13.3333 -30.6667 110.667 12 8 10
			exp text	( player( score ) )
			textfont	10
			textscale	0.35
			textalign	12
			textstyle	7
			forecolor	1 1 1 1
			visible 	when ( team( name ) == "TEAM_FREE" )
			decoration
		}
		*/
		/*
		itemDef //This is some weird ass bomb case that is not ever supposed to show up.
		{
			style			3
			rect			112 6 48 48 8 8
			origin			5 6
			exp				material( "hud_suitcase_bomb" )
			visible			when ( dvarBool( ui_bomb_timer ) ) 
			forecolor		1 1 1 0.5
			decoration
		}
		*/
		itemDef 
		{
			rect		1.3333 -31.3333 0.666667 0.666667 8 10
			text        "@MPUI_WINNING_CAPS"
			textFont    10
			textscale	0.3333
			textalign	0
			textStyle   6
			forecolor	0.4 1 0.4 1
			//visible 	when( TEAM_IS_WINNING && ( ( milliseconds( ) % 30000 ) > 4000 && ( milliseconds( ) % 30000 ) < 30000 ) )
			visible		when( ( team( "name" ) != "TEAM_SPECTATOR" ) && ( ( ( ( team( "score" ) * ( ! ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) + ( ( player( "score" ) ) * ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) > ( ( otherteam( "score" ) * ( ! ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) + ( ( ( ( ( player( "score" ) ) == ( scoreatrank( 1 ) ) ) * ( scoreatrank( 2 ) ) ) + ( ( ( player( "score" ) ) != ( scoreatrank( 1 ) ) ) * ( scoreatrank( 1 ) ) ) ) * ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) && ( team( "name" ) ) != "TEAM_FREE" ) || ( ( player( "score" ) ) == ( scoreatrank( 1 ) ) && ( scoreatrank( 1 ) ) != ( scoreatrank( 2 ) ) && ( team( "name" ) ) == "TEAM_FREE" ) ) && ( ( ( milliseconds( ) % 30000 ) > 4000 && ( milliseconds( ) % 30000 ) < 30000 ) ) )
			decoration
		}
		itemDef 
		{
			rect		1.3333 -31.3333 0.666667 0.666667 8 10
			text        "@MPUI_LOSING_CAPS"
			textFont    10
			textscale	0.3333
			textalign	0
			textStyle   6
			forecolor	1 0.4 0.4 1
			//visible 	when( TEAM_IS_LOSING && ( ( milliseconds( ) % 30000 ) > 4000 && ( milliseconds( ) % 30000 ) < 30000 ) )
			visible 	when( ( team( "name" ) != "TEAM_SPECTATOR" ) && ( ( ( ( team( "score" ) * ( ! ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) + ( ( player( "score" ) ) * ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) < ( ( otherteam( "score" ) * ( ! ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) + ( ( ( ( ( player( "score" ) ) == ( scoreatrank( 1 ) ) ) * ( scoreatrank( 2 ) ) ) + ( ( ( player( "score" ) ) != ( scoreatrank( 1 ) ) ) * ( scoreatrank( 1 ) ) ) ) * ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) && ( team( "name" ) ) != "TEAM_FREE" ) || ( ( player( "score" ) ) != ( scoreatrank( 1 ) ) && ( team( "name" ) ) == "TEAM_FREE" ) ) && ( ( ( milliseconds( ) % 30000 ) > 4000 && ( milliseconds( ) % 30000 ) < 30000 ) ) )
			decoration
		}
		itemDef 
		{
			rect		1.3333 -31.3333 0.666667 0.666667 8 10 //1.3333 -30.6667 0.666667 0.666667 8 10
			text        "@MPUI_TIED_CAPS"
			textFont    10
			textscale	0.3333
			textalign	0
			textStyle   6
			forecolor	1 1 0.5 1
			//visible 	when( TEAM_IS_TIED && ( ( milliseconds( ) % 30000 ) > 4000 && ( milliseconds( ) % 30000 ) < 30000 ) )
			visible 	when ( TEAM_IS_TIED && !( ( milliseconds( ) % 30000 ) > 0 && ( milliseconds( ) % 30000 ) < 4000 ) && !( ( team( "name" ) ) == "TEAM_FREE" ) )
			decoration
		}
		/*
		itemDef 
		{
			rect		1.3333 -31.3333 0.666667 0.666667 8 10 //1.3333 -30.6667 0.666667 0.666667 8 10
			text        "@MPUI_TIED_CAPS"
			textFont    10
			textscale	0.3333
			textalign	0
			textStyle   6
			forecolor	1 1 0.5 1
			//visible 	when( TEAM_IS_TIED && ( ( milliseconds( ) % 30000 ) > 4000 && ( milliseconds( ) % 30000 ) < 30000 ) )
			visible 	when( ( player( "score" ) ) == ( scoreatrank( 1 ) ) && ( scoreatrank( 1 ) ) == ( scoreatrank( 2 ) ) && ( team( "name" ) ) == "TEAM_FREE" ) ) && ( ( ( milliseconds( ) % 30000 ) > 4000 && ( milliseconds( ) % 30000 ) < 30000 ) )
			decoration
		}
		itemDef 
		{
			rect		1.3333 -31.3333 0.666667 0.666667 8 10 //1.3333 -30.6667 0.666667 0.666667 8 10
			text        "@MPUI_TIED_CAPS"
			textFont    10
			textscale	0.3333
			textalign	0
			textStyle   6
			forecolor	1 1 0.5 1
			//visible 	when( TEAM_IS_TIED && ( ( milliseconds( ) % 30000 ) > 4000 && ( milliseconds( ) % 30000 ) < 30000 ) )
			visible 	when( ( ( ( ( ( ( ( int( timeleft( ) - ( ( dvarint( "ui_timelimit" ) ) ) * 0.5 * 60 * ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) ) ) ) ) >= 0 && ( int( timeleft( ) - ( ( dvarint( "ui_timelimit" ) ) ) * 0.5 * 60 * ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) ) ) ) ) <= 60 ) ) )
			decoration
		}
		*/
		itemDef
		{
			rect	  1.3333 -31.3333 0.666667 0.666667 8 10 //1.3333 -30.6667 0.666667 0.666667 8 10
			foreColor 1 0.8 0.4 0.85
			textAlign 0
			textScale 0.3333
			textStyle 6
			textFont 10
			visible 1
			exp text ( gametypename( ) )
			visible when ( ( milliseconds( ) % 30000 ) > 0 && ( milliseconds( ) % 30000 ) < 4000 )
			decoration
		}
		itemDef //The regular timer.
		{
			rect        0.6667 -43.6667 54.6667 54.6667 8 10 //5.33333 -58.6667 54.6667 54.6667 8 10
			exp text	( secondsascountdown( ( int( timeleft( ) - ( ( dvarint( "ui_timelimit" ) ) ) * 0.5 * 60 * ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) ) ) ) )
			textfont	10
			textScale   0.3333
			textAlign   13
			textAlignX  0
			textAlignY  -58
			textstyle	8
			visible when ( ( ( ( int( timeleft( ) - ( ( dvarint( "ui_timelimit" ) ) ) * 0.5 * 60 * ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) ) ) ) ) >= 60 && !dvarint( "ui_bomb_timer" ) )
			//--disabled when ( ( dvarint( "ui_bomb_timer" ) == 1 ) || ( dvarint( "ui_bomb_timer" ) == 4 )/* || ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) */+ ( ( dvarint( "ui_bomb_timer" ) > 0 ) ) )             //disabled	when ( ( dvarint( "ui_bomb_timer" ) == 1 ) || ( dvarint( "ui_bomb_timer" ) == 4 ) || ( dvarint( "ui_bombtimer_a" ) >= 0 ) )
			//DUKIP's visible when ( ( int( timeleft( ) - ( ( dvarint( "ui_timelimit" ) ) ) * 0.5 * 60 * ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) ) ) ) ) >= 60 && !dvarint( "ui_bomb_timer" ) )
			//visible when ( ( int( timeleft( ) - ( ( dvarint( "ui_timelimit" ) ) ) * 0.5 * 60 * ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) ) ) ) ) >= 0 && ( int( timeleft( ) - ( ( dvarint( "ui_timelimit" ) ) ) * 0.5 * 60 * ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) ) ) ) ) < 30 && !dvarint( "ui_bomb_timer" ) )
			//--visible 	when ( ( timeLeft( ) >= 60 && !dvarBool( ui_bomb_timer ) ) )// + ( ( dvarint( "ui_bombtimer_a" ) < 0 ) || ( dvarint( "ui_bombtimer_b" ) < 0 ) ) )
			//visible		when ( ( int ( timeleft( ) - ( ( dvarint( "ui_timelimit" ) ) ) * 0.5 * 60 * ( ( dvarint( "ui_halftime" ) ) >= 60 &&( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) ) ) )
			//visible when ( ( int( timeleft( ) - ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 * ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) ) ) ) ) >= 30 && ( int( timeleft( ) - ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 * ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) ) ) ) ) < 60 && !dvarint( "ui_bomb_timer" ) )

			forecolor	1 1 1 1
			decoration
		}
		itemDef //The Orange timer
		{
			rect		0.6667 -43.6667 54.6667 54.6667 8 10 //5.33333 -58.6667 54.6667 54.6667 8 10
			exp text	( secondsascountdown( ( int( timeleft( ) - ( ( dvarint( "ui_timelimit" ) ) ) * 0.5 * 60 * ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) ) ) ) )
			textfont	10
			textScale   0.3333
			textAlign   13
			textAlignX  0
			textAlignY  -58
			textstyle	8
			foreColor   0.85 0.5 0 1
			//disabled when ( ( dvarint( "ui_bomb_timer" ) == 1 ) || ( dvarint( "ui_bomb_timer" ) == 4 ) && ( ( dvarint( "ui_bombtimer_a" ) >= 0 ) || ( dvarint( "ui_bombtimer_b" ) >= 0 ) ) )
			//--disabled when ( ( dvarint( "ui_bomb_timer" ) == 1 ) || ( dvarint( "ui_bomb_timer" ) == 4 ) + ( ( dvarint( "ui_bomb_timer" ) > 0 ) ) ) 
			//--visible 	when ( ( timeLeft( ) >= 30 && timeLeft( ) < 60 && !dvarBool( ui_bomb_timer ) ) )// + ( ( dvarint( "ui_bombtimer_a" ) < 0 ) || ( dvarint( "ui_bombtimer_b" ) < 0 ) ) )
			//visible when ( ( ( ( int( timeleft( ) - ( ( dvarint( "ui_timelimit" ) ) ) * 0.5 * 60 * ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) ) ) ) ) < 60 && !dvarint( "ui_bomb_timer" ) )
			visible when ( ( ( ( ( int( timeleft( ) - ( ( dvarint( "ui_timelimit" ) ) ) * 0.5 * 60 * ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) ) ) ) ) >= 30 && !dvarint( "ui_bomb_timer" ) ) && ( ( ( ( int( timeleft( ) - ( ( dvarint( "ui_timelimit" ) ) ) * 0.5 * 60 * ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) ) ) ) ) < 60 && !dvarint( "ui_bomb_timer" ) ) )
			decoration
		}		
		itemDef //The Red Timer
		{
			rect		0.6667 -43.6667 54.6667 54.6667 8 10 //5.33333 -58.6667 54.6667 54.6667 8 10
			exp text	( ( ( secondsascountdown ( int( timeleft( ) - ( ( dvarint( "ui_timelimit" ) ) ) * 0.5 * 60 * ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) ) ) + "." + ( 9 - int( ( milliseconds( ) / 100 ) % 10 ) ) ) ) )
			//exp text	( secondsAsCountdown ( timeLeft ( ) ) + "." + (9 - int( ( milliseconds ( ) / 100) % 10 ) ) )
			textfont	10
			textScale   0.3333
			textAlign   13
			textAlignX  0
			textAlignY  -58
			textstyle	8
			forecolor	0.85 0.4 0.4 1
			//disabled when ( ( dvarint( "ui_bomb_timer" ) == 1 ) || ( dvarint( "ui_bomb_timer" ) == 4 ) && ( ( dvarint( "ui_bombtimer_a" ) >= 0 ) || ( dvarint( "ui_bombtimer_b" ) >= 0 ) ) )
			//--disabled when ( ( dvarint( "ui_bomb_timer" ) == 1 ) || ( dvarint( "ui_bomb_timer" ) == 4 ) + ( ( dvarint( "ui_bomb_timer" ) > 0 ) ) ) 
			visible when ( ( ( ( ( int( timeleft( ) - ( ( dvarint( "ui_timelimit" ) ) ) * 0.5 * 60 * ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) ) ) ) ) >= 0 && !dvarint( "ui_bomb_timer" ) ) && ( ( ( ( int( timeleft( ) - ( ( dvarint( "ui_timelimit" ) ) ) * 0.5 * 60 * ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) ) ) ) ) < 30 && !dvarint( "ui_bomb_timer" ) ) )
			//--visible		when ( (timeLeft( ) >= 0 && timeLeft( ) < 30) || dvarBool( ui_bomb_timer ) )
			//visible 	when ( ( timeLeft( ) >= 0 && timeLeft( ) < 30 && !dvarBool( ui_bomb_timer ) ) )// + ( ( dvarint( "ui_bombtimer_a" ) == -1 ) || ( dvarint( "ui_bombtimer_b" ) == -1 ) ) )

			decoration
		}
		itemDef
		{
			rect 1.33333 -34.6667 16 16 8 10 //rect 60 -46.6667 16 16 8 10
			style 3
			decoration
			visible 1
			forecolor 0.63 0.86 0.6 1
			background "hud_teamcaret"
			textscale 0.55
			visible when ( ( team( "name" ) != "TEAM_SPECTATOR" ) )
		}



		//Stuff I am attempting to add  ._.



		itemDef
		{
			rect 6 121 100 30 8 8
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 10
			textalign 4
			textscale 0.3333
			textstyle 6
			//disabled when ( ( dvarint( "ui_overtime" ) && ( timeleft( ) < 2 ) ) )
			visible when ( ( ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) && ! ( dvarint( "ui_overtime" ) ) ) && ! ( timeleft( ) < 1 ) )
			//visible when ( ( dvarint( "ui_halftime" ) ) && ( ( timeleft( ) + 1 ) > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) // && ( ! ( dvarint( "ui_overtime" ) ) ) && ! ( timeleft( ) < 1 ) ) )
			//visible when ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) && ! ( dvarint( "ui_overtime" ) ) ) && ! ( timeleft( ) < 1 ) )
			exp text ( timeleft() )
		}
		itemDef
		{
			rect 6 106 100 30 8 8
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 10
			textalign 4
			textscale 0.3333
			textstyle 6
			//disabled when ( ( dvarint( "ui_overtime" ) && ( timeleft( ) < 2 ) ) )
			visible when ( ( ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) && ! ( dvarint( "ui_overtime" ) ) ) && ! ( timeleft( ) < 1 ) )
			//visible when ( ( dvarint( "ui_halftime" ) ) && ( ( timeleft( ) + 1 ) > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) // && ( ! ( dvarint( "ui_overtime" ) ) ) && ! ( timeleft( ) < 1 ) ) )
			//visible when ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) && ! ( dvarint( "ui_overtime" ) ) ) && ! ( timeleft( ) < 1 ) )
			exp text ( "@MPUI_FIRST_HALF" )
		}
		itemDef
		{
			rect 6 106 100 30 8 8
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 10
			textalign 4
			textscale 0.3333
			textstyle 6
			disabled when ( timeleft() < 0 )
			visible when ( ( ( ( dvarint( "ui_halftime" ) ) && ! ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) && ! ( dvarint( "ui_overtime" ) ) ) && ! ( timeleft( ) < 1 ) )
			//disabled when ( ( dvarint( "ui_overtime" ) ) && ( ( timeleft( ) + 1 ) > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) )
			//visible when ( dvarint( "ui_halftime" ) )// && ! ( ( timeleft( ) ) > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) )// && ( ! ( dvarint( "ui_overtime" ) ) ) && ! ( timeleft( ) < 1) )
			// visible when ( ( && !! && !! && !!  )
			exp text ( "@MPUI_SECOND_HALF" )
		}

		/*
		itemDef
                {
                        rect 6 106 100 30 8 8
                        decoration
                        visible 1
                        forecolor 1 1 1 0.65
                        textfont 10
                        textalign 4
                        textscale 0.3333
                        textstyle 6
                        visible when ( ( dvarInt( "ui_halftime" ) != "0"  ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) && ! ( dvarint( "ui_overtime" ) ) ) && ! ( timeleft( ) < 1 ) )
                        exp text ( "@MPUI_FIRST_HALF" )
                }
                itemDef
                {
                        rect 6 106 100 30 8 8
                        decoration
                        visible 1
                        forecolor 1 1 1 0.65
                        textfont 10
                        textalign 4
                        textscale 0.3333
                        textstyle 6
                        visible when ( ( dvarInt( "ui_halftime" ) != "1"  ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) && ! ( dvarint( "ui_overtime" ) ) ) && ! ( timeleft( ) < 1 ) )
                        exp text ( "@MPUI_SECOND_HALF" )
                }
				*/
		itemDef
		{
			rect 6 106 100 30 8 8
			decoration
			visible 1
			forecolor 0.85 0.4 0.4 1
			textfont 10
			textalign 4
			textscale 0.3333
			textstyle 6
			visible when ( ( dvarint( "ui_overtime" ) ) && ! ( timeleft( ) < 1 ) )
			exp text ( "@MP_OVERTIME" )
		}
		itemDef
		{
			rect 112 6 48 48 8 8
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.5
			textscale 0.55
			visible when ( ( dvarint( "ui_bomb_timer" ) ) > 0 && ( dvarint( "ui_bomb_timer" ) ) < 4 )
			exp material ( "hud_suitcase_bomb" )
		}
		itemDef
		{
			rect 112 6 48 48 8 8
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( dvarint( "ui_bomb_timer" ) ) == 4 )
			exp material ( "dpad_killstreak_nuke" )
		}
		itemDef
		{
			rect 112 6 100 30 8 8
			decoration
			visible 1
			forecolor 1 0.55 0.55 1
			textfont 10
			textalign 4
			textscale 0.3333
			textstyle 7
			visible when ( ( team( "name" ) != "TEAM_SPECTATOR" ) && ( dvarstring( "ui_danger_team" ) != "BombExploded" && ( team( "name" ) == "TEAM_ALLIES" && dvarstring( "ui_danger_team" ) == "allies" ) || ( team( "name" ) == "TEAM_AXIS" && dvarstring( "ui_danger_team" ) == "axis" ) ) )
			exp text ( "@MENU_SAB_DANGER" )
		}
		itemDef
		{
			rect 112 6 100 30 8 8
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 10
			textalign 4
			textscale 0.3333
			textstyle 7
			visible when ( ( team( "name" ) != "TEAM_SPECTATOR" ) && ( dvarstring( "ui_danger_team" ) != "BombExploded" && dvarstring( "ui_danger_team" ) == "none" ) )
			exp text ( "@MENU_SAB_NEUTRAL" )
		}
		itemDef
		{
			rect 112 6 100 30 8 8
			decoration
			visible 1
			forecolor 0.63 0.86 0.6 1
			textfont 10
			textalign 4
			textscale 0.3333
			textstyle 7
			visible when ( ( team( "name" ) != "TEAM_SPECTATOR" ) && ( dvarstring( "ui_danger_team" ) != "BombExploded" && ( team( "name" ) == "TEAM_ALLIES" && dvarstring( "ui_danger_team" ) == "axis" ) || ( team( "name" ) == "TEAM_AXIS" && dvarstring( "ui_danger_team" ) == "allies" ) ) )
			exp text ( "@MENU_SAB_SAFE" )
		}
		itemDef
		{
			rect 112 6 100 30 8 8
			decoration
			visible 1
			forecolor 1 0.55 0.55 1
			textfont 10
			textalign 4
			textscale 0.3333
			textstyle 7
			visible when ( ( team( "name" ) != "TEAM_SPECTATOR" ) && ( dvarstring( "ui_danger_team" ) == "contested" ) )
			exp text ( "@MENU_CONTESTED" )
		}
		/*
                itemDef //some secondary white timer
                {
                        rect 5.33333 -78.6667 54.6667 54.6667 8 10 //5.33333 -58.6667 54.6667 54.6667 8 10 
                        decoration
                        visible 1
                        forecolor 1 1 1 1
                        textfont 10
                        textalign 13
                        textaligny -58
                        textscale 0.3333
                        textstyle 8
						disable when ( dvarint( "ui_bomb_timer" ) == 1 || dvarint( "ui_bomb_timer" ) == 4 )
                        visible when ( ( int( timeleft( ) - ( ( dvarint( "ui_timelimit" ) ) ) * 0.5 * 60 * ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) ) ) ) ) >= 60 && !dvarint( "ui_bomb_timer" ) )
                        exp text ( secondsascountdown( ( int( timeleft( ) - ( ( dvarint( "ui_timelimit" ) ) ) * 0.5 * 60 * ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) ) ) ) ) ) )
                }
                itemDef // The orange Timer
                {
                        rect 5.33333 -48.6667 54.6667 54.6667 8 10 //5.33333 -58.6667 54.6667 54.6667 8 10
                        decoration
                        visible 1
                        forecolor 0.85 0.5 0 1
                        glowColor 0.75 0.55 0 1
                        textfont 10
                        textalign 13
                        textaligny -58
                        textscale 0.3333
                        textstyle 8
						disable when ( dvarint( "ui_bomb_timer" ) == 1 || dvarint( "ui_bomb_timer" ) == 4 )
                        visible when ( ( int( timeleft( ) - ( ( dvarint( "ui_timelimit" ) ) ) * 0.5 * 60 * ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) ) ) ) ) >= 30 && ( int( timeleft( ) - ( ( dvarint( "ui_timelimit" ) ) ) * 0.5 * 60 * ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) ) ) ) ) < 60 && !dvarint( "ui_bomb_timer" ) )
                        exp text ( secondsascountdown( ( int( timeleft( ) - ( ( dvarint( "ui_timelimit" ) ) ) * 0.5 * 60 * ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) ) ) ) ) ) )
                }
                itemDef // The red Timer
                {
                        rect 5.33333 -108.6667 54.6667 54.6667 8 10 //5.33333 -58.6667 54.6667 54.6667 8 10
                        decoration
                        visible 1
                        forecolor 0.85 0.4 0.4 1
                        glowColor 1 0.25 0 1
                        textfont 10
                        textalign 12
                        textaligny -58
                        textscale 0.3333
                        textstyle 8
						disable when ( dvarint( "ui_bomb_timer" ) == 1 || dvarint( "ui_bomb_timer" ) == 4 )
                        visible when ( ( int( timeleft( ) - ( ( dvarint( "ui_timelimit" ) ) ) * 0.5 * 60 * ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) ) ) ) ) >= 0 && ( int( timeleft( ) - ( ( dvarint( "ui_timelimit" ) ) ) * 0.5 * 60 * ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) ) ) ) ) < 30 && !dvarint( "ui_bomb_timer" ) )
                        exp text ( secondsascountdown( ( int( timeleft( ) - ( ( dvarint( "ui_timelimit" ) ) ) * 0.5 * 60 * ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) ) ) ) ) ) + "." + ( 9 - int( ( milliseconds( ) / 100 ) % 10 ) ) )
                }
				*/
                itemDef //The Bomb/ Nuke Timer
                {
                        rect 112 22 100 30 8 8 //112 22 100 30 8 8
                        decoration
                        visible 1
                        forecolor 1 1 1 1
                        glowColor 1 0.25 0 1
                        textfont 10
                        textalign 4
                        textscale 0.3333
                        textstyle 6
                        visible when ( dvarint( "ui_bomb_timer" ) == 1 || dvarint( "ui_bomb_timer" ) == 4 )
                        exp text ( secondsAsCountdown( timeLeft() ) + "." + (9 - int( ( milliseconds ( ) / 100) % 10 ) ) )
                }
                itemDef
                {
                        rect 112 6 100 30 8 8
                        decoration
                        visible 1
                        forecolor 1 1 1 1
                        glowColor 1 0.25 0 1
                        textfont 10
                        textalign 4
                        textscale 0.3333
                        textstyle 6
						disabled when ( dvarint( "ui_bomb_timer" ) == 4 )
                        visible when ( dvarint( "ui_bomb_timer" ) > 1 && dvarint( "ui_bombtimer_a" ) >= 0 && dvarint( "ui_bomb_timer" ) != 4 )
                        exp text ( locstring( "@MP_BOMB_A_COLON_N_N" , dvarint( "ui_bombtimer_a" ) , ( 9 - int( ( milliseconds( ) / 100 ) % 10 ) ) ) )
                }
                itemDef
                {
                        rect 112 6 100 30 8 8
                        decoration
                        visible 1
                        forecolor 1 1 1 1
                        glowColor 1 0.25 0 1
                        textfont 10
                        textalign 12
                        textscale 0.3333
                        textstyle 6
						disabled when ( dvarint( "ui_bomb_timer" ) == 4 )
                        visible when ( dvarint( "ui_bomb_timer" ) > 1 && dvarint( "ui_bombtimer_b" ) >= 0 && dvarint( "ui_bomb_timer" ) != 4 )
                        exp text ( locstring( "@MP_BOMB_B_COLON_N_N" , dvarint( "ui_bombtimer_b" ) , ( 9 - int( ( milliseconds( ) / 100 ) % 10 ) ) ) )
                }
		//At ui_bomb_timer 0, regular timer shows up next to the scoreboard.
		//At ui_bomb_timer 1, the briefcase being shown with countdown timer.
		//At ui_bomb_timer 2 and 3, the briefcase shows up for no reason seems to be unused...
		//At ui_bomb_timer 4, the briefcase is hidden and the Nuke Material + Nuke Timer should be showing. 
	}
}