#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"settings_quick_war"

#include "ui/iw5_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "settings_quick_dom"
		fullscreen 1
		rect 0 0 640 480
		foreColor CHOICE_TEXTCOLOR
		focusColor CHOICE_TEXTCOLOR
		soundLoop "music_mainmenu_mp"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onEsc
		{
			close "self";
		}

		itemDef // no blur 
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_sp_image"
			textscale 0.55
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef // blur bg
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_co_image"
			textscale 0.55
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}	
		itemDef
		{
			rect -574.85 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect -228.78 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		
		itemDef
		{
			rect -426.667 -36 853.333 480 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -141.667 25.667 283.333 1.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "gradient_inset_rect"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -138.333 3 276.667 24.233 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 9
			textscale 0.5
			exp text ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , "dom" , 1 ) + "_CAPS" )
		}

		#define IW5_FRAME
		#define DOM_SETTINGS
		#define TEAMBASED 1
		#include "ui_mp/settings_quick_gametype.inc"
		
		CHOICE_DVARFLOATLIST( 0, "button_0", CHOICE1_TEXT, CHOICE1_DVAR, CHOICE1_STRLIST, CHOICE1_EXEC )
		CHOICE_DVARFLOATLIST( 1, "button_1", CHOICE2_TEXT, CHOICE2_DVAR, CHOICE2_STRLIST, CHOICE2_EXEC )

		// fix y alignment for team options
		#undef CHOICE_Y_START
		#define CHOICE_Y_START				86

		CHOICE_DVARFLOATLIST( 9, "button_9", CHOICE_SPECTATE_TEXT, CHOICE_SPECTATE_DVAR, CHOICE_SPECTATE_STRLIST, CHOICE_SPECTATE_EXEC )
		CHOICE_DVARFLOATLIST( 10, "button_10", CHOICE_WAVERESPAWN_TEXT, WAVERESPAWN_DVAR, CHOICE_WAVERESPAWN_STRLIST, CHOICE_WAVERESPAWN_EXEC )
		CHOICE_DVARFLOATLIST( 11, "button_11", CHOICE_FORCERESPAWN_TEXT, CHOICE_FORCERESPAWN_DVAR, CHOICE_FORCERESPAWN_STRLIST, CHOICE_FORCERESPAWN_EXEC )
		CHOICE_DVARFLOATLIST( 12, "button_12", CHOICE_RADARALWAYSON_TEXT, CHOICE_RADARALWAYSON_DVAR, CHOICE_RADARALWAYSON_STRLIST, CHOICE_RADARALWAYSON_EXEC )

		// fix x y alignments for player options
		#undef CHOICE_X_START
		#define CHOICE_X_START				55

		#undef CHOICE_Y_START
		#define CHOICE_Y_START				90

		CHOICE_DVARFLOATLIST( 20, "button_20", CHOICE_NUMOFLIVES_TEXT, CHOICE_NUMOFLIVES_DVAR, CHOICE_NUMOFLIVES_STRLIST, CHOICE_NUMOFLIVES_EXEC )
		CHOICE_DVARFLOATLIST( 21, "button_21", CHOICE_RESPAWNDELAY_TEXT, CHOICE_RESPAWNDELAY_DVAR, CHOICE_RESPAWNDELAY_STRLIST, CHOICE_RESPAWNDELAY_EXEC )
		CHOICE_DVARFLOATLIST( 22, "button_22", CHOICE_MAXHEALTH_TEXT, CHOICE_MAXHEALTH_DVAR, CHOICE_MAXHEALTH_STRLIST, CHOICE_MAXHEALTH_EXEC )
		CHOICE_DVARFLOATLIST( 23, "button_23", CHOICE_HEALTHREGEN_TEXT, CHOICE_HEALTHREGEN_DVAR, CHOICE_HEALTHREGEN_STRLIST, CHOICE_HEALTHREGEN_EXEC )
		CHOICE_DVARFLOATLIST( 24, "button_24", CHOICE_KILLCAM_TEXT, CHOICE_KILLCAM_DVAR, CHOICE_KILLCAM_STRLIST, CHOICE_KILLCAM_EXEC )

		// fix x y alignments for gameplay options
		#undef CHOICE_X_START
		#define CHOICE_X_START				55

		#undef CHOICE_Y_START
		#define CHOICE_Y_START				86

		CHOICE_DVARFLOATLIST( 29, "button_29", CHOICE_HSONLY_TEXT, CHOICE_HSONLY_DVAR, CHOICE_HSONLY_STRLIST, CHOICE_HSONLY_EXEC )
		CHOICE_DVARFLOATLIST( 30, "button_30", CHOICE_PERKS_TEXT, CHOICE_PERKS_DVAR, CHOICE_PERKS_STRLIST, CHOICE_PERKS_EXEC )
		CHOICE_DVARFLOATLIST( 31, "button_31", CHOICE_KSREWARD_TEXT, CHOICE_KSREWARD_DVAR, CHOICE_KSREWARD_STRLIST, CHOICE_KSREWARD_EXEC )
		CHOICE_DVARFLOATLIST( 32, "button_32", CHOICE_HARDCORE_TEXT, CHOICE_HARDCORE_DVAR, CHOICE_HARDCORE_STRLIST, CHOICE_HARDCORE_EXEC )
		CHOICE_DVARFLOATLIST( 33, "button_33", CHOICE_CAMERA_TEXT, CHOICE_CAMERA_DVAR, CHOICE_CAMERA_STRLIST, CHOICE_CAMERA_EXEC )
	}
}