#include "ui/menudef.h"
#include "ui/m2_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "settings_gametype"
		rect 0 0 640 480 0 0
		visible 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			setLocalVarInt "ui_buttonNavGroupOffset" ( 0 );
			setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
			setLocalVarString "ui_buttonNavGroupName" ( "invalid" );
			setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionDisabled" ( 0 );
			setLocalVarString "ui_swfPopupContext" ( "invalid" );
			focusfirst;
			setdvar "ui_version_show" 0;
			setLocalVarBool "ui_centerPopup" ( 0 );
			setLocalVarInt "ui_open_time" ( milliseconds( ) );
			setLocalVarString "sharedBackgroundMusic" ( "music_mainmenu_mp" );
			if ( menuisopen( "menu_xboxlive_partyended" ) )
			{
				setLocalVarInt "ui_buttonNavGroupOffset" ( 0 );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
				setLocalVarString "ui_buttonNavGroupName" ( "invalid" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
				close "menu_xboxlive_partyended";
				open "menu_xboxlive_partyended";
			}
			focusFirst;
			setFocusByDvar "ui_gametype";
		}
		onClose
		{
			execNow "xupdatepartystate";
		}
		onEsc
		{
			close self;
		}

		#define NO_BACKGROUND_BLUR
		#include "ui_mp/bg.inc"

		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textalignx 41
			textaligny 10
			textscale TEXTSIZE_TITLE
			visible when ( 1 )
			text "GAMETYPES"
		}
		
		#include "ui_mp/gametype_info.inc"

		CHOICE_SEPERATOR( 0 )
		LOCAL_GAMETYPE_SELECTION( 0, "button_0", "dm",   "dm" )
		LOCAL_GAMETYPE_SELECTION( 1, "button_1", "war",  "war" )
		LOCAL_GAMETYPE_SELECTION( 2, "button_2", "sd",   "sd" )
		LOCAL_GAMETYPE_SELECTION( 3, "button_3", "sab",  "sab" )
		LOCAL_GAMETYPE_SELECTION( 4, "button_4", "dom",  "dom" )
		LOCAL_GAMETYPE_SELECTION( 5, "button_5", "koth", "koth" )
		LOCAL_GAMETYPE_SELECTION( 6, "button_6", "ctf",  "ctf" )
		LOCAL_GAMETYPE_SELECTION( 7, "button_7", "dd",   "dd" )
		LOCAL_GAMETYPE_SELECTION( 8, "button_0", "oneflag",   "oneflag" )
		LOCAL_GAMETYPE_SELECTION( 9, "button_1", "arena",  "arena" )
		LOCAL_GAMETYPE_SELECTION( 10, "button_2", "vip",   "vip" )
		LOCAL_GAMETYPE_SELECTION( 11, "button_3", "gtnw",  "gtnw" )
		CHOICE_SEPERATOR( 12 )

		
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			foreColor 1 1 1 0.5
			type 1
			style 1
			textFont UI_FONT_NORMAL
			textAlignX 9
			textAlignY 17
			textScale 0.325
			exp rect x ( -755 )
			exp rect y ( -13.667 )
			exp rect w ( 45 )
			visible when ( dvarString( "wideScreen" ) == 1 )
			text "BACK"
			onFocus
			{
				play "mouse_over";
				setItemColor self "backColor" 0 0 0 0.25;
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				close "self";
			}
		}
	}
}