#include "ui/menudef.h"
#include "ui/m2_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "settings_map"
		fullscreen 1
		rect 0 0 640 480
		style 1
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusFirst;
			setLocalVarString "ui_info_icon preview_dcemp";
			setFocusByDvar "ui_mapname";
		}
		onClose
		{
			execNow "xupdatepartystate";
		}
		onESC
		{
			close "self";
		}
		
		#define BACKGROUND_BLUR
		#include "ui_mp/bg.inc"

		
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.5
			visible when ( 1 )
			text "MAPS"
		}

		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			foreColor 1 1 1 0.5
			type 1
			style 1
			textFont UI_FONT_NORMAL
			textAlignX 9
			textAlignY 17
			textScale 0.325
			exp rect x ( -755 )
			exp rect y ( -13.667 )
			exp rect w ( 45 )
			visible when ( dvarString( "wideScreen" ) == 1 )
			text "BACK"
			onFocus
			{
				play "mouse_over";
				setItemColor self "backColor" 0 0 0 0.25;
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				close "self";
			}
		}
		// norm 
		#define LOCAL_MAP_ACTION( mapname ) \
				setdvar ui_mapname mapname; \
				close "settings_map"; \
				close "self"; \


		#define LOCAL_MAP_FOCUS( name, desc, icon ) \
				setLocalVarString "ui_info_name" ( name ); \
				setLocalVarString "ui_info_desc" ( desc ); \
				setLocalVarString "ui_info_icon" ( icon ); \

		#define LOCAL_MAP_NAME( name ) \
				"@" + name \

		#define LOCAL_MAP_BUTTON( itemIndex, buttonName, mapname, name, desc, icon ) \
				CHOICE_BUTTON_FOCUS( itemIndex, buttonName, LOCAL_MAP_NAME( name ), LOCAL_MAP_ACTION( mapname ), LOCAL_MAP_FOCUS( name, desc, icon ), ; )
		
		// dlc
		#define LOCAL_XDLC_FOCUS \
				setLocalVarString "ui_info_name" ( "PATCH_DLC_MAPS" ); \
				setLocalVarString "ui_info_desc" ( "PATCH_DLC_MAPS_DESC" ); \
				setLocalVarString "ui_info_icon" ( "loadscreen_mp_bonusmaps" ); \
		
		#undef CHOICE_TEXTCOLOR
		#define CHOICE_TEXTCOLOR		0.55 0.93 0.56 1
		
		CHOICE_BUTTON_FOCUS( 0, "button_0", "^3BONUS MAPS", open "settings_bonus_map";, LOCAL_XDLC_FOCUS, ; )
		
		#undef CHOICE_TEXTCOLOR
		#define CHOICE_TEXTCOLOR		1 1 1 1
		
		CHOICE_SEPERATOR( 0 )
		LOCAL_MAP_BUTTON( 1,  "button_1", "mp_afghan", 			"MPUI_AFGHAN", 		"MPUI_DESC_MAP_AFGHAN", 	"preview_mp_afghan" 		)
		LOCAL_MAP_BUTTON( 2,  "button_2", "mp_derail", 			"MPUI_DERAIL", 		"MPUI_DESC_MAP_DERAIL", 	"preview_mp_derail" 		)
		LOCAL_MAP_BUTTON( 3,  "button_3", "mp_estate", 			"MPUI_ESTATE", 		"MPUI_DESC_MAP_ESTATE", 	"preview_mp_estate" 		)
		LOCAL_MAP_BUTTON( 4,  "button_4", "mp_favela", 			"MPUI_FAVELA", 		"MPUI_DESC_MAP_FAVELA", 	"preview_mp_favela" 		)
		LOCAL_MAP_BUTTON( 5,  "button_5", "mp_highrise",		"MPUI_HIGHRISE", 	"MPUI_DESC_MAP_HIGHRISE", 	"preview_mp_highrise" 		)
		LOCAL_MAP_BUTTON( 6,  "button_6", "mp_invasion",		"MPUI_INVASION", 	"MPUI_DESC_MAP_INVASION", 	"preview_mp_invasion" 		)
		LOCAL_MAP_BUTTON( 7,  "button_7", "mp_checkpoint", 		"MPUI_CHECKPOINT", 	"MPUI_DESC_MAP_CHECKPOINT", "preview_mp_checkpoint" 	)
		LOCAL_MAP_BUTTON( 8,  "button_8", "mp_quarry", 			"MPUI_QUARRY", 		"MPUI_DESC_MAP_QUARRY", 	"preview_mp_quarry" 		)
		LOCAL_MAP_BUTTON( 9,  "button_9", "mp_rundown",			"MPUI_RUNDOWN", 	"MPUI_DESC_MAP_RUNDOWN", 	"preview_mp_rundown" 		)
		LOCAL_MAP_BUTTON( 10, "button_10", "mp_rust",			"MPUI_RUST", 		"MPUI_DESC_MAP_RUST", 		"preview_mp_rust" 			)
		LOCAL_MAP_BUTTON( 11, "button_11", "mp_boneyard",		"MPUI_BONEYARD", 	"MPUI_DESC_MAP_BONEYARD", 	"preview_mp_boneyard" 		)
		LOCAL_MAP_BUTTON( 12, "button_12", "mp_skidrow",		"MPUI_RAID", 		"MPUI_DESC_MAP_NIGHTSHIFT", "preview_mp_nightshift" 	)
		LOCAL_MAP_BUTTON( 13, "button_13", "mp_subbase",		"MPUI_SUBBASE", 	"MPUI_DESC_MAP_SUBBASE", 	"preview_mp_subbase" 		)
		LOCAL_MAP_BUTTON( 14, "button_14", "mp_terminal",		"MPUI_TERMINAL", 	"MPUI_DESC_MAP_TERMINAL", 	"preview_mp_terminal" 		)
		LOCAL_MAP_BUTTON( 15, "button_15", "mp_underpass", 		"MPUI_UNDERPASS", 	"MPUI_DESC_MAP_UNDERPASS", 	"preview_mp_underpass" 		)
		LOCAL_MAP_BUTTON( 16, "button_16", "mp_brecourt",		"MPUI_WASTELAND", 	"MPUI_DESC_MAP_BRECOURT", 	"preview_mp_brecourt" 		)

		
		itemDef
		{
			rect -252.667 2.667 253.333 20 3 1
			decoration
			visible 1
			style 1
			forecolor 0.784314 0.784314 0.784314 1
			background "white"
			textfont 3
			textalign 4
			textalignx 20
			textscale 0.375
			visible when ( privatepartyhost( ) )
			exp text ( locstring( "@MPUI_RECOMMENDEDPLAYERS" , int( min( dvarint( "party_maxPlayers" ) , maxrecommendedplayers( ) ) ) ) )
		}

	  	itemDef
		{
			rect 91 33 272 20 2 1
			style 3
			foreColor 0.1569 0.1725 0.1608 1
			background "white"
			decoration 
			textScale 0.55
			//exp rect x ( ( ( select( dvarbool( "widescreen" ) , 0 , 0 - 90 ) ) ) + ( 91.333 ) + ( 0 ) )
			visible 1
		}
		
		itemDef
		{
			rect 91.333 202.334 272 50 2 1
			style 3
			foreColor 0.3098 0.349 0.2745 1
			background "white"
			decoration 
			textScale 0.55
			//exp rect x ( ( ( select( dvarbool( "widescreen" ) , 0 , 0 - 90 ) ) ) + ( 91.333 ) + ( 0 ) )
			visible 1
		}
		itemDef
		{
			rect 91.333 49 272 153.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			//exp rect x ( ( ( select( dvarbool( "widescreen" ) , 0 , 0 - 90 ) ) ) + ( 91.333 ) + ( 0 ) )
			visible when ( 1 )
			exp material ( localvarstring( "ui_info_icon" )  )
		}
		itemDef
		{
			name "longname"
			rect 91.333 29.334 272 20.833 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 9
			textscale 0.375
			//exp rect x ( ( ( select( dvarbool( "widescreen" ) , 0 , 0 - 90 ) ) ) + ( ( 91.333 ) ) + ( 0 ) )
			visible when ( ( 1 ) )
			exp text ( "@" + localvarstring( "ui_info_name" )  )
		}
		itemDef
		{
			name "description"
			rect 94.2663 209.1 260 40 2 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			type 21
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.383333
			//exp rect x ( ( ( select( dvarbool( "widescreen" ) , 0 , 0 - 90 ) ) ) + ( 91.333 ) + ( 2.933 ) )
			visible when ( ( 1 ) )
			exp text ( "@" + localvarstring( "ui_info_desc" )  )
		}
	}
}