#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"theater_menu"

#include "ui/m2_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "pc_theater_menu"
		rect 0 0 640 480 0 0
		foreColor CHOICE_TEXTCOLOR
		focusColor CHOICE_TEXTCOLOR
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 7
		onOpen
		{
			focusFirst;
			uiScript "LoadArenas";
			uiScript "loadDemos";
			setFocus "demoList";
		}
		onEsc
		{
			close "self";
		}

		#define NO_BACKGROUND_BLUR
		#include "ui_mp/bg.inc"

		CHOICE_SEPERATOR( 0 )
		PREPROC_SHADER_DRAW( -64 54.667 301.333 20 1 1, ORIGIN_NONE, "white", 0.251 0.271 0.247 0.309 )
		PREPROC_SHADER_DRAW( -64 94.667 301.333 20 1 1, ORIGIN_NONE, "white", 0.251 0.271 0.247 0.309 )
		PREPROC_SHADER_DRAW( -64 134.667 301.333 20 1 1, ORIGIN_NONE, "white", 0.251 0.271 0.247 0.309 )
		PREPROC_SHADER_DRAW( -64 174.667 301.333 20 1 1, ORIGIN_NONE, "white", 0.251 0.271 0.247 0.309 )
		PREPROC_SHADER_DRAW( -64 214.667 301.333 20 1 1, ORIGIN_NONE, "white", 0.251 0.271 0.247 0.309 )
		PREPROC_SHADER_DRAW( -64 254.667 301.333 20 1 1, ORIGIN_NONE, "white", 0.251 0.271 0.247 0.309 )
		PREPROC_SHADER_DRAW( -64 294.667 301.333 20 1 1, ORIGIN_NONE, "white", 0.251 0.271 0.247 0.309 )
		PREPROC_SHADER_DRAW( -64 334.667 301.333 20 1 1, ORIGIN_NONE, "white", 0.251 0.271 0.247 0.309 )
		PREPROC_SHADER_DRAW( -64 374.667 301.333 20 1 1, ORIGIN_NONE, "white", 0.251 0.271 0.247 0.309 )


		itemDef
		{
			name "demoList"
			rect -64 30.834 312.667 364 1 1
            style 1
			visible 1
			forecolor 1 1 1 1
			outlinecolor 0.9 0.9 0.925 0
			type 6
			textfont 1
			textscale 0.375
			feeder FEEDER_DEMOS
			selectBorder 0.8 0.95 1 0
			elementWidth 596.667
			elementHeight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		8		260		80		  2
			onFocus
			{
				play "mouse_over";
			}
			doubleClick
			{
				uiScript "launchDemo";
			}
		}
		itemDef
		{
			rect -64 3 276.667 25 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 10
			textscale 0.5
			exp text ( "VAULT" )
		}

		PREPROC_SHADER_DRAW_VIS( 91 52.333 272 153.333 2 1, ORIGIN_NONE, ( "preview_" + dvarString( "ui_demo_mapname" ) ), 1 1 1 1, when( dvarString( "ui_demo_mapname" ) != "" ) )
		PREPROC_SHADER_DRAW_VIS( 91 52.333 272 153.333 2 1, ORIGIN_NONE, "loadscreen_mp_bonusmaps", 1 1 1 1, when( dvarString( "ui_demo_mapname" ) == "" ) )

		PREPROC_SHADER_DRAW( 91 36 272 16.333 2 1, ORIGIN_NONE, "white", 0.1569 0.1725 0.1608 1 )
		PREPROC_SHADER_DRAW( 91 52.333 272 10.667 2 1, ORIGIN_NONE, "gradient_top", 1 1 1 1 )
		PREPROC_SHADER_DRAW( 91 195 272 -10.667 2 1, ORIGIN_NONE, "gradient_top", 1 1 1 1 )

		PREPROC_TEXT_DRAW( 91 32.667 272 20.833 2 1, ORIGIN_NONE, exp text( dvarString( "ui_demo_mapname_localized" ) ), 0.375, 0, 0, 9, 1 1 1 1 textfont 9 )

		PREPROC_SHADER_DRAW( 91 205.667 272 9.333 2 1, ORIGIN_NONE, "white", 0.3098 0.349 0.2745 1 ) // header

		PREPROC_SHADER_DRAW( 91 214.667 272 68 2 1, ORIGIN_NONE, "white", 0.2118 0.2314 0.22 1 ) // base frame
		PREPROC_SHADER_DRAW( 91 214.667 272 18 2 1, ORIGIN_NONE, "white", 0 0 0 0.15 ) // author
		PREPROC_SHADER_DRAW( 91 232.667 272 18 2 1, ORIGIN_NONE, "white", 0.2118 0.2314 0.22 1 ) // duration
		PREPROC_SHADER_DRAW( 91 250.667 272 18 2 1, ORIGIN_NONE, "white", 0 0 0 0.15 ) // map
		PREPROC_SHADER_DRAW( 91 268.667 272 18 2 1, ORIGIN_NONE, "white", 0.2118 0.2314 0.22 1 ) // gametype
		PREPROC_SHADER_DRAW( 91 214.667 272 10.667 2 1, ORIGIN_NONE, "gradient_top", 1 1 1 1 )
		PREPROC_SHADER_DRAW( 91 276.667 272 -10.667 2 1, ORIGIN_NONE, "gradient_top", 1 1 1 1 )
		PREPROC_SHADER_DRAW( 91 286.667 272 9.333 2 1, ORIGIN_NONE, "white", 0.3098 0.349 0.2745 1 ) // header


		itemDef
		{
			rect 91 214.667 272 18 2 1
			decoration
			visible 1
			style 1
			forecolor 0.761 0.761 0.757 1
			textfont 3
			textalign 8
			textscale 0.383333
			exp text ( "Author: " + dvarString( "ui_demo_author" ) )
		}
		itemDef
		{
			rect 91 232.667 272 18 2 1
			decoration
			visible 1
			style 1
			forecolor 0.761 0.761 0.757 1
			textfont 3
			textalign 8
			textscale 0.383333
			exp text ( "Duration: " + dvarString( "ui_demo_length" ) )
		}
		itemDef
		{
			rect 91 250.667 272 18 2 1
			decoration
			visible 1
			style 1
			forecolor 0.761 0.761 0.757 1
			textfont 3
			textalign 8
			textscale 0.383333
			exp text ( "Map: " + dvarString( "ui_demo_mapname_localized" ) + "(" + ( dvarString( "ui_demo_mapname" ) ) + ")" )
		}
		itemDef
		{
			rect 91 268.667 272 18 2 1
			decoration
			visible 1
			style 1
			forecolor 0.761 0.761 0.757 1
			textfont 3
			textalign 8
			textscale 0.383333
			exp text ( "Gametype: " + dvarString( "ui_demo_gametype" ) )
		}
	}
}