#ifndef CHOICE_X_START
#define CHOICE_X_START				-28
#endif

#ifndef CHOICE_X_SPACING
#define CHOICE_X_SPACING			250
#endif

#ifndef CHOICE_Y_START
#define CHOICE_Y_START				55.667
#endif

#ifndef CHOICE_Y_SPACING
#define CHOICE_Y_SPACING			24
#endif

#ifndef CHOICE_Y_COUNT
#define CHOICE_Y_COUNT				20
#endif

#ifndef CHOICE_SIZE_X
#define CHOICE_SIZE_X				201.5
#endif

#ifndef CHOICE_SIZE_Y
#define CHOICE_SIZE_Y				23
#endif

#ifndef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN 	1 // relative positioning, so far so good.
#endif

#ifndef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN 		1 // relative positioning, so far so good.
#endif

#ifndef CHOICE_SEP_OFFSET_X
#define CHOICE_SEP_OFFSET_X			0
#endif

#ifndef CHOICE_SEP_OFFSET_Y
#define CHOICE_SEP_OFFSET_Y			-6
#endif

#ifndef CHOICE_SEP_WIDTH
#define CHOICE_SEP_WIDTH			201.5
#endif

#ifndef CHOICE_SEP_HEIGHT
#define CHOICE_SEP_HEIGHT			2
#endif

#ifndef CHOICE_SEP_SPACING
#define CHOICE_SEP_SPACING			2.5
#endif		

#ifndef CHOICE_TEXTSIZE
#define CHOICE_TEXTSIZE			TEXTSIZE_SMALL
#endif

#ifndef CHOICE_TEXTFONT
#define CHOICE_TEXTFONT			UI_FONT_NORMAL
#endif

#ifndef CHOICE_TEXTCOLOR
#define CHOICE_TEXTCOLOR		1 1 1 1
#endif

#ifndef CHOICE_TEXTCOLOR_DISABLED
#define CHOICE_TEXTCOLOR_DISABLED   1 1 1 0.25
#endif

#ifndef CHOICE_TEXTSTYLE
#define CHOICE_TEXTSTYLE		1
#endif

#ifndef CHOICE_TEXTALIGN
#define	CHOICE_TEXTALIGN		4
#endif

#ifndef CHOICE_TEXT_OFFSET_X
#define CHOICE_TEXT_OFFSET_X	10
#endif

#ifndef CHOICE_TEXT_OFFSET_Y
#define CHOICE_TEXT_OFFSET_Y	1
#endif

#ifndef CHOICE_TEXT_HIGHLIGHT
#define CHOICE_TEXT_HIGHLIGHT	"menu_button_selection_bar"
#endif

#ifndef CHOICE_DVAR_TEXTALIGN
#define CHOICE_DVAR_TEXTALIGN	4
#endif

#ifndef CHOICE_DVAR_OFFSET_X
#define CHOICE_DVAR_OFFSET_X	180
#endif

#ifndef CHOICE_DVAR_OFFSET_Y
#define CHOICE_DVAR_OFFSET_Y	0
#endif

#ifndef CHOICE_DVAR_HIGHLIGHT
#define CHOICE_DVAR_HIGHLIGHT	"gradient_vertical_rect"
#endif

#ifndef CHOICE_TEXTCOLOR_CAPT
#define CHOICE_TEXTCOLOR_CAPT	CHOICE_TEXTCOLOR
#endif

#ifndef CHOICE_HIGHLIGHT_COLOR 
#define CHOICE_HIGHLIGHT_COLOR 	0.4 0.4 0.4 1
#endif

#ifndef NEW_X_OFFSET
#define NEW_X_OFFSET -30
#endif

#ifndef NEW_Y_OFFSET
#define NEW_Y_OFFSET 0
#endif

#if !defined( CHOICE_SEP_1 ) || !defined( CHOICE_SEP_SPACING )
#define CHOICE_SEP_TOTAL_SPACING( itemIndex )	0

#elif !defined( CHOICE_SEP_2 )
#define CHOICE_SEP_TOTAL_SPACING( itemIndex )	( ( itemIndex <= CHOICE_SEP_1 ) ? 0 : CHOICE_SEP_SPACING )

#elif !defined( CHOICE_SEP_3 )
#define CHOICE_SEP_TOTAL_SPACING( itemIndex )	( ( itemIndex <= CHOICE_SEP_1 ) ? 0 : ( ( itemIndex <= CHOICE_SEP_2 ) ? CHOICE_SEP_SPACING : CHOICE_SEP_SPACING * 2 ) )

#else
#define CHOICE_SEP_TOTAL_SPACING( itemIndex )	( ( itemIndex <= CHOICE_SEP_1 ) ? 0 : ( ( itemIndex <= CHOICE_SEP_2 ) ? CHOICE_SEP_SPACING : ( ( itemIndex <= CHOICE_SEP_3 ) ? CHOICE_SEP_SPACING * 2 : CHOICE_SEP_SPACING * 3 ) ) )
#endif

#define CHOICE_ROW( itemIndex )		( ( itemIndex - 0 ) % CHOICE_Y_COUNT )
#define CHOICE_COL( itemIndex )		( ( itemIndex - 0 - ( ( itemIndex - 0 ) % CHOICE_Y_COUNT ) ) / CHOICE_Y_COUNT )

#define CHOICE_X( itemIndex ) 		( CHOICE_X_START + CHOICE_X_SPACING * CHOICE_COL( itemIndex ) )
#define CHOICE_Y( itemIndex ) 		( CHOICE_Y_START + CHOICE_Y_SPACING * CHOICE_ROW( itemIndex ) + CHOICE_SEP_TOTAL_SPACING( itemIndex ) )
#define CHOICE_ORIGIN( itemIndex )	CHOICE_X( itemIndex ) CHOICE_Y( itemIndex )
#define CHOICE_RECT( itemIndex )	CHOICE_ORIGIN( itemIndex ) CHOICE_SIZE_X CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN

#define	CHOICE_NEWICON_VIS( itemIndex, visArg ) \
		itemDef \
		{ \
			style 3 \
			rect ( CHOICE_X( itemIndex ) + CHOICE_SIZE_X + NEW_X_OFFSET ) ( CHOICE_Y( itemIndex ) + 0 + NEW_Y_OFFSET ) (CHOICE_SIZE_Y * 2 ) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			exp material( "specialty_new" ) \
			visible visArg; \
			textscale 0.55 \
			decoration \
		} \

#define CHOICE_BUTTON( itemIndex, nameArg, textArg, actionArg ) \
		CHOICE_BUTTON_VIS( itemIndex, nameArg, textArg, actionArg, 1 )

#define CHOICE_BUTTON_NOHI( itemIndex, nameArg, textArg, actionArg ) \
		CHOICE_BUTTON_NOHI_VIS( itemIndex, nameArg, textArg, actionArg, 1 )

#define CHOICE_BUTTON_VIS( itemIndex, nameArg, textArg, actionArg, visArg ) \
		CHOICE_BUTTON_NOHI_VIS( itemIndex, nameArg, textArg, actionArg, visArg )
		
#define CHOICE_BUTTON_VIS_ADV( itemIndex, nameArg, textArg, actionArg, visArg, vis ) \
		CHOICE_BUTTON_NOHI_VIS( itemIndex, nameArg, textArg, actionArg, visArg )

#define CHOICE_BUTTON_NOHI_VIS( itemIndex, nameArg, textArg, actionArg, visArg ) \
		CHOICE_BUTTON_FOCUS_NOHI_VIS( itemIndex, nameArg, textArg, actionArg, ;, ;, visArg )

#define CHOICE_BUTTON_FOCUS( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg ) \
		CHOICE_BUTTON_FOCUS_VIS( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, 1 )

#define CHOICE_BUTTON_FOCUS_NOHI( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg ) \
		CHOICE_BUTTON_FOCUS_NOHI_VIS( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, 1 )

#define CHOICE_BUTTON_FOCUS_VIS( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, visArg ) \
		CHOICE_BUTTON_FOCUS_NOHI_VIS( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, visArg )
		
#define CHOICE_BUTTON_FOCUS_VIS_ADV( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, vis ) \
		CHOICE_BUTTON_FOCUS_NOHI_VIS( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, visArg )

#define CHOICE_BUTTON_FOCUS_NOHI_VIS( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, visArg ) \
		CHOICE_BUTTON_FOCUS_NOHI_VIS_EX( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, ; )

#define CHOICE_BUTTON_EX( itemIndex, nameArg, textArg, actionArg, extraArgs ) \
		CHOICE_BUTTON_FOCUS_NOHI_VIS_EX( itemIndex, nameArg, textArg, actionArg, ;, ;, 1, extraArgs )

#define CHOICE_BUTTON_EX_VIS( itemIndex, nameArg, textArg, actionArg, visArg, extraArgs ) \
		CHOICE_BUTTON_FOCUS_NOHI_VIS_EX( itemIndex, nameArg, textArg, actionArg, ;, ;, visArg, extraArgs )

#define CHOICE_BUTTON_FOCUS_EX( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, extraArgs ) \
		CHOICE_BUTTON_FOCUS_NOHI_VIS_EX( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, 1, extraArgs )

#define CHOICE_BUTTON_FOCUS_VIS_EX( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArgs ) \
		CHOICE_BUTTON_FOCUS_NOHI_VIS_EX( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArgs )
		
#define CHOICE_BUTTON_FOCUS_VIS_ADV_EX( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArgs, vis ) \
		CHOICE_BUTTON_FOCUS_NOHI_VIS_EX( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArgs )

#define CHOICE_BUTTON_FOCUS_NOHI_VIS_EX( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArgs ) \
		CHOICE_NAVBAR_SHADOW( itemIndex, nameArg ) \
		itemDef \
		{ \
			name nameArg \
			rect CHOICE_RECT( itemIndex ) \
			foreColor CHOICE_TEXTCOLOR \
			disableColor CHOICE_TEXTCOLOR_DISABLED \
			style CHOICE_TEXTSTYLE \
			background CHOICE_TEXT_HIGHLIGHT \
			group "mw2_button" \
			type 1 \
			textAlign CHOICE_TEXTALIGN \
			textAlignX CHOICE_TEXT_OFFSET_X \
			textAlignY CHOICE_TEXT_OFFSET_Y \
			textScale CHOICE_TEXTSIZE \
			textFont CHOICE_TEXTFONT \
			exp text ( textArg ) \
			visible visArg \
			extraArgs \
			CHOICE_SCRIPTS_ALL( itemIndex, actionArg, onFocusArg, leaveFocusArg ) \
		} \
		
#define CHOICE_DVARENUMLIST( itemIndex, nameArg, textArg, dvarArg, dvarListArg, actionArg ) \
		CHOICE_DVARLIST_VIS( itemIndex, nameArg, textArg, dvarArg, ITEM_TYPE_DVARENUM, dvarEnumList dvarListArg, actionArg, 1 )

#define CHOICE_DVARENUMLIST_VIS( itemIndex, nameArg, textArg, dvarArg, dvarListArg, actionArg, visArg ) \
		CHOICE_DVARLIST_VIS( itemIndex, nameArg, textArg, dvarArg, ITEM_TYPE_DVARENUM, dvarEnumList dvarListArg, actionArg, visArg )

#define CHOICE_DVARSTRINGLIST( itemIndex, nameArg, textArg, dvarArg, strListArg, actionArg ) \
		CHOICE_DVARLIST_VIS( itemIndex, nameArg, textArg, dvarArg, ITEM_TYPE_MULTI, dvarStrList strListArg, actionArg, 1 )

#define CHOICE_DVARSTRINGLIST_VIS( itemIndex, nameArg, textArg, dvarArg, strListArg, actionArg, visArg ) \
		CHOICE_DVARLIST_VIS( itemIndex, nameArg, textArg, dvarArg, ITEM_TYPE_MULTI, dvarStrList strListArg, actionArg, visArg )

#define CHOICE_DVARFLOATLIST( itemIndex, nameArg, textArg, dvarArg, strListArg, actionArg ) \
		CHOICE_DVARLIST_VIS( itemIndex, nameArg, textArg, dvarArg, ITEM_TYPE_MULTI, dvarFloatList strListArg, actionArg, 1 )

#define CHOICE_DVARFLOATLIST_VIS( itemIndex, nameArg, textArg, dvarArg, strListArg, actionArg, visArg ) \
		CHOICE_DVARLIST_VIS( itemIndex, nameArg, textArg, dvarArg, ITEM_TYPE_MULTI, dvarFloatList strListArg, actionArg, visArg )

#define CHOICE_DVARENUMLIST_FOCUS( itemIndex, nameArg, textArg, dvarArg, dvarListArg, actionArg, onFocusArg, leaveFocusArg ) \
		CHOICE_DVARLIST_FOCUS_VIS( itemIndex, nameArg, textArg, dvarArg, ITEM_TYPE_DVARENUM, dvarEnumList dvarListArg, actionArg, onFocusArg, leaveFocusArg, 1 )

#define CHOICE_DVARENUMLIST_FOCUS_VIS( itemIndex, nameArg, textArg, dvarArg, dvarListArg, actionArg, onFocusArg, leaveFocusArg, visArg ) \
		CHOICE_DVARLIST_FOCUS_VIS( itemIndex, nameArg, textArg, dvarArg, ITEM_TYPE_MULTI, dvarFloatList strListArg, actionArg, onFocusArg, leaveFocusArg, visArg )

#define CHOICE_DVARSTRINGLIST_FOCUS( itemIndex, nameArg, textArg, dvarArg, dvarListArg, actionArg, onFocusArg, leaveFocusArg ) \
		CHOICE_DVARLIST_FOCUS_VIS( itemIndex, nameArg, textArg, dvarArg, ITEM_TYPE_MULTI, dvarStrList strListArg, actionArg, onFocusArg, leaveFocusArg, 1 )

#define CHOICE_DVARSTRINGLIST_FOCUS_VIS( itemIndex, nameArg, textArg, dvarArg, strListArg, actionArg, onFocusArg, leaveFocusArg, visArg ) \
		CHOICE_DVARLIST_FOCUS_VIS( itemIndex, nameArg, textArg, dvarArg, ITEM_TYPE_MULTI, dvarFloatList strListArg, actionArg, onFocusArg, leaveFocusArg, visArg )

#define CHOICE_DVARFLOATLIST_FOCUS( itemIndex, nameArg, textArg, dvarArg, dvarListArg, actionArg, onFocusArg, leaveFocusArg ) \
		CHOICE_DVARLIST_FOCUS_VIS( itemIndex, nameArg, textArg, dvarArg, ITEM_TYPE_MULTI, dvarFloatList strListArg, actionArg, onFocusArg, leaveFocusArg, 1 )

#define CHOICE_DVARFLOATLIST_FOCUS_VIS( itemIndex, nameArg, textArg, dvarArg, strListArg, actionArg, onFocusArg, leaveFocusArg, visArg ) \
		CHOICE_DVARLIST_FOCUS_VIS( itemIndex, nameArg, textArg, dvarArg, ITEM_TYPE_MULTI, dvarFloatList strListArg, actionArg, onFocusArg, leaveFocusArg, visArg )
		
#define CHOICE_DVARENUMLIST_EX( itemIndex, nameArg, textArg, dvarArg, dvarListArg, actionArg, extraArg ) \
		CHOICE_DVARLIST_EX_VIS( itemIndex, nameArg, textArg, dvarArg, ITEM_TYPE_DVARENUM, dvarEnumList dvarListArg, actionArg, 1, extraArg )

#define CHOICE_DVARENUMLIST_EX_VIS( itemIndex, nameArg, textArg, dvarArg, dvarListArg, actionArg, visArg, extraArg ) \
		CHOICE_DVARLIST_EX_VIS( itemIndex, nameArg, textArg, dvarArg, ITEM_TYPE_DVARENUM, dvarEnumList dvarListArg, actionArg, visArg, extraArg )

#define CHOICE_DVARSTRINGLIST_EX( itemIndex, nameArg, textArg, dvarArg, strListArg, actionArg, extraArg ) \
		CHOICE_DVARLIST_EX_VIS( itemIndex, nameArg, textArg, dvarArg, ITEM_TYPE_MULTI, dvarStrList strListArg, actionArg, 1, extraArg )

#define CHOICE_DVARSTRINGLIST_EX_VIS( itemIndex, nameArg, textArg, dvarArg, strListArg, actionArg, visArg, extraArg ) \
		CHOICE_DVARLIST_EX_VIS( itemIndex, nameArg, textArg, dvarArg, ITEM_TYPE_MULTI, dvarStrList strListArg, actionArg, visArg, extraArg )

#define CHOICE_DVARFLOATLIST_EX( itemIndex, nameArg, textArg, dvarArg, strListArg, actionArg, extraArg ) \
		CHOICE_DVARLIST_EX_VIS( itemIndex, nameArg, textArg, dvarArg, ITEM_TYPE_MULTI, dvarFloatList strListArg, actionArg, 1, extraArg )

#define CHOICE_DVARFLOATLIST_EX_VIS( itemIndex, nameArg, textArg, dvarArg, strListArg, actionArg, visArg, extraArg ) \
		CHOICE_DVARLIST_EX_VIS( itemIndex, nameArg, textArg, dvarArg, ITEM_TYPE_MULTI, dvarFloatList strListArg, actionArg, visArg, extraArg )

#define CHOICE_DVARENUMLIST_FOCUS_EX( itemIndex, nameArg, textArg, dvarArg, dvarListArg, actionArg, onFocusArg, leaveFocusArg, extraArg ) \
		CHOICE_DVARLIST_FOCUS_EX_VIS( itemIndex, nameArg, textArg, dvarArg, ITEM_TYPE_DVARENUM, dvarEnumList dvarListArg, actionArg, onFocusArg, leaveFocusArg, 1, extraArg )

#define CHOICE_DVARENUMLIST_FOCUS_EX_VIS( itemIndex, nameArg, textArg, dvarArg, dvarListArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArg ) \
		CHOICE_DVARLIST_FOCUS_EX_VIS( itemIndex, nameArg, textArg, dvarArg, ITEM_TYPE_DVARENUM, dvarEnumList dvarListArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArg )

#define CHOICE_DVARSTRINGLIST_FOCUS_EX( itemIndex, nameArg, textArg, dvarArg, strListArg, actionArg, onFocusArg, leaveFocusArg, extraArg ) \
		CHOICE_DVARLIST_FOCUS_EX_VIS( itemIndex, nameArg, textArg, dvarArg, ITEM_TYPE_MULTI, dvarStrList strListArg, actionArg, onFocusArg, leaveFocusArg, 1, extraArg )

#define CHOICE_DVARSTRINGLIST_FOCUS_EX_VIS( itemIndex, nameArg, textArg, dvarArg, strListArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArg ) \
		CHOICE_DVARLIST_FOCUS_EX_VIS( itemIndex, nameArg, textArg, dvarArg, ITEM_TYPE_MULTI, dvarStrList strListArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArg )

#define CHOICE_DVARFLOATLIST_FOCUS_EX( itemIndex, nameArg, textArg, dvarArg, strListArg, actionArg, onFocusArg, leaveFocusArg, extraArg ) \
		CHOICE_DVARLIST_FOCUS_EX_VIS( itemIndex, nameArg, textArg, dvarArg, ITEM_TYPE_MULTI, dvarFloatList strListArg, actionArg, onFocusArg, leaveFocusArg, 1, extraArg )

#define CHOICE_DVARFLOATLIST_FOCUS_EX_VIS( itemIndex, nameArg, textArg, dvarArg, strListArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArg ) \
		CHOICE_DVARLIST_FOCUS_EX_VIS( itemIndex, nameArg, textArg, dvarArg, ITEM_TYPE_MULTI, dvarFloatList strListArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArg )

#define CHOICE_DVARLIST_EX_VIS( itemIndex, nameArg, textArg, dvarArg, listTypeArg, listArg, actionArg, visArg, extraArg ) \
		CHOICE_DVARLIST_FOCUS_EX_VIS( itemIndex, nameArg, textArg, dvarArg, listTypeArg, listArg, actionArg, ;, ;, visArg, extraArg )
		
#define CHOICE_DVARLIST_VIS( itemIndex, nameArg, textArg, dvarArg, listTypeArg, listArg, actionArg, visArg ) \
		CHOICE_DVARLIST_FOCUS_EX_VIS( itemIndex, nameArg, textArg, dvarArg, listTypeArg, listArg, actionArg, ;, ;, visArg, ; )
		
#define CHOICE_DVARLIST_FOCUS_VIS( itemIndex, nameArg, textArg, dvarArg, listTypeArg, listArg, actionArg, onFocusArg, leaveFocusArg, visArg ) \
		CHOICE_DVARLIST_FOCUS_EX_VIS( itemIndex, nameArg, textArg, dvarArg, listTypeArg, listArg, actionArg, onFocusArg, leaveFocusArg, visArg, ; )

#define CHOICE_DVARLIST_FOCUS_EX_VIS( itemIndex, nameArg, textArg, dvarArg, listTypeArg, listArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArg ) \
		CHOICE_NAVBAR_SHADOW( itemIndex, nameArg ) \
		itemDef \
		{ \
			name nameArg \
			rect CHOICE_ORIGIN( itemIndex ) CHOICE_SIZE_X CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			foreColor CHOICE_TEXTCOLOR \
			disableColor CHOICE_TEXTCOLOR_DISABLED \
			style CHOICE_TEXTSTYLE \
			background CHOICE_TEXT_HIGHLIGHT \
			group "mw2_button" \
			type listTypeArg \
			dvar dvarArg \
			listArg \
			textAlign CHOICE_DVAR_TEXTALIGN \
			textAlignX CHOICE_DVAR_OFFSET_X \
			textAlignY CHOICE_DVAR_OFFSET_Y \
			textScale CHOICE_TEXTSIZE \
			textFont CHOICE_TEXTFONT \
			exp text ( dvarString( dvarArg ) ) \
			visible visArg \
			extraArg \
			CHOICE_SCRIPTS_ALL( itemIndex, actionArg, onFocusArg, leaveFocusArg ) \
		} \
		CHOICE_CAPTION_VIS( itemIndex, textArg, visArg )

#define CHOICE_DVARSLIDER( itemIndex, nameArg, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg ) \
		CHOICE_DVARSLIDER_VIS( itemIndex, nameArg, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg, 1 )
		
#define CHOICE_DVARSLIDER_VIS( itemIndex, nameArg, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg, visArg ) \
		CHOICE_DVARSLIDER_FOCUS_VIS( itemIndex, nameArg, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg, ;, ;, 1 )
		
#define CHOICE_DVARSLIDER_FOCUS( itemIndex, nameArg, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg, onFocusArg, leaveFocusArg ) \
		CHOICE_DVARSLIDER_FOCUS_VIS( itemIndex, nameArg, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg, onFocusArg, leaveFocusArg, 1 )

#define CHOICE_DVARSLIDER_EX( itemIndex, nameArg, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg, extraArgs ) \
		CHOICE_DVARSLIDER_FOCUS_EX_VIS( itemIndex, nameArg, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg, ;, ;, 1, extraArgs )

#define CHOICE_DVARSLIDER_EX_VIS( itemIndex, nameArg, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg, visArg, extraArgs ) \
		CHOICE_DVARSLIDER_FOCUS_EX_VIS( itemIndex, nameArg, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg, ;, ;, visArg, extraArgs )

#define CHOICE_DVARSLIDER_FOCUS_VIS( itemIndex, nameArg, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg, onFocusArg, leaveFocusArg, visArg ) \
		CHOICE_DVARSLIDER_FOCUS_EX_VIS( itemIndex, nameArg, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg, onFocusArg, leaveFocusArg, 1, ; )

#define CHOICE_DVARSLIDER_FOCUS_EX_VIS( itemIndex, nameArg, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArg ) \
		itemDef \
		{ \
			name nameArg \
			rect CHOICE_ORIGIN( itemIndex ) CHOICE_SIZE_X CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			foreColor CHOICE_TEXTCOLOR \
			disableColor CHOICE_TEXTCOLOR_DISABLED \
			type ITEM_TYPE_SLIDER \
			group "mw2_button" \
			textAlign CHOICE_DVAR_TEXTALIGN \
			textAlignX CHOICE_DVAR_OFFSET_X \
			textAlignY CHOICE_DVAR_OFFSET_Y \
			textScale CHOICE_TEXTSIZE \
			textFont CHOICE_TEXTFONT \
			exp text ( textArg ) \
			dvarFloat dvarArg defaultArg minArg maxArg \
			visible visArg \
			extraArg \
			CHOICE_SCRIPTS_ALL( itemIndex, actionArg, onFocusArg, leaveFocusArg ) \
		} \
		CHOICE_CAPTION_VIS( itemIndex, textArg, visArg )		
		
#define CHOICE_DVARYESNO( itemIndex, nameArg, textArg, dvarArg, actionArg ) \
		CHOICE_DVARYESNO_VIS( itemIndex, nameArg, textArg, dvarArg, actionArg, 1 )
		
#define CHOICE_DVARYESNO_VIS( itemIndex, nameArg, textArg, dvarArg, actionArg, visArg ) \
		CHOICE_DVARYESNO_FOCUS_VIS( itemIndex, nameArg, textArg, dvarArg, actionArg, ;, ;, 1 )
		
#define CHOICE_DVARYESNO_FOCUS( itemIndex, nameArg, textArg, dvarArg, actionArg, onFocusArg, leaveFocusArg ) \
		CHOICE_DVARYESNO_FOCUS_VIS( itemIndex, nameArg, textArg, dvarArg, actionArg, onFocusArg, leaveFocusArg, 1 )

#define CHOICE_DVARYESNO_EX( itemIndex, nameArg, textArg, dvarArg, actionArg, extraArgs ) \
		CHOICE_DVARYESNO_FOCUS_EX_VIS( itemIndex, nameArg, textArg, dvarArg, actionArg, ;, ;, 1, extraArgs )

#define CHOICE_DVARYESNO_EX_VIS( itemIndex, nameArg, textArg, dvarArg, actionArg, visArg, extraArgs ) \
		CHOICE_DVARYESNO_FOCUS_EX_VIS( itemIndex, nameArg, textArg, dvarArg, actionArg, ;, ;, visArg, extraArgs )

#define CHOICE_DVARYESNO_FOCUS_VIS( itemIndex, nameArg, textArg, dvarArg, actionArg, onFocusArg, leaveFocusArg, visArg ) \
		CHOICE_DVARYESNO_FOCUS_EX_VIS( itemIndex, nameArg, textArg, dvarArg, actionArg, onFocusArg, leaveFocusArg, 1, ; )

#define CHOICE_DVARYESNO_FOCUS_EX_VIS( itemIndex, nameArg, textArg, dvarArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArg ) \
		CHOICE_NAVBAR_SHADOW( itemIndex, nameArg ) \
		itemDef \
		{ \
			name nameArg \
			rect CHOICE_ORIGIN( itemIndex ) CHOICE_SIZE_X CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			forecolor CHOICE_TEXTCOLOR \
			disableColor CHOICE_TEXTCOLOR_DISABLED \
			style CHOICE_TEXTSTYLE \
			background CHOICE_TEXT_HIGHLIGHT \
			group "mw2_button" \
			type ITEM_TYPE_YESNO \
			textAlign CHOICE_DVAR_TEXTALIGN \
			textAlignX CHOICE_DVAR_OFFSET_X \
			textAlignY CHOICE_DVAR_OFFSET_Y \
			textScale CHOICE_TEXTSIZE \
			textFont CHOICE_TEXTFONT \
			exp text ( textArg ) \
			dvar dvarArg \
			visible visArg \
			extraArg \
			CHOICE_SCRIPTS_ALL( itemIndex, actionArg, onFocusArg, leaveFocusArg ) \
		} \
		CHOICE_CAPTION_VIS( itemIndex, textArg, visArg )

#define CHOICE_DVAREDIT( itemIndex, nameArg, textArg, dvarArg, maxCharsArg, actionArg ) \
		CHOICE_DVAREDIT_VIS( itemIndex, nameArg, textArg, dvarArg, maxCharsArg, actionArg, 1 )
		
#define CHOICE_DVAREDIT_VIS( itemIndex, nameArg, textArg, dvarArg, maxCharsArg, actionArg, visArg ) \
		CHOICE_NAVBAR_SHADOW( itemIndex, nameArg ) \
		itemDef \
		{ \
			name nameArg \
			rect CHOICE_ORIGIN( itemIndex ) CHOICE_SIZE_X CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			foreColor CHOICE_TEXTCOLOR \
			style CHOICE_TEXTSTYLE \
			background CHOICE_TEXT_HIGHLIGHT \
			group "mw2_button" \
			type ITEM_TYPE_EDITFIELD \
			textAlign CHOICE_DVAR_TEXTALIGN \
			textAlignX (CHOICE_DVAR_OFFSET_X - 10) \
			textAlignY CHOICE_DVAR_OFFSET_Y \
			textScale CHOICE_TEXTSIZE \
			textFont CHOICE_TEXTFONT \
			text " " \
			dvar dvarArg \
			maxChars maxCharsArg \
			maxPaintChars maxCharsArg \
			visible visArg \
			CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		} \
		CHOICE_CAPTION_VIS( itemIndex, textArg, visArg )

#define CHOICE_BIND( itemIndex, nameArg, textArg, dvarArg, actionArg ) \
		CHOICE_BIND_VIS( itemIndex, nameArg, textArg, dvarArg, actionArg, 1 )

#define CHOICE_BIND_VIS( itemIndex, nameArg, textArg, dvarArg, actionArg, visArg ) \
		CHOICE_NAVBAR_SHADOW( itemIndex, nameArg ) \
		itemDef \
		{ \
			name nameArg \
			rect CHOICE_ORIGIN( itemIndex ) CHOICE_SIZE_X CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			foreColor CHOICE_TEXTCOLOR \
			style CHOICE_TEXTSTYLE \
			background CHOICE_TEXT_HIGHLIGHT \
			type ITEM_TYPE_BIND \
			textAlign CHOICE_DVAR_TEXTALIGN \
			textAlignX CHOICE_DVAR_OFFSET_X \
			textAlignY CHOICE_DVAR_OFFSET_Y \
			textScale CHOICE_TEXTSIZE \
			textFont CHOICE_TEXTFONT \
			exp text ( textArg ) \
			dvar dvarArg \
			visible visArg \
			CHOICE_SCRIPTS_ALL( itemIndex, actionArg, show "keyBindStatus", hide "keyBindStatus" ) \
		} \
		CHOICE_CAPTION_VIS( itemIndex, textArg, visArg )

#define CHOICE_SECTION_SEPARATOR( itemIndex ) \
		itemDef \
		{ \
			rect ( 0 + 75 ) 0 240 1 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			origin CHOICE_ORIGIN( itemIndex ) \
			decoration \
			visible 1 \
			style 3 \
			forecolor 1 1 1 0.25 \
			background "line_horizontal" \
			textalign 8 \
			textscale 0.55 \
		}

#define CHOICE_SEPERATOR( afterItemIndex ) \
		CHOICE_SEPERATOR_VIS( afterItemIndex, 1 )
		
#define CHOICE_SEPERATOR_VIS( afterItemIndex, visArg ) \
		itemDef \
		{ \
			rect ( CHOICE_SEP_OFFSET_X ) ( CHOICE_Y_SPACING + CHOICE_SEP_SPACING / 2 + CHOICE_SEP_OFFSET_Y - 20 ) CHOICE_SEP_WIDTH CHOICE_SEP_HEIGHT CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			origin CHOICE_ORIGIN( afterItemIndex ) \
			style 3 \
			foreColor 1 1 1 0.25 \
			background "line_horizontal" \
			decoration \
			textScale 0.35 \
			visible visArg \
		}

#define CHOICE_SEPERATOR2( afterItemIndex ) \
		CHOICE_SEPERATOR2_VIS( afterItemIndex, 1 )
		
#define CHOICE_SEPERATOR2_VIS( afterItemIndex, visArg, extraArgs ) \
		itemDef \
		{ \
			rect ( CHOICE_SEP_OFFSET_X ) ( CHOICE_Y_SPACING + CHOICE_SEP_SPACING / 2 + CHOICE_SEP_OFFSET_Y - 20 ) CHOICE_SEP_WIDTH CHOICE_SEP_HEIGHT CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			origin CHOICE_ORIGIN( afterItemIndex ) \
			style 3 \
			foreColor 1 1 1 0.25 \
			background "line_horizontal" \
			decoration \
			textScale 0.35 \
			visible visArg \
			extraArgs \
		}
		
#define CHOICE_CAPTION( itemIndex, textArg ) \
		CHOICE_CAPTION_VIS( itemIndex, textArg, 1 )

#define CHOICE_CAPTION_COLOR( itemIndex, textArg, colorArg ) \
		CHOICE_CAPTION_COLOR_VIS( itemIndex, textArg, colorArg, 1 )

#define CHOICE_CAPTION_VIS( itemIndex, textArg, visArg ) \
		CHOICE_CAPTION_COLOR_VIS( itemIndex, textArg, CHOICE_TEXTCOLOR_CAPT, visArg )

#define CHOICE_CAPTION_COLOR_VIS( itemIndex, textArg, colorArg, visArg ) \
		itemDef \
		{ \
			rect CHOICE_RECT( itemIndex ) \
			style CHOICE_TEXTSTYLE \
			exp text ( textArg ) \
			decoration \
			textFont CHOICE_TEXTFONT \
			textScale CHOICE_TEXTSIZE \
			textAlign CHOICE_TEXTALIGN \
			textAlignX CHOICE_TEXT_OFFSET_X \
			foreColor CHOICE_TEXTCOLOR \
			visible visArg \
		}

#define CHOICE_NAVBAR_SHADOW( itemIndex, nameArg ) \
		itemDef \
		{ \
			style 3 \
			rect ( CHOICE_X_START + CHOICE_X_SPACING * CHOICE_COL( itemIndex ) ) ( CHOICE_Y_START + 18 + CHOICE_Y_SPACING * CHOICE_ROW( itemIndex ) + CHOICE_SEP_TOTAL_SPACING( itemIndex ) ) CHOICE_SIZE_X 3.6667 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			forecolor 1 1 1 1 \
			exp material( "gradient_top" ) \
			visible 0 \
			decoration \
		}
		
#define CHOICE_DESCRIPTION( visArg, xArg, yArg ) \
		itemDef \
		{ \
			name "description_choice" \
			rect (xArg) (yArg) 200.667 19.567 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			exp text( localVarString( "ui_hint_text" ) ) \
			textFont UI_FONT_NORMAL \
			textScale 0.33 \
			textAlign 12 \
			foreColor 1 1 1 1 \
			visible visArg \
			autoWrapped \
			decoration \
		}

#define CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		CHOICE_SCRIPTS_ALL( itemIndex, actionArg, ;, ; )
	
#define CHOICE_SCRIPTS_ALL( itemIndex, actionArg, onFocusArg, leaveFocusArg ) \
		onFocus \
		{ \
			onFocusArg \
			play "mouse_over"; \
			setItemColor self backcolor CHOICE_HIGHLIGHT_COLOR; \
			setLocalVarBool "ui_menuAButton" ( 1 ); \
		} \
		leaveFocus \
		{ \
			leaveFocusArg \
			setLocalVarBool "ui_menuAButton" ( 0 ); \
			setItemColor self backcolor 0 0 0 0; \
		} \
		action \
		{ \
			play "mouse_click"; \
			actionArg \
		}
#define CHOICE_KEYBINDHELP \
		itemDef \
		{ \
			name "keyBindStatus" \
			rect -24 -357 226.5 20 1 3 \
			decoration \
			autoWrapped \
			style 1 \
			ownerDraw 250 \
			forecolor 1 1 1 0.2 \
			type 8 \
			textAlign 4 \
			textScale 0.25 \
		}