#define MENU_POPUP_FRAME( RECT_Y, RECT_W, RECT_H, POPUP_TEXT ) \
		itemDef \
		{ \
			rect 0 24 ( ( RECT_W ) ) ( ( RECT_H + 70 ) ) 2 2  \
			decoration \
			visible 1 \
			style 3 \
			forecolor 0.3098 0.349 0.2745 1 \
			background "white" \
		} \
		itemDef \
		{ \
			rect 0 0 ( RECT_W ) 24 2 2 \
			decoration \
			visible 1 \
			style 3 \
			forecolor 0.1569 0.1725 0.1608 1 \
			background "white" \
		} \
		itemDef \
		{ \
			rect 0 22 ( RECT_W ) 8.666 2 2 \
			decoration \
			visible 1 \
			style 3 \
			forecolor 1 1 1 1 \
			background "gradient_top" \
		} \
		itemDef \
		{ \
			rect 8 1 244 22 2 2 \
			decoration \
			visible 1 \
			style 1 \
			forecolor 1 1 1 1 \
			textfont 9 \
			textalign 8 \
			textscale 0.375 \
			exp text ( "@MENU_NOTICE" ) \
		} \
		itemDef \
		{ \
			rect 8 24.667 244 20 2 2 \
			decoration \
			autowrapped \
			visible 1 \
			style 1 \
			forecolor 1 1 1 1 \
			textfont 3 \
			textalign 4 \
			textscale 0.375 \
			exp text ( POPUP_TEXT ) \
		} \
		itemDef \
		{ \
			rect 0 ( RECT_Y + RECT_H ) ( RECT_W ) ( 45 ) 2 2 \
			decoration \
			visible 1 \
			style 3 \
			forecolor 0.2118 0.2314 0.22 1 \
			background "white" \
		}
		
#define CHOICE_POPUP_BUTTON( itemIndex, nameArg, textArg, actionArg ) \
		CHOICE_POPUP_BUTTON_VIS( itemIndex, nameArg, textArg, actionArg, 1 )

#define CHOICE_POPUP_BUTTON_NOHI( itemIndex, nameArg, textArg, actionArg ) \
		CHOICE_POPUP_BUTTON_NOHI_VIS( itemIndex, nameArg, textArg, actionArg, 1 )

#define CHOICE_POPUP_BUTTON_VIS( itemIndex, nameArg, textArg, actionArg, visArg ) \
		CHOICE_POPUP_BUTTON_NOHI_VIS( itemIndex, nameArg, textArg, actionArg, visArg )
		
#define CHOICE_POPUP_BUTTON_VIS_ADV( itemIndex, nameArg, textArg, actionArg, visArg, vis ) \
		CHOICE_POPUP_BUTTON_NOHI_VIS( itemIndex, nameArg, textArg, actionArg, visArg )

#define CHOICE_POPUP_BUTTON_NOHI_VIS( itemIndex, nameArg, textArg, actionArg, visArg ) \
		CHOICE_POPUP_BUTTON_FOCUS_NOHI_VIS( itemIndex, nameArg, textArg, actionArg, ;, ;, visArg )

#define CHOICE_POPUP_BUTTON_FOCUS( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg ) \
		CHOICE_POPUP_BUTTON_FOCUS_VIS( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, 1 )

#define CHOICE_POPUP_BUTTON_FOCUS_NOHI( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg ) \
		CHOICE_POPUP_BUTTON_FOCUS_NOHI_VIS( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, 1 )

#define CHOICE_POPUP_BUTTON_FOCUS_VIS( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, visArg ) \
		CHOICE_POPUP_BUTTON_FOCUS_NOHI_VIS( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, visArg )
		
#define CHOICE_POPUP_BUTTON_FOCUS_VIS_ADV( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, vis ) \
		CHOICE_POPUP_BUTTON_FOCUS_NOHI_VIS( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, visArg )

#define CHOICE_POPUP_BUTTON_FOCUS_NOHI_VIS( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, visArg ) \
		CHOICE_POPUP_BUTTON_FOCUS_NOHI_VIS_EX( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, ; )

#define CHOICE_POPUP_BUTTON_EX( itemIndex, nameArg, textArg, actionArg, extraArgs ) \
		CHOICE_POPUP_BUTTON_FOCUS_NOHI_VIS_EX( itemIndex, nameArg, textArg, actionArg, ;, ;, 1, extraArgs )

#define CHOICE_POPUP_BUTTON_EX_VIS( itemIndex, nameArg, textArg, actionArg, visArg, extraArgs ) \
		CHOICE_POPUP_BUTTON_FOCUS_NOHI_VIS_EX( itemIndex, nameArg, textArg, actionArg, ;, ;, visArg, extraArgs )

#define CHOICE_POPUP_BUTTON_FOCUS_EX( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, extraArgs ) \
		CHOICE_POPUP_BUTTON_FOCUS_NOHI_VIS_EX( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, 1, extraArgs )

#define CHOICE_POPUP_BUTTON_FOCUS_VIS_EX( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArgs ) \
		CHOICE_POPUP_BUTTON_FOCUS_NOHI_VIS_EX( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArgs )
		
#define CHOICE_POPUP_BUTTON_FOCUS_VIS_ADV_EX( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArgs, vis ) \
		CHOICE_POPUP_BUTTON_FOCUS_NOHI_VIS_EX( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArgs )

#define CHOICE_POPUP_BUTTON_FOCUS_NOHI_VIS_EX( itemIndex, nameArg, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArgs ) \
		CHOICE_POPUP_NAVBAR_SHADOW( itemIndex, nameArg ) \
		itemDef \
		{ \
			name nameArg \
			rect CHOICE_RECT( itemIndex ) \
			foreColor CHOICE_TEXTCOLOR \
			disableColor CHOICE_TEXTCOLOR_DISABLED \
			style CHOICE_TEXTSTYLE \
			background CHOICE_TEXT_HIGHLIGHT \
			group "mw2_button" \
			type 1 \
			textAlign CHOICE_TEXTALIGN \
			textAlignX CHOICE_TEXT_OFFSET_X \
			textAlignY CHOICE_TEXT_OFFSET_Y \
			textScale CHOICE_TEXTSIZE \
			textFont CHOICE_TEXTFONT \
			exp text ( textArg ) \
			visible visArg \
			extraArgs \
			CHOICE_SCRIPTS_ALL( itemIndex, actionArg, onFocusArg, leaveFocusArg ) \
		} \

#define CHOICE_POPUP_NAVBAR_SHADOW( itemIndex, nameArg ) \
		itemDef \
		{ \
			style 3 \
			rect ( CHOICE_X_START + CHOICE_X_SPACING * CHOICE_COL( itemIndex ) ) ( CHOICE_Y_START + 20 + CHOICE_Y_SPACING * CHOICE_ROW( itemIndex ) + CHOICE_SEP_TOTAL_SPACING( itemIndex ) ) CHOICE_SIZE_X 3.6667 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			forecolor 1 1 1 1 \
			exp material( "gradient_top" ) \
			visible when ( getfocuseditemname() == nameArg ) \
			decoration \
		}